<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Is the novel Wuhan coronavirus more dangerous than MERS? </title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Is the novel Wuhan coronavirus more dangerous than MERS? 
        </h4>

        <p>
            
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Not Enough Experts
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://metafact.io/factchecks/1425-is-the-novel-wuhan-coronavirus-more-dangerous-than-mers" class="btn btn-primary btn-lg">
                Open at
                metafact.io
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11264-does-nicotine-protect-us-against-coronavirus.html">Does nicotine protect us against coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://metafact.io/factchecks/1618-does-nicotine-protect-us-against-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11265-are-diabetics-more-at-risk-from-covid-19.html">Are diabetics more at risk from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://metafact.io/factchecks/1619-are-diabetics-more-at-risk-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10179-coronavirus-reports-of-10000-dead-in-wuhan-china.html">“CORONAVIRUS: Reports of 10,000 DEAD in Wuhan, China.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 24, 2020,
        <a href="https://www.factcheck.org/2020/01/misinformation-on-coronavirus-death-toll/#56df950955998fd09dbfb3d3d6a03515">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11076-youre-more-likely-to-drown-than-die-from-covid-19.html">You’re more likely to drown than die from Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 20, 2020,
        <a href="https://fullfact.org/health/its-not-right-youre-more-likely-drown-die-covid-19-if-youre-under-60-no-health-problems/#d7b285e5b5cf0f2bf4326e69634e8300">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not a valid comparison to make, and the figures it’s based on aren’t accurate.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10632-the-new-coronavirus-is-the-least-deadly-virus-and.html">The new coronavirus is the “least deadly virus” and has a death rate lower than the 2009 H1N1 outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://www.factcheck.org/2020/03/infographic-on-facebook-distorts-comparative-facts-on-viruses/#754910be73d2ca9877af693b2602c5c8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10698-is-2m-a-safe-social-distance-for-coronavirus.html">Is 2m a safe social distance for coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 23, 2020,
        <a href="https://metafact.io/factchecks/1509-is-2m-a-safe-social-distance-for-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10763-is-the-risk-of-getting-coronavirus-from-plastic-pa.html">Is the risk of getting coronavirus from plastic packaging and take-out containers significant?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 05, 2020,
        <a href="https://metafact.io/factchecks/1526-is-the-risk-of-getting-coronavirus-from-plastic-packaging-and-take-out-containers-significant">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10765-are-men-at-greater-risk-from-covid-19.html">Are men at greater risk from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 08, 2020,
        <a href="https://metafact.io/factchecks/1529-are-men-at-greater-risk-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10702-i-wish-they-china-told-us-three-months-sooner-that.html">"I wish they [China] told us three months sooner that this [the coronavirus] was a problem. We didn’t know about it. They knew about it and they should have told us."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://www.factcheck.org/2020/03/correcting-trumps-press-conference-misinformation/#1e9bc6833a5b36c9d1eec4e6bf725331">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Exaggerates
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10575-is-africa-the-most-vulnerable-continent-for-corona.html">Is Africa the most vulnerable continent for coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1483-is-africa-the-most-vulnerable-continent-for-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11088-far-more-people-have-died-of-covid-19-in-the-uk-th.html">Far more people have died of Covid-19 in the UK than in Japan</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/health/uk-japan-covid-comparison/#05a4e344370c1d670463aa3f48758378">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is correct. At the time this post appeared there had been 31,855 Covid-19 deaths reported in the UK, compared with 628 in Japan.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10579-do-travel-bans-work-for-slowing-pandemics-like-cor.html">Do travel bans work for slowing pandemics like coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1487-do-travel-bans-work-for-slowing-pandemics-like-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10198-the-wuhan-coronavirus-is-a-more-virulent-version-o.html">The Wuhan coronavirus is a more virulent version of the normal cold.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 29, 2020,
        <a href="https://fullfact.org/online/wuhan-5g-coronavirus/#b8264a5c13cfcfdc60614b17a313fcf3">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The new coronavirus observed in Wuhan is a virus in the same family of viruses as the common cold, but is a different illness.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10715-is-there-a-coronavirus-transmission-risk-when-driv.html">Is there a coronavirus transmission risk when driving with passengers?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://metafact.io/factchecks/1510-is-there-a-coronavirus-transmission-risk-when-driving-with-passengers">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10974-is-covid-19-more-dangerous-than-the-seasonal-flu.html">Is COVID-19 more dangerous than the seasonal flu?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-than-the-seasonal-flu">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11043-will-covid-19-save-lives-from-lower-air-pollution.html">Will COVID-19 save lives from lower air pollution?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 14, 2020,
        <a href="https://metafact.io/factchecks/1558-will-covid-19-save-lives-from-lower-air-pollution">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10341-coronavirus-isnt-dangerous-as-it-can-be-killed-by.html">Coronavirus isn’t dangerous as it can be killed by Dettol products.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 17, 2020,
        <a href="https://fullfact.org/online/coronavirus-dettol/#49c99da44083fbf835e302ca504a14fa">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            How dangerous the novel coronavirus is doesn’t relate to whether disinfectants work against it. Coronavirus is a large category of viruses that includes the common cold. Dettol has said its products haven’t been tested against the new virus yet.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11238-tijuana-is-the-most-heavily-infected-place-anywher.html">"Tijuana is the most heavily infected place anywhere in the world, as far as the plague is concerned," referring to the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 05, 2020,
        <a href="https://www.factcheck.org/2020/06/trumps-false-claim-on-tijuana-coronavirus-cases/#c6f6cf714fb98c439f3c19a9ce65d2a5">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11052-the-novel-coronavirus-sars-cov-2-was-lab-created-a.html">The novel coronavirus SARS-CoV-2 was lab-created and patented; SARS-CoV-2 is not a new virus; COVID-19 pandemic was man-made and planned</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 23, 2020,
        <a href="https://healthfeedback.org/claimreview/contrary-to-claims-in-viral-social-media-posts-the-novel-coronavirus-was-not-man-made-nor-patented-before-outbreak/#d8d6e11801efc4f0c84f91dd91c595fa">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10609-are-children-more-at-risk-to-coronavirus.html">Are children more at risk to coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1493-are-children-more-at-risk-to-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10619-is-covid-19-more-dangerous-the-seasonal-flu.html">Is COVID-19 more dangerous the seasonal flu?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-the-seasonal-flu">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10549-is-self-isolation-important-for-covid-19.html">Is self-isolation important for COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1474-is-self-isolation-important-for-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10171-are-alcohol-sanitizers-effective-against-viruses-l.html">Are alcohol sanitizers effective against viruses like SARS/coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1416-are-alcohol-sanitizers-effective-against-viruses-like-sars-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11068-the-novel-coronavirus-is-going-to-go-away-without.html">The novel coronavirus "is going to go away without a vaccine."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://www.factcheck.org/2020/05/trump-baselessly-claims-coronavirus-will-go-away-without-vaccine/#d36ed596f6896ada0470078b573e7ba6">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Based in Science
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10173-will-a-vaccine-be-discovered-for-the-novel-coronav.html">Will a vaccine be discovered for the novel coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1418-will-a-vaccine-be-discovered-for-the-novel-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            Affirmative
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10174-is-the-novel-wuhan-coronavirus-more-dangerous-than.html">Is the novel Wuhan coronavirus more dangerous than SARS? </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1419-is-the-novel-wuhan-coronavirus-more-dangerous-than-sars">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11263-are-people-with-asthma-more-at-risk-from-covid-19.html">Are people with asthma more at risk from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://metafact.io/factchecks/1617-are-people-with-asthma-more-at-risk-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.statnews.com/2020/01/22/former-cdc-director-tom-frieden-3-key-questions-novel-coronavirus-in-wuhan/?utm_campaign=rss" rel="nofollow">
                Former CDC director Tom Frieden on 3 key questions about the novel coronavirus in Wuhan, China
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        statnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" rel="nofollow">
                Novel Coronavirus 2019, Wuhan, China
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        cdc.gov
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.healthnutnews.com/novel-coronavirus-the-latest-pandemic-scare/" rel="nofollow">
                Novel Coronavirus — The Latest Pandemic Scare
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        healthnutnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-02-07-political-elite-may-have-already-been-vaccinated-against-coronavirus.html" rel="nofollow">
                Political elite may have already been vaccinated against coronavirus
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://www.who.int/entity/csr/don/14-january-2020-novel-coronavirus-thailand/en/index.html" rel="nofollow">
                Novel Coronavirus – Thailand (ex-China)
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        who.int
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-06-20-did-anthony-fauci-create-covid-19-pandemic.html" rel="nofollow">
                Did Anthony Fauci’s promotion of dangerous research help create the COVID-19 pandemic?
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://feeds.foxnews.com/~r/foxnews/health/~3/3DNS9CS4smQ/first-american-dies-of-coronavirus-in-china-us-embassy" rel="nofollow">
                First American dies of coronavirus in China: US Embassy
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        feeds.foxnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>