<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Coronavirus is not a new virus</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Coronavirus is not a new virus
        </h4>

        <p>
            The 2019 coronavirus outbreak is caused by a novel virus, past mentions of coronaviruses refer to different strains
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            Inaccurate
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://healthfeedback.org/claimreview/the-2019-coronavirus-outbreak-is-caused-by-a-novel-virus-past-mentions-of-coronaviruses-refer-to-different-strains/#3c6aa5972374b9b774008ad45343e067" class="btn btn-primary btn-lg">
                Open at
                healthfeedback.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10500-rashes-are-a-symptom-of-the-new-coronavirus.html">Rashes are a symptom of the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 06, 2020,
        <a href="https://fullfact.org/health/coronavirus-rash/#6870c9db92e529b6a3dd4f9ae41c0692">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No official advice list rashes as a symptom of the new coronavirus.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10632-the-new-coronavirus-is-the-least-deadly-virus-and.html">The new coronavirus is the “least deadly virus” and has a death rate lower than the 2009 H1N1 outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://www.factcheck.org/2020/03/infographic-on-facebook-distorts-comparative-facts-on-viruses/#754910be73d2ca9877af693b2602c5c8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10889-this-coronavirus-genome-contained-sequences-of-ano.html">This coronavirus genome contained sequences of another virus […] the HIV virus (AIDS virus)</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 16, 2020,
        <a href="https://healthfeedback.org/claimreview/claim-by-nobel-laureate-luc-montagnier-that-the-novel-coronavirus-is-man-made-and-contains-genetic-material-from-hiv-is-inaccurate/#e1aaf1e1a1b8b362283e85b22c978266">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11145-the-uk-government-no-longer-considers-covid-19-to.html">The UK government no longer considers Covid-19 to be a “high consequence infectious disease”.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 29, 2020,
        <a href="https://fullfact.org/health/coronavirus-hcid/#46fcb125de67a7f67eaf1c8d9d2c830c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is true, because it no longer meets the criteria for an HCID. This doesn’t mean that it is no longer considered dangerous.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10510-every-election-year-has-a-disease-coronavirus-has.html">Every election year has a disease; coronavirus has a contagion factor of 2</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 02, 2020,
        <a href="https://healthfeedback.org/claimreview/no-not-every-u-s-election-year-has-had-a-disease-outbreak-and-covid-19-transmissibility-is-unconfirmed/#dcd07795fb941690a36220ed7c793334">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10896-the-ph-for-the-coronavirus-varies-from-5-5-to-8-5.html">The pH for the coronavirus varies from 5.5 to 8.5. What we need to do to defeat the coronavirus is to consume more alkaline foods above the virus’ pH level.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 15, 2020,
        <a href="https://healthfeedback.org/claimreview/eating-alkaline-food-cannot-prevent-or-cure-covid-19/#558241b067da3d03072045c3a72cec2f">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10513-dr-abdu-sharkawy-an-infectious-diseases-specialist.html">Dr. Abdu Sharkawy, an infectious diseases specialist, penned a viral Facebook post warning about the loss of reason in the face of panic over the new coronavirus in 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 08, 2020,
        <a href="https://www.snopes.com/fact-check/abdu-sharkawy-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct-attribution
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10902-a-viral-image-suggests-a-canine-coronavirus-vaccin.html">A viral image suggests a "Canine Coronavirus Vaccine" means a vaccine for the novel coronavirus already exists.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/facebook-users-wrongly-tie-dog-vaccine-to-novel-coronavirus/#faf2c6960c70993ec46042347d67b088">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11031-antibody-tests-support-whats-been-obvious-covid-19.html">Antibody tests support what’s been obvious: Covid-19 is much more lethal than the flu</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 28, 2020,
        <a href="https://healthfeedback.org/claimreview/current-evidence-suggests-that-covid-19-may-have-a-higher-fatality-rate-than-the-flu-but-a-definitive-conclusion-requires-more-studies-washington-post/#fc286b228dc3a38fdc404708b72e11b1">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Imprecise
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11034-people-vaccinated-for-seasonal-influenza-face-high.html">People vaccinated for seasonal influenza face higher chances of catching SARS-COV-2, which causes COVID-19, or testing positive for the virus when they do not actually have it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 13, 2020,
        <a href="https://www.snopes.com/fact-check/flu-vaccine-covid-buttar/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10394-a-video-demonstrates-there-have-been-exponentially.html">A video demonstrates there have been exponentially more cases of new coronavirus than other diseases such as SARS, MERS, Ebola, and swine flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 25, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-graph-spreading-faster/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10910-a-vaccine-for-coronavirus-was-made-in-2001.html">A vaccine for coronavirus was made in 2001.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 23, 2020,
        <a href="https://fullfact.org/online/dog-vaccine-coronavirus/#88ac9438f19ddfb36145b1a7193064ce">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The vaccine pictured is one for dogs for canine coronavirus. It does not protect against Covid-19 and is not for humans.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10656-a-viral-list-notes-numerous-good-news-items-relate.html">A viral list notes numerous "good news" items related to the fight against the COVID-19 coronavirus disease pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 18, 2020,
        <a href="https://www.snopes.com/fact-check/covid-good-news-list-accurate/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-true
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10529-hand-sanitizer-will-do-nothing-for-the-coronavirus.html">Hand "sanitizer will do nothing for the coronavirus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 03, 2020,
        <a href="https://www.factcheck.org/2020/03/contrary-to-false-posts-sanitizer-helpful-against-coronavirus/#70d0388e70d68dc651d87b8c56ffcf01">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11045-vegetarians-are-unaffected-by-covid-19-because-the.html">Vegetarians are unaffected by COVID-19 because the virus is passed on through eating meat.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 13, 2020,
        <a href="https://www.snopes.com/fact-check/vegetarians-safe-from-covid19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10535-a-coronavirus-vaccine-for-cows-shows-that-the-viru.html">A coronavirus vaccine for cows shows that the virus behind the current outbreak is not new.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 10, 2020,
        <a href="https://fullfact.org/online/coronavirus-cows/#0783ab22d7a8fd4f9037c811d8879fab">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is a different coronavirus from SARS-CoV-2, the virus that causes Covid-19. Coronaviruses are a large family of viruses that can affect a range of species.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10922-the-novel-coronavirus-evolved-naturally-and-the-ou.html">The novel coronavirus evolved naturally and the outbreak began through zoonotic infection</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 24, 2020,
        <a href="https://healthfeedback.org/did-the-covid-19-virus-originate-from-a-lab-or-nature-examining-the-evidence-for-different-hypotheses-of-the-novel-coronavirus-origins/#41d5dffa31c673e5e059c4d16c8f8731">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Most likely
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11052-the-novel-coronavirus-sars-cov-2-was-lab-created-a.html">The novel coronavirus SARS-CoV-2 was lab-created and patented; SARS-CoV-2 is not a new virus; COVID-19 pandemic was man-made and planned</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 23, 2020,
        <a href="https://healthfeedback.org/claimreview/contrary-to-claims-in-viral-social-media-posts-the-novel-coronavirus-was-not-man-made-nor-patented-before-outbreak/#d8d6e11801efc4f0c84f91dd91c595fa">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10162-the-new-fad-disease-called-the-coronavirus-is-swee.html">“The new fad disease called the ‘coronavirus’ is sweeping headlines. Funny enough, there was a patent for the coronavirus was filed in 2015 and granted in 2018.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 21, 2020,
        <a href="https://www.factcheck.org/2020/01/social-media-posts-spread-bogus-coronavirus-conspiracy-theory/#fb1fb7a85e0a818c39a84546cb30d3e0">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10677-the-world-health-organization-test-for-the-new-cor.html">The World Health Organization test for the new coronavirus "was a bad test."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 20, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-trump-wrong-about-who-coronavirus-tests/#ea69a9ee045e8928ea9030a01c0ad440">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11068-the-novel-coronavirus-is-going-to-go-away-without.html">The novel coronavirus "is going to go away without a vaccine."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://www.factcheck.org/2020/05/trump-baselessly-claims-coronavirus-will-go-away-without-vaccine/#d36ed596f6896ada0470078b573e7ba6">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Based in Science
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10173-will-a-vaccine-be-discovered-for-the-novel-coronav.html">Will a vaccine be discovered for the novel coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1418-will-a-vaccine-be-discovered-for-the-novel-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            Affirmative
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11130-19-million-people-in-the-uk-have-already-been-infe.html">19 million people in the UK have already been infected with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 27, 2020,
        <a href="https://fullfact.org/health/19m-coronavirus-manchester/#4d19db6191ae9f8a070fc5067607ad99">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is according to a new piece of statistical research, but this research has been challenged by other scientists and is highly uncertain. Other early estimates have estimated the prevalence to be lower, but it’s impossible to tell how accurate these will turn out to be.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10951-professor-dr-tasuku-honjo-caused-a-sensation-today.html">Professor Dr Tasuku Honjo, caused a sensation today in the media by saying that the corona virus is not natural.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 30, 2020,
        <a href="https://fullfact.org/online/tasuku-honjo-coronavirus/#09d9dc4b837dc60b5c2d3f096175ee00">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Professor Honjo has denied saying this and there is no evidence that he ever did.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11337-according-to-nhs-england-figures-the-number-of-peo.html">According to NHS England figures, the number of people whose death certificates show death from only coronavirus, i.e. no pre-existing condition, is 1,265.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/deaths-only-from-coronavirus/#dfb18e1a3cb5930dbbe5f3436086418c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This was the correct number of Covid-19 deaths (but only among hospital patients) where no pre-existing condition was reported, up to 26 May. But this data isn’t the deaths “only” from coronavirus and doesn’t tell us what the underlying cause of death was. Covid-19 death was determined by a positive test result or where Covid-19 was mentioned on the death certificate.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11338-italy-has-concluded-covid-19-is-not-a-virus-and-pe.html">Italy has concluded Covid-19 is not a virus, and people are actually dying of amplified global 5G electromagnetic radiation poisoning.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#18ca2890cd144f40020762c6f0340f41">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Covid-19 is caused by a virus, called SARS-CoV-2, not 5G.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11340-covid-19-is-not-a-virus-but-a-bacterium-being-ampl.html">Covid-19 is not a virus, but a bacterium being amplified by 5G which causes inflammation and hypoxia.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#5ac8902526a3260d21eae74e85b54e3a">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Covid-19 patients can get secondary infections from bacteria. Hypoxia and types of inflammation can be symptoms of Covid-19. There’s no proof Covid-19 is in any way related to 5G.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10190-a-vaccine-for-the-coronavirus-was-being-trialled-i.html">A vaccine for the coronavirus was being trialled in January 2020 days before the outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine/#7151208a938f6b37cf0a2751eff60fd3">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. The trial referenced was for a different type of coronavirus—Middle East respiratory syndrome (MERS).
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10959-coronavirus-contains-hiv-insertions.html">Coronavirus contains 'HIV insertions'</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 31, 2020,
        <a href="https://healthfeedback.org/claimreview/no-hiv-insertions-were-not-identified-in-the-2019-coronavirus-contrary-to-claims-based-on-questionable-bioinformatics-study/#a3ddbf5848aea9afe806e8b87ab40bf8">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11089-european-patent-3172319b1-is-a-vaccine-for-the-new.html">European patent 3172319B1 is a vaccine for the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine-patents-bill-melinda-gates/#ad3503962bf77f6f011f31a41d2aa86d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is not. The patent relates to a vaccine for a virus which infects birds, which is another type of coronavirus.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10449-a-bovine-coronavirus-vaccine-for-cattle-is-proof-t.html">A bovine coronavirus vaccine, for cattle, is proof that the novel coronavirus isn't "new" and is evidence of "how much the media controls people."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.factcheck.org/2020/03/cattle-vaccine-not-related-to-2019-novel-coronavirus/#d5caec6f2577df455b2a609159417105">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10965-will-covid-19-save-lives-from-other-infectious-dis.html">Will COVID-19 save lives from other infectious diseases?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 04, 2020,
        <a href="https://metafact.io/factchecks/1549-will-covid-19-save-lives-from-other-infectious-diseases">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10582-take-a-few-sips-of-water-every-15-minutes-at-least.html">"Take a few sips of water every 15 minutes at least ... drinking water or other liquids will wash" the coronavirus "down through your throat and into the stomach. Once there, your stomach acid will kill all the virus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://www.factcheck.org/2020/03/viral-social-media-posts-offer-false-coronavirus-tips/#efd62558c43510a07bc13c66fadf86f0">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10966-the-cares-act-was-introduced-over-a-year-ago-for-a.html">The CARES Act was "introduced over a year ago for a virus that allegedly did not get here until a few months ago," which proves the COVID-19 pandemic was planned.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 27, 2020,
        <a href="https://www.factcheck.org/2020/05/legislative-history-of-cares-act-doesnt-prove-covid-19-conspiracy/#e70cf24f967493230bfec6bba80b0275">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10199-are-face-masks-effective-in-preventing-transmissio.html">Are face masks effective in preventing transmission of viruses like coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1415-are-face-masks-effective-in-preventing-transmission-of-viruses-like-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10586-if-the-new-coronavirus-gets-into-your-mouth-drinki.html">If the new coronavirus gets into your mouth, drinking water or other liquids will wash them down through the oesophagus. Once they’re in the stomach, the acid will kill the virus. If you don't drink enough water more regularly, the virus can enter your windpipes and into the lungs.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://fullfact.org/online/coronavirus-water-breath-test-bad-advice/#1c8fa9bbf611be0edf4d64ec8f6c5153">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. Drinking water does not prevent an infection and there have been cases where the virus has survived in the stomach and affected people’s intestines.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10590-donating-blood-requires-that-you-be-administered-a.html">Donating blood requires that you be administered a free test for the COVID-19, a disease caused by the coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-test-donate-blood/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10974-is-covid-19-more-dangerous-than-the-seasonal-flu.html">Is COVID-19 more dangerous than the seasonal flu?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-than-the-seasonal-flu">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11104-96-3-of-the-italys-covid-19-deaths-were-actually-c.html">96.3% of the Italy’s Covid-19 deaths were actually caused by other diseases.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/sgarbi-coronavirus/#3b8fd1e35094470d9728e21d590e7445">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. Official data shows that 96.3% of Covid-19 patients had other health conditions when they died.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10211-t-he-label-of-the-popular-lysol-already-show-that.html">"[T]he label of the popular Lysol already show that the product Kill the Coronavirus, so that means that this Virus is nothing new.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 29, 2020,
        <a href="https://www.factcheck.org/2020/01/no-clorox-and-lysol-didnt-already-know-about-new-coronavirus/#ef8de3852f051928c366fbd02d9b4676">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10723-there-is-no-coronavirus.html">There is no ‘coronavirus’</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://healthfeedback.org/claimreview/the-coronavirus-that-causes-covid-19-is-real-the-story-that-claims-otherwise-is-a-work-of-fiction/#7271e5ab38e3750d13df65ebe18149a3">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10597-bill-gates-created-the-new-coronavirus-and-a-vacci.html">Bill Gates created the new coronavirus and a vaccine for it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://fullfact.org/online/coronavirus-5G/#a328076f1c919dcfc6841ecbc0292f09">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. The Bill Gates and Melinda Gates Foundation has funded a research institute that has a patent to a different coronavirus.  Coronavirus is a large category of viruses that includes the common cold, SARS and the new virus that causes Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11238-tijuana-is-the-most-heavily-infected-place-anywher.html">"Tijuana is the most heavily infected place anywhere in the world, as far as the plague is concerned," referring to the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 05, 2020,
        <a href="https://www.factcheck.org/2020/06/trumps-false-claim-on-tijuana-coronavirus-cases/#c6f6cf714fb98c439f3c19a9ce65d2a5">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10601-the-coronavirus-outbreak-is-not-actually-caused-by.html">The coronavirus outbreak is not actually caused by a virus, but by 5G technology</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 22, 2020,
        <a href="https://healthfeedback.org/claimreview/viral-claim-falsely-asserts-that-covid-19-is-due-to-5g-technology-rollout-not-a-virus/#d2d31121158b124360082baaeec45227">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10858-there-are-no-reliable-tests-for-a-specific-covid-1.html">There are no reliable tests for a specific COVID-19 virus</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://healthfeedback.org/claimreview/pcr-tests-for-covid-19-are-specific-for-the-novel-coronavirus-sars-cov-2-and-do-not-detect-other-coronaviruses-contrary-to-claims-in-viral-article-and-video/#fb071a4445274cb89b611f607e18f535">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10859-boil-weed-and-ginger-for-covid-19-victims-the-viru.html">Boil weed and ginger for Covid-19 victims, the virus will vanish</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://healthfeedback.org/claimreview/no-marijuana-and-ginger-have-not-been-shown-to-cure-covid-19/#7b873d0ae64858594e7935e416ecfd81">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10479-coronavirus-pneumonia-is-a-dry-cough-with-no-runny.html">Coronavirus pneumonia is a dry cough with no runny nose.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 05, 2020,
        <a href="https://fullfact.org/online/coronavirus-claims-symptoms-viral/#1f0d9401e23838f042b8ddb6ab3f3c6d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Some Covid-19 patients do get pneumonia, and one of the symptoms is a dry cough. A runny nose doesn’t rule out Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10864-the-flu-shot-causes-false-positive-results-on-covi.html">The flu shot causes false positive results on COVID-19 tests</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://healthfeedback.org/claimreview/claim-that-flu-shot-causes-false-positive-results-on-covid-19-tests-is-unsupported-and-misleading/#f9d060c1de94e2d7c863e6d47c4686d8">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10609-are-children-more-at-risk-to-coronavirus.html">Are children more at risk to coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1493-are-children-more-at-risk-to-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10354-scientists-knew-about-the-new-coronavirus-long-ago.html">Scientists knew about the new coronavirus long ago and called it “Disease X”.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 18, 2020,
        <a href="https://fullfact.org/health/coronavirus-covid-disease-x-express/#3717d252eccd81fb607453b16e2c6fc0">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            They didn’t. This is a misunderstanding about the phrase “Disease X”, which the WHO used to denote an unknown serious new disease that might cause a pandemic.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10610-before-a-vaccine-can-coronavirus-be-treated.html">Before a vaccine, can coronavirus be treated?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1494-before-a-vaccine-can-coronavirus-be-treated">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10612-people-who-have-survived-the-covid-19-coronavirus.html">People who have survived the COVID-19 coronavirus disease can become reinfected by the virus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 14, 2020,
        <a href="https://www.snopes.com/fact-check/covid-19-reinfection/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unproven
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10865-flu-vaccine-increases-risk-of-coronavirus-infectio.html">Flu vaccine increases risk of coronavirus infection</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://healthfeedback.org/claimreview/claim-that-flu-vaccine-increases-coronavirus-infection-is-unsupported-misinterprets-scientific-studies/#f801a9771741e1b8b8e50795d9e85cf5">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10481-children-cant-get-the-new-coronavirus.html">Children can’t get the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 05, 2020,
        <a href="https://fullfact.org/health/children-can-get-coronavirus/#21f835763784f04fb3ecdc7a6bc64c71">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Children can get Covid-19 but there have been relatively few cases in children and in general, their symptoms tend to be milder.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10738-a-vaccine-for-the-new-coronavirus-has-been-created.html">A vaccine for the new coronavirus has been created by US scientists and will be ready to use from next Sunday.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine-not-ready/#5c10dfe3e0bf937873c5f1f6cda25e62">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Whilst there are vaccines in development, it will likely be more than 18 months before they are ready to use. The image and videos accompanying the post are related to Covid-19 diagnostic tests, not vaccines.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11386-the-covid-19-pandemic-was-planned-its-very-clear-t.html">The COVID-19 pandemic was planned … it’s very clear this virus was manipulated … the virus didn’t jump directly to humans, that’s not how it works, that’s accelerated viral evolution</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 08, 2020,
        <a href="https://healthfeedback.org/plandemic-vignette-featuring-anti-vaccination-activist-judy-mikovits-contains-numerous-false-and-unsupported-claims-about-covid-19/#6ea96f75af44f539595cb7ff3756727f">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11004-plandemic-video-says-the-novel-coronavirus-was-man.html">"Plandemic" video says the novel coronavirus was "manipulated," the flu vaccine contains coronaviruses, and that wearing a mask "activates your own virus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://www.factcheck.org/2020/05/the-falsehoods-of-the-plandemic-video/#df51bb875b8e5e0ad035cf78a3a96e70">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11263-are-people-with-asthma-more-at-risk-from-covid-19.html">Are people with asthma more at risk from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://metafact.io/factchecks/1617-are-people-with-asthma-more-at-risk-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.statnews.com/2020/01/22/former-cdc-director-tom-frieden-3-key-questions-novel-coronavirus-in-wuhan/?utm_campaign=rss" rel="nofollow">
                Former CDC director Tom Frieden on 3 key questions about the novel coronavirus in Wuhan, China
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        statnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-error">
            Likely contains claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-04-24-study-coronavirus-vaccine-never-work.html" rel="nofollow">
                Study proves that coronavirus vaccine would never work; might actually create MORE new viruses through recombination in human hosts
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8290435/New-coronavirus-test-uses-CRISPR-gene-editing-detect-virus.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                New coronavirus test uses CRISPR gene-editing too to detect virus
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-7942911/Has-coronavirus-reached-AFRICA-Sudan-reports-two-suspected-cases.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Has coronavirus reached AFRICA? Sudan reports two suspected cases
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-7979963/Britons-Sunday-evacuation-flight-coronavirus-hit-Wuhan-held-Milton-Keynes.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Britons on Sunday evacuation flight from coronavirus-hit Wuhan will be held in Milton Keynes
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-7977607/Fury-Government-tells-people-flying-home-Asia-call-NHS-111-feel-ill.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Fury as the Government tells people flying home from Asia to 'call NHS 111 if you feel ill'
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-7952449/Last-plane-load-Brits-Chinas-coronavirus-danger-zone-taken-quarantine-Merseyside.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                British coronavirus evacuee is 'taken ill' on way to quarantine
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-7961361/Chinese-government-spray-disinfectant-entire-CITY-tonight.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Chinese government 'will spray disinfectant on an entire CITY tonight'
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-7947315/Scientists-develop-vaccine-Chinese-coronavirus.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Scientists develop a vaccine for the Chinese coronavirus
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-7960915/Chinese-nurse-coronavirus-hit-hospital-gives-sobbing-daughter-9-air-hug.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Chinese nurse in coronavirus-hit hospital gives her sobbing daughter, 9, an 'air hug'
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>