<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Chinese officials are seeking approval to start the mass killing of 20,000 people in order to stop the spread of new coronavirus.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Chinese officials are seeking approval to start the mass killing of 20,000 people in order to stop the spread of new coronavirus.
        </h4>

        <p>
            Is China Seeking Approval to Kill 20,000 Coronavirus Patients?
A disreputable website spread unfounded claims in the wake of a new coronavirus outbreak.
On Feb. 5, 2020, the website AB-TC (aka City News) published an article that claimed Chinese officials were seeking approval from the Supreme People’s Court to start the mass killing of 20,000 people infected with the new coronavirus in an attempt to contain the disease: 
China seek for court’s approval to kill the over 20,000 coronavirus patien&hellip;
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/china-kill-coronavirus-patients/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10496-108-people-died-from-covid-19-in-china-on-february.html">108 people died from Covid-19 in China on February 10th, one of the worst days so far.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 06, 2020,
        <a href="https://fullfact.org/online/coronavirus-daily-deaths/#9a2a7fd09f0196e2b2df81f84ff32afc">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is true that 108 people died in China from Covid-19 on 10 February, however, this death toll has since been surpassed.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10384-satellite-data-show-a-large-release-of-sulfur-diox.html">Satellite data show a large release of sulfur dioxide gas from the outskirts of Wuhan, China, and could be viewed as evidence of the mass cremation of new coronavirus victims.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 23, 2020,
        <a href="https://www.snopes.com/fact-check/sulfur-coronavirus-cremations/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10900-italy-was-hit-hard-by-the-coronavirus-pandemic-bec.html">Italy was “hit hard” by the coronavirus pandemic because “a lot of the people that didn’t come in here went to Italy" when the U.S. imposed travel restrictions on China.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 19, 2020,
        <a href="https://www.factcheck.org/2020/04/trumps-confusing-claim-on-italy-and-travel-restrictions/#690ce71a15787ebe4e986955844bfcef">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10775-so-now-the-fake-news-nytimes-is-tracing-the-corona.html">“So now the Fake News @nytimes is tracing the CoronaVirus origins back to Europe, NOT China."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 11, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-falsely-distorts-new-york-times-covid-19-science-story/#37ab06fc844a90aad0395d1e9642ce4c">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10786-banning-dangerous-foreign-travel-from-china-on-jan.html">“Banning dangerous foreign travel" from China on Jan. 31 was one of the actions the Trump administration took to combat the coronavirus “far earlier than anyone would have thought and way ahead of anybody else.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#356cffc3d4f0861f84cf47deb862b604">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10788-the-trump-administration-started-off-awfully-slow.html">The Trump administration "started off awfully slow" in dealing with the coronavirus. "45 nations had already moved to ... block China's personnel from being able to come to the United States before the president moved."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#bb9a9e265ad67d955aa802cd0681b6e7">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10789-house-speaker-nancy-pelosi-characterized-president.html">House Speaker Nancy Pelosi characterized President Trump's move to restrict travel from China as "overreacting" to coronavirus outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 31, 2020,
        <a href="https://www.factcheck.org/2020/04/video-misconstrues-pelosi-tweet-on-un-american-travel-ban/#63a23d00012bb7111b7e716a6a84ee14">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10534-prime-minister-boris-johnson-advocated-for-the-uk.html">Prime Minister Boris Johnson advocated for the UK to take Covid-19 “on the chin” and allow the disease to spread through the population.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 10, 2020,
        <a href="https://fullfact.org/health/boris-johnson-coronavirus-this-morning/#ad2f3ef03401e20b78e2026db0ba580b">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The Prime Minister said this was a theory on how to deal with the virus, but said it would be better if we take all the measures we can to reduce the burden on the NHS during the peak of the disease.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10918-antibody-tests-will-support-our-efforts-to-get-ame.html">Antibody tests will "support our efforts to get Americans back to work by showing us who might have developed the wonderful, beautiful immunity" to the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 17, 2020,
        <a href="https://www.factcheck.org/2020/04/qa-on-covid-19-antibody-tests/#bca1496f0fdb26269152aacd0233c1d5">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            We Explain the Science
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10801-it-took-president-barack-obama-millions-infected-a.html">"It took [President Barack] Obama ‘millions infected and over 1,000 deaths’ to declare the H1N1 flu a health emergency,” but President Donald Trump “declared a health emergency” before the first coronavirus death.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/03/flawed-comparison-on-coronavirus-h1n1-emergency-timelines/#91f5c8d18a63f4d020d01d93d920e4fd">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10162-the-new-fad-disease-called-the-coronavirus-is-swee.html">“The new fad disease called the ‘coronavirus’ is sweeping headlines. Funny enough, there was a patent for the coronavirus was filed in 2015 and granted in 2018.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 21, 2020,
        <a href="https://www.factcheck.org/2020/01/social-media-posts-spread-bogus-coronavirus-conspiracy-theory/#fb1fb7a85e0a818c39a84546cb30d3e0">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10675-the-government-of-shanghai-china-has-announced-its.html">The government of Shanghai, China has announced its official recommendation that COVID-19 should be treated with high amounts of intravenous vitamin C</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 03, 2020,
        <a href="https://healthfeedback.org/claimreview/no-the-shanghai-government-has-not-recommended-intravenous-vitamin-c-as-a-treatment-for-covid-19/#8cfd85e1226033678145c88fa895d97c">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10930-a-new-pentagon-study-shows-that-people-who-had-a-f.html">"A new Pentagon study shows that people who had a flu shot are 36% more likely to get COVID-19."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/no-evidence-that-flu-shot-increases-risk-of-covid-19/#dedfaf94e396f134c3ad6cdaf6f53988">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11060-beijing-biden-s-son-hunter-made-80000-per-month-fr.html">"Beijing Biden's son Hunter" made "$80,000 per month from China" through a deal with an investment fund "in the months leading up to the coronavirus outbreak."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 15, 2020,
        <a href="https://www.factcheck.org/2020/05/the-rncs-misleading-message-about-the-bidens/#1c0ea1f33fae484cebc75cf801f29ce8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11324-the-official-uk-death-toll-from-the-coronavirus-pa.html">The official UK death toll from the coronavirus pandemic now equals the death toll from the Blitz.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 24, 2020,
        <a href="https://fullfact.org/online/deaths-coronavirus-blitz/#29e600a4480dd6ceb861e031c1ad5d7d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            At the time this claim was made, the government’s “official” published count of Covid-19 deaths was slightly under the number of deaths during the Blitz, although the numbers are very similar. The true number of deaths related to Covid-19 is likely to be higher than the toll during the Blitz.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10559-coronavirus-may-have-been-genetically-engineered-f.html">Coronavirus may have been genetically engineered for “efficient spreading in the human population,” a bombshell new study has claimed.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://fullfact.org/health/new-coronavirus-not-genetically-engineered/#4bb2192291c5b92e4fa59d466cbfac5c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is wrong and the study does not claim the new coronavirus has been genetically engineered. It simply compares the genome sequence of SARS-CoV-2 with other coronaviruses, and suggests a reason why it might be spreading relatively efficiently.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10431-the-nhs-has-warned-people-should-not-shake-hands-t.html">The NHS has warned people should not shake hands to prevent the spread of the Wuhan coronavirus</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 28, 2020,
        <a href="https://fullfact.org/health/nhs-hasnt-advised-people-stop-shaking-hands-avoid-wuhan-coronavirus/#6e0a7bb82ac5eb8336edc361487339dd">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. Although some doctors have suggested this may be a good idea, no advice around shaking hands has been issued by the government
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10179-coronavirus-reports-of-10000-dead-in-wuhan-china.html">“CORONAVIRUS: Reports of 10,000 DEAD in Wuhan, China.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 24, 2020,
        <a href="https://www.factcheck.org/2020/01/misinformation-on-coronavirus-death-toll/#56df950955998fd09dbfb3d3d6a03515">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10316-satellite-images-showing-high-levels-of-sulphur-di.html">Satellite images showing high levels of sulphur dioxide above China are possible evidence of mass cremations of people who have died from coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 13, 2020,
        <a href="https://fullfact.org/health/satellites-wuhan-sulphur-dioxide-coronavirus/#f0e93dc5354d6216b3e1af6a1548593a">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            False. The maps are not satellite images, and do not show actual levels of sulphur dioxide. They are simply forecasts based on historical data and weather patterns.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10702-i-wish-they-china-told-us-three-months-sooner-that.html">"I wish they [China] told us three months sooner that this [the coronavirus] was a problem. We didn’t know about it. They knew about it and they should have told us."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://www.factcheck.org/2020/03/correcting-trumps-press-conference-misinformation/#1e9bc6833a5b36c9d1eec4e6bf725331">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Exaggerates
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10320-a-video-shows-a-chaotic-scene-in-wuhan-china-invol.html">A video shows a chaotic scene in Wuhan, China, involving doctors armed with weapons, gunshots to deter people from leaving a new coronavirus quarantine, and a woman who was shot dead after she attempted to break through a roadblock.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 13, 2020,
        <a href="https://www.snopes.com/fact-check/violent-aftermath-of-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Miscaptioned
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10449-a-bovine-coronavirus-vaccine-for-cattle-is-proof-t.html">A bovine coronavirus vaccine, for cattle, is proof that the novel coronavirus isn't "new" and is evidence of "how much the media controls people."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.factcheck.org/2020/03/cattle-vaccine-not-related-to-2019-novel-coronavirus/#d5caec6f2577df455b2a609159417105">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10832-five-helicopters-are-going-to-spray-the-air-with-d.html">Five helicopters are going to spray the air with disinfectant overnight in order to combat the new coronavirus</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 01, 2020,
        <a href="https://fullfact.org/health/coronavirus-helicopters/#2861afe647bc9576766f42d19df05306">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is a false rumour that has spread all over the world.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10709-about-500-lions-have-been-released-on-the-streets.html">About 500 lions have been released on the streets of Russia to stop people going out during the coronavirus pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://fullfact.org/online/Russia-unleashed-500-lions/#ef874161e4f02d20140aceecfb485c3f">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not true. The Russian government has yet to announce a widespread lockdown of any kind in Russia. The image of the lion is from South Africa in 2016.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11223-a-video-shows-a-group-of-people-celebrating-the-en.html">A video shows a group of people celebrating the end of COVID-19 restrictions in New Zealand.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://www.snopes.com/fact-check/new-zealand-virus-restrictions/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10206-health-experts-predicted-the-new-coronavirus-could.html">Health experts predicted the new coronavirus could kill 65 million people.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 30, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-65-million-people/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10337-chinese-doctors-confirmed-that-african-people-are.html">Chinese doctors confirmed that African people are "genetically resistant" to new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 16, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-cameroonian-student/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10339-scientists-believe-that-coronavirus-may-have-come.html">Scientists believe that coronavirus may have come from bats in a Chinese research facility.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 17, 2020,
        <a href="https://fullfact.org/health/coronavirus-government-laboratory/#f1e1f6da129a8627cd1706aa3d9d348d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Two Chinese scientists have published an article suggesting that the 2019 coronavirus outbreak could have originated from bats in a laboratory in Wuhan. However, apart from maps showing the proximity of laboratories, they offer no evidence to prove this.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10467-the-government-have-announced-measures-that-all-wo.html">“The Government have announced measures that all workplaces with 10 employees or more are to have paid mandatory leave to avoid the spread of the COVID-19 coronavirus starting from March 6, 2020."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 06, 2020,
        <a href="https://www.factcheck.org/2020/03/coronavirus-prank-falsely-tells-of-workplace-school-closings/#b2162f2c7cb0d1b459ccd053f105a091">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10218-the-chinese-government-is-building-a-hospital-in-1.html">The Chinese government is building a hospital in 10 days to deal with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 02, 2020,
        <a href="https://www.snopes.com/fact-check/china-hospital-10-days/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10608-are-governments-doing-enough-to-limit-the-coronavi.html">Are governments doing enough to limit the coronavirus pandemic?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1492-are-governments-doing-enough-to-limit-the-coronavirus-pandemic">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11130-19-million-people-in-the-uk-have-already-been-infe.html">19 million people in the UK have already been infected with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 27, 2020,
        <a href="https://fullfact.org/health/19m-coronavirus-manchester/#4d19db6191ae9f8a070fc5067607ad99">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is according to a new piece of statistical research, but this research has been challenged by other scientists and is highly uncertain. Other early estimates have estimated the prevalence to be lower, but it’s impossible to tell how accurate these will turn out to be.
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>