<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – A bovine coronavirus vaccine, for cattle, is proof that the novel coronavirus isn't "new" and is evidence of "how much the media controls people."</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            A bovine coronavirus vaccine, for cattle, is proof that the novel coronavirus isn't "new" and is evidence of "how much the media controls people."
        </h4>

        <p>
            Cattle Vaccine Not Related to 2019 Novel Coronavirus
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/03/cattle-vaccine-not-related-to-2019-novel-coronavirus/#d5caec6f2577df455b2a609159417105" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10242-chinese-officials-are-seeking-approval-to-start-th.html">Chinese officials are seeking approval to start the mass killing of 20,000 people in order to stop the spread of new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 05, 2020,
        <a href="https://www.snopes.com/fact-check/china-kill-coronavirus-patients/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10632-the-new-coronavirus-is-the-least-deadly-virus-and.html">The new coronavirus is the “least deadly virus” and has a death rate lower than the 2009 H1N1 outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://www.factcheck.org/2020/03/infographic-on-facebook-distorts-comparative-facts-on-viruses/#754910be73d2ca9877af693b2602c5c8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10772-ad-claims-trump-said-the-coronavirus-this-is-their.html">Ad claims Trump said, "The coronavirus, this is their new hoax."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://www.factcheck.org/2020/04/democratic-ad-twists-trumps-hoax-comment/#42d67df6419c21ad4862114c62157991">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Out of Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10901-a-picture-of-a-journalist-in-lebanon-reporting-on.html">A picture of a journalist in Lebanon reporting on the novel coronavirus is circulating with this claim: "Reporter in full bio gear... think the media hypes this thing a little?"</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 20, 2020,
        <a href="https://www.factcheck.org/2020/04/photo-of-lebanese-reporter-used-to-criticize-u-s-media/#19ab286749512919c0eeb35ffd5bd508">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Out of Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10902-a-viral-image-suggests-a-canine-coronavirus-vaccin.html">A viral image suggests a "Canine Coronavirus Vaccine" means a vaccine for the novel coronavirus already exists.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/facebook-users-wrongly-tie-dog-vaccine-to-novel-coronavirus/#faf2c6960c70993ec46042347d67b088">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10775-so-now-the-fake-news-nytimes-is-tracing-the-corona.html">“So now the Fake News @nytimes is tracing the CoronaVirus origins back to Europe, NOT China."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 11, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-falsely-distorts-new-york-times-covid-19-science-story/#37ab06fc844a90aad0395d1e9642ce4c">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11031-antibody-tests-support-whats-been-obvious-covid-19.html">Antibody tests support what’s been obvious: Covid-19 is much more lethal than the flu</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 28, 2020,
        <a href="https://healthfeedback.org/claimreview/current-evidence-suggests-that-covid-19-may-have-a-higher-fatality-rate-than-the-flu-but-a-definitive-conclusion-requires-more-studies-washington-post/#fc286b228dc3a38fdc404708b72e11b1">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Imprecise
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11159-are-some-countries-close-to-herd-immunity-for-covi.html">Are some countries close to herd immunity for COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 02, 2020,
        <a href="https://metafact.io/factchecks/1570-are-some-countries-close-to-herd-immunity-for-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11034-people-vaccinated-for-seasonal-influenza-face-high.html">People vaccinated for seasonal influenza face higher chances of catching SARS-COV-2, which causes COVID-19, or testing positive for the virus when they do not actually have it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 13, 2020,
        <a href="https://www.snopes.com/fact-check/flu-vaccine-covid-buttar/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10394-a-video-demonstrates-there-have-been-exponentially.html">A video demonstrates there have been exponentially more cases of new coronavirus than other diseases such as SARS, MERS, Ebola, and swine flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 25, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-graph-spreading-faster/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10910-a-vaccine-for-coronavirus-was-made-in-2001.html">A vaccine for coronavirus was made in 2001.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 23, 2020,
        <a href="https://fullfact.org/online/dog-vaccine-coronavirus/#88ac9438f19ddfb36145b1a7193064ce">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The vaccine pictured is one for dogs for canine coronavirus. It does not protect against Covid-19 and is not for humans.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10656-a-viral-list-notes-numerous-good-news-items-relate.html">A viral list notes numerous "good news" items related to the fight against the COVID-19 coronavirus disease pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 18, 2020,
        <a href="https://www.snopes.com/fact-check/covid-good-news-list-accurate/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-true
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11298-a-peer-reviewed-research-paper-says-that-the-new-c.html">A peer-reviewed research paper says that the new coronavirus has been artificially engineered.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 18, 2020,
        <a href="https://fullfact.org/health/richard-dearlove-coronavirus-claims/#2200a32bb1c649569fa2b034660ecc7e">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            A Norweigan virologist has made claims about the non-natural origins of the new coronavirus. But this claim is not in a new peer-reviewed paper he co-authored. The scientific community widely agrees that the virus was not artificially engineered.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11045-vegetarians-are-unaffected-by-covid-19-because-the.html">Vegetarians are unaffected by COVID-19 because the virus is passed on through eating meat.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 13, 2020,
        <a href="https://www.snopes.com/fact-check/vegetarians-safe-from-covid19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10535-a-coronavirus-vaccine-for-cows-shows-that-the-viru.html">A coronavirus vaccine for cows shows that the virus behind the current outbreak is not new.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 10, 2020,
        <a href="https://fullfact.org/online/coronavirus-cows/#0783ab22d7a8fd4f9037c811d8879fab">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is a different coronavirus from SARS-CoV-2, the virus that causes Covid-19. Coronaviruses are a large family of viruses that can affect a range of species.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11052-the-novel-coronavirus-sars-cov-2-was-lab-created-a.html">The novel coronavirus SARS-CoV-2 was lab-created and patented; SARS-CoV-2 is not a new virus; COVID-19 pandemic was man-made and planned</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 23, 2020,
        <a href="https://healthfeedback.org/claimreview/contrary-to-claims-in-viral-social-media-posts-the-novel-coronavirus-was-not-man-made-nor-patented-before-outbreak/#d8d6e11801efc4f0c84f91dd91c595fa">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10542-for-covid-19-are-there-any-lessons-learned-from-pr.html">For COVID-19, are there any lessons learned from previous flu pandemics?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1467-for-covid-19-are-there-any-lessons-learned-from-previous-flu-pandemics">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10798-a-photo-of-coffins-in-the-2017-movie-unlocked-is-b.html">A photo of coffins in the 2017 movie "Unlocked" is being used by news media "telling us that this is ITALY right now because of COVID 19 virus!!”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/04/baseless-attack-on-news-media-over-photo-of-coffins/#2cebe450a210ced93cfe9fb94e7deaa8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10928-elisa-granato-the-first-volunteer-who-availed-hers.html">Elisa Granato, the first volunteer who availed herself in Oxford for a jab in the first Europe human trial of a vaccine to protect against the coronavirus pandemic has died.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 25, 2020,
        <a href="https://healthfeedback.org/claimreview/volunteer-for-u-k-covid-19-vaccine-trial-elisa-granato-is-alive-contrary-to-claim-in-viral-article/#fb8204b81972cda5621251631cf61651">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10929-elisa-granato-died-shortly-after-being-administere.html">Elisa Granato died shortly after being administered a trial vaccine for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 26, 2020,
        <a href="https://www.snopes.com/fact-check/elisa-granato-trial-covid-19-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10162-the-new-fad-disease-called-the-coronavirus-is-swee.html">“The new fad disease called the ‘coronavirus’ is sweeping headlines. Funny enough, there was a patent for the coronavirus was filed in 2015 and granted in 2018.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 21, 2020,
        <a href="https://www.factcheck.org/2020/01/social-media-posts-spread-bogus-coronavirus-conspiracy-theory/#fb1fb7a85e0a818c39a84546cb30d3e0">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10930-a-new-pentagon-study-shows-that-people-who-had-a-f.html">"A new Pentagon study shows that people who had a flu shot are 36% more likely to get COVID-19."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/no-evidence-that-flu-shot-increases-risk-of-covid-19/#dedfaf94e396f134c3ad6cdaf6f53988">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11068-the-novel-coronavirus-is-going-to-go-away-without.html">The novel coronavirus "is going to go away without a vaccine."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://www.factcheck.org/2020/05/trump-baselessly-claims-coronavirus-will-go-away-without-vaccine/#d36ed596f6896ada0470078b573e7ba6">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Based in Science
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11325-bill-gates-founder-of-harmful-vaccination-campaign.html">Bill Gates, founder of harmful vaccination campaigns in developing countries, now plans to use COVID-19 vaccines to surveil the population</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 13, 2020,
        <a href="https://healthfeedback.org/claimreview/no-bill-gates-is-not-funding-covid-19-vaccines-as-a-way-to-conduct-global-surveillance-or-to-depopulate-the-world/#cb2f9c39f4b84e878e74fdb06e889c73">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10173-will-a-vaccine-be-discovered-for-the-novel-coronav.html">Will a vaccine be discovered for the novel coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1418-will-a-vaccine-be-discovered-for-the-novel-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            Affirmative
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10559-coronavirus-may-have-been-genetically-engineered-f.html">Coronavirus may have been genetically engineered for “efficient spreading in the human population,” a bombshell new study has claimed.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://fullfact.org/health/new-coronavirus-not-genetically-engineered/#4bb2192291c5b92e4fa59d466cbfac5c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is wrong and the study does not claim the new coronavirus has been genetically engineered. It simply compares the genome sequence of SARS-CoV-2 with other coronaviruses, and suggests a reason why it might be spreading relatively efficiently.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10951-professor-dr-tasuku-honjo-caused-a-sensation-today.html">Professor Dr Tasuku Honjo, caused a sensation today in the media by saying that the corona virus is not natural.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 30, 2020,
        <a href="https://fullfact.org/online/tasuku-honjo-coronavirus/#09d9dc4b837dc60b5c2d3f096175ee00">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Professor Honjo has denied saying this and there is no evidence that he ever did.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11211-dr-anthony-fauci-said-as-soon-as-a-covid-19-vaccin.html">Dr. Anthony Fauci said, “As soon as a COVID-19 vaccine is manufactured, it must be delivered to healthcare professionals for immediate human injection. Proper studies can be done later.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 20, 2020,
        <a href="https://www.factcheck.org/2020/06/meme-misrepresents-faucis-position-on-vaccine-trials/#4ace644b56cdded13807c9ee895b30ab">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10190-a-vaccine-for-the-coronavirus-was-being-trialled-i.html">A vaccine for the coronavirus was being trialled in January 2020 days before the outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine/#7151208a938f6b37cf0a2751eff60fd3">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. The trial referenced was for a different type of coronavirus—Middle East respiratory syndrome (MERS).
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11089-european-patent-3172319b1-is-a-vaccine-for-the-new.html">European patent 3172319B1 is a vaccine for the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine-patents-bill-melinda-gates/#ad3503962bf77f6f011f31a41d2aa86d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is not. The patent relates to a vaccine for a virus which infects birds, which is another type of coronavirus.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10961-a-viral-photograph-showing-a-canine-coronavirus-va.html">A viral photograph showing a canine coronavirus vaccine demonstrates that there should already exist a human vaccine for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.snopes.com/fact-check/canine-vaccine-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10709-about-500-lions-have-been-released-on-the-streets.html">About 500 lions have been released on the streets of Russia to stop people going out during the coronavirus pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://fullfact.org/online/Russia-unleashed-500-lions/#ef874161e4f02d20140aceecfb485c3f">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not true. The Russian government has yet to announce a widespread lockdown of any kind in Russia. The image of the lion is from South Africa in 2016.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10966-the-cares-act-was-introduced-over-a-year-ago-for-a.html">The CARES Act was "introduced over a year ago for a virus that allegedly did not get here until a few months ago," which proves the COVID-19 pandemic was planned.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 27, 2020,
        <a href="https://www.factcheck.org/2020/05/legislative-history-of-cares-act-doesnt-prove-covid-19-conspiracy/#e70cf24f967493230bfec6bba80b0275">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10843-scientists-in-israel-are-likely-to-announce-the-de.html">Scientists in Israel are likely to announce the development of a coronavirus vaccine.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#86419021eb9dc40df204db337b1709af">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Scientists in Israel and elsewhere are working on developing a vaccination to prevent the spread of the new coronavirus, but it won’t be ready for the public for over a year.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10211-t-he-label-of-the-popular-lysol-already-show-that.html">"[T]he label of the popular Lysol already show that the product Kill the Coronavirus, so that means that this Virus is nothing new.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 29, 2020,
        <a href="https://www.factcheck.org/2020/01/no-clorox-and-lysol-didnt-already-know-about-new-coronavirus/#ef8de3852f051928c366fbd02d9b4676">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10597-bill-gates-created-the-new-coronavirus-and-a-vacci.html">Bill Gates created the new coronavirus and a vaccine for it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://fullfact.org/online/coronavirus-5G/#a328076f1c919dcfc6841ecbc0292f09">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. The Bill Gates and Melinda Gates Foundation has funded a research institute that has a patent to a different coronavirus.  Coronavirus is a large category of viruses that includes the common cold, SARS and the new virus that causes Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10728-a-vaccine-meant-for-cattle-can-be-used-to-fight-co.html">A vaccine meant for cattle can be used to fight COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 25, 2020,
        <a href="https://www.snopes.com/fact-check/cattle-vaccine-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10354-scientists-knew-about-the-new-coronavirus-long-ago.html">Scientists knew about the new coronavirus long ago and called it “Disease X”.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 18, 2020,
        <a href="https://fullfact.org/health/coronavirus-covid-disease-x-express/#3717d252eccd81fb607453b16e2c6fc0">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            They didn’t. This is a misunderstanding about the phrase “Disease X”, which the WHO used to denote an unknown serious new disease that might cause a pandemic.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11379-bill-gates-explains-that-the-covid-vaccine-will-us.html">“Bill Gates explains that the COVID vaccine will use experimental technology and permanently alter your DNA”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 15, 2020,
        <a href="https://healthfeedback.org/claimreview/contrary-to-popular-claim-on-social-media-rna-vaccines-do-not-alter-our-dna/#1ea495a02774577163ae779d9b9ddc24">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10738-a-vaccine-for-the-new-coronavirus-has-been-created.html">A vaccine for the new coronavirus has been created by US scientists and will be ready to use from next Sunday.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine-not-ready/#5c10dfe3e0bf937873c5f1f6cda25e62">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Whilst there are vaccines in development, it will likely be more than 18 months before they are ready to use. The image and videos accompanying the post are related to Covid-19 diagnostic tests, not vaccines.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10995-a-study-has-concluded-that-there-have-been-no-case.html">A study has concluded that there have been no cases of children transmitting the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://fullfact.org/health/children-transmitting-coronavirus/#67e1cdacdde65a3dd627f41c7f91b2b1">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This claim is taken out of context. It is the finding of one study among a review that found contradictory evidence about transmission of the new coronavirus in children. The review concluded that “the role of children in passing the disease to others is unknown”.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10232-coronavirus-is-not-a-new-virus.html">Coronavirus is not a new virus</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 24, 2020,
        <a href="https://healthfeedback.org/claimreview/the-2019-coronavirus-outbreak-is-caused-by-a-novel-virus-past-mentions-of-coronaviruses-refer-to-different-strains/#3c6aa5972374b9b774008ad45343e067">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11257-students-must-take-flu-hpv-and-covid19-vaccine-to.html">"Students must take Flu, HPV AND COVID19 vaccine to attend school" under new legislation in Colorado.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://www.factcheck.org/2020/06/colorado-vaccine-bill-includes-nonmedical-exemptions-for-children/#a234754a6fe019e371e0662fa873f877">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11386-the-covid-19-pandemic-was-planned-its-very-clear-t.html">The COVID-19 pandemic was planned … it’s very clear this virus was manipulated … the virus didn’t jump directly to humans, that’s not how it works, that’s accelerated viral evolution</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 08, 2020,
        <a href="https://healthfeedback.org/plandemic-vignette-featuring-anti-vaccination-activist-judy-mikovits-contains-numerous-false-and-unsupported-claims-about-covid-19/#6ea96f75af44f539595cb7ff3756727f">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11004-plandemic-video-says-the-novel-coronavirus-was-man.html">"Plandemic" video says the novel coronavirus was "manipulated," the flu vaccine contains coronaviruses, and that wearing a mask "activates your own virus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://www.factcheck.org/2020/05/the-falsehoods-of-the-plandemic-video/#df51bb875b8e5e0ad035cf78a3a96e70">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>