<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – A doctor in Italy shared numerous details about how hospitals in the country are dealing with COVID-19, a disease caused by the new coronavirus.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            A doctor in Italy shared numerous details about how hospitals in the country are dealing with COVID-19, a disease caused by the new coronavirus.
        </h4>

        <p>
            Did a Doctor in Italy Warn Coronavirus Wasn’t Just a ‘Bad Flu’?
Physician: "The situation is now nothing short of dramatic. No other words come to mind."
In March 2020, as the coronavirus continued to spread around the globe, a viral message circulated on social media that was supposedly written by a doctor in Italy about how the new virus had impacted hospitals in the country.
Silvia Stringhini, an epidemiologist, shared a translated version of this post on Twitter. A screenshot of Stringhini’s&hellip;
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Correct-attribution
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/italy-doctor-cornona-not-flu/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10629-italy-has-stopped-treating-elderly-coronavirus-pat.html">Italy has stopped treating elderly coronavirus patients due to "socialized medicine."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 15, 2020,
        <a href="https://www.snopes.com/fact-check/italy-elderly-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10760-an-uninsured-17-year-old-boy-died-of-covid-19-symp.html">An uninsured 17-year-old boy died of COVID-19 symptoms after being refused care due to a lack of medical insurance.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 02, 2020,
        <a href="https://www.snopes.com/fact-check/teen-insurance-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11145-the-uk-government-no-longer-considers-covid-19-to.html">The UK government no longer considers Covid-19 to be a “high consequence infectious disease”.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 29, 2020,
        <a href="https://fullfact.org/health/coronavirus-hcid/#46fcb125de67a7f67eaf1c8d9d2c830c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is true, because it no longer meets the criteria for an HCID. This doesn’t mean that it is no longer considered dangerous.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11147-some-recovered-covid-19-patients-catch-the-disease.html">Some recovered Covid-19 patients catch the disease again</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 31, 2020,
        <a href="https://fullfact.org/health/coronavirus-catch-twice/#b61524b3b432bff95624dd087f033c41">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There may have been some rare cases of reinfection with Covid-19, but most people seem to be immune afterwards, at least in the short term
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10768-seven-children-in-senegal-died-after-being-adminis.html">Seven children in Senegal died after being administered a COVID-19 coronavirus disease vaccine in April 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 09, 2020,
        <a href="https://www.snopes.com/fact-check/7-senegal-kids-die-covid-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10513-dr-abdu-sharkawy-an-infectious-diseases-specialist.html">Dr. Abdu Sharkawy, an infectious diseases specialist, penned a viral Facebook post warning about the loss of reason in the face of panic over the new coronavirus in 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 08, 2020,
        <a href="https://www.snopes.com/fact-check/abdu-sharkawy-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct-attribution
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10900-italy-was-hit-hard-by-the-coronavirus-pandemic-bec.html">Italy was “hit hard” by the coronavirus pandemic because “a lot of the people that didn’t come in here went to Italy" when the U.S. imposed travel restrictions on China.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 19, 2020,
        <a href="https://www.factcheck.org/2020/04/trumps-confusing-claim-on-italy-and-travel-restrictions/#690ce71a15787ebe4e986955844bfcef">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10647-there-are-four-young-people-with-no-underlying-ill.html">There are four young people with no underlying illnesses in an intensive care unit in Cork due to Covid-19, who had all been taking anti-inflammatory drugs.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 17, 2020,
        <a href="https://fullfact.org/health/young-people-severe-coronavirus-cork/#a53c9a8837c61461f84a8d36aa969a77">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not true. It has been denied by the clinical lead of Ireland’s public health service and the whole message branded ‘misinformation’.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10394-a-video-demonstrates-there-have-been-exponentially.html">A video demonstrates there have been exponentially more cases of new coronavirus than other diseases such as SARS, MERS, Ebola, and swine flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 25, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-graph-spreading-faster/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10784-said-an-hhs-inspector-general-report-on-a-survey-o.html">Said an HHS inspector general report on a survey of hospitals during the COVID-19 pandemic was “wrong.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/the-hhs-inspector-general-report/#ea880fe2668197e25aa490dfedb6ef16">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Report Gave Survey Results
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10656-a-viral-list-notes-numerous-good-news-items-relate.html">A viral list notes numerous "good news" items related to the fight against the COVID-19 coronavirus disease pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 18, 2020,
        <a href="https://www.snopes.com/fact-check/covid-good-news-list-accurate/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-true
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10539-are-healthcare-systems-prepared-for-the-coronaviru.html">Are healthcare systems prepared for the coronavirus pandemic?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://metafact.io/factchecks/1464-are-healthcare-systems-prepared-for-the-coronavirus-pandemic">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10924-dr-elisa-granato-one-of-the-first-participants-in.html">Dr Elisa Granato, one of the first participants in a UK Covid-19 vaccine trial, has died.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 26, 2020,
        <a href="https://fullfact.org/online/elisa-granato-fake/#6e0361f32557705a28255e6ad665d830">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is false. She is not dead.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10928-elisa-granato-the-first-volunteer-who-availed-hers.html">Elisa Granato, the first volunteer who availed herself in Oxford for a jab in the first Europe human trial of a vaccine to protect against the coronavirus pandemic has died.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 25, 2020,
        <a href="https://healthfeedback.org/claimreview/volunteer-for-u-k-covid-19-vaccine-trial-elisa-granato-is-alive-contrary-to-claim-in-viral-article/#fb8204b81972cda5621251631cf61651">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10801-it-took-president-barack-obama-millions-infected-a.html">"It took [President Barack] Obama ‘millions infected and over 1,000 deaths’ to declare the H1N1 flu a health emergency,” but President Donald Trump “declared a health emergency” before the first coronavirus death.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/03/flawed-comparison-on-coronavirus-h1n1-emergency-timelines/#91f5c8d18a63f4d020d01d93d920e4fd">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10162-the-new-fad-disease-called-the-coronavirus-is-swee.html">“The new fad disease called the ‘coronavirus’ is sweeping headlines. Funny enough, there was a patent for the coronavirus was filed in 2015 and granted in 2018.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 21, 2020,
        <a href="https://www.factcheck.org/2020/01/social-media-posts-spread-bogus-coronavirus-conspiracy-theory/#fb1fb7a85e0a818c39a84546cb30d3e0">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10677-the-world-health-organization-test-for-the-new-cor.html">The World Health Organization test for the new coronavirus "was a bad test."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 20, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-trump-wrong-about-who-coronavirus-tests/#ea69a9ee045e8928ea9030a01c0ad440">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10426-u-s-vice-president-mike-pence-introduced-a-program.html">U.S. Vice President Mike Pence introduced a program to cure new coronavirus carriers with the discredited practice of conversion therapy.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 27, 2020,
        <a href="https://www.snopes.com/fact-check/pence-conversation-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Labeled-satire
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10940-the-nhs-has-issued-a-letter-saying-that-some-child.html">The NHS has issued a letter saying that some children infected with coronavirus have been exhibiting symptoms similar to toxic shock syndrome.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 30, 2020,
        <a href="https://fullfact.org/online/letter-coronavirus-children/#d9e8e0ca39eada8c94832701a860cb96">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is a real letter issued to NHS primary care medical professionals. This letter was intended for medical professionals and refers to only a small number of cases.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11334-italy-disobeyed-world-health-law-from-the-who-sayi.html">Italy disobeyed world health law from the WHO saying not to carry out autopsies on Covid-19 patients.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#8861aedfcb7c14a67d442972bdc7722f">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The WHO never said autopsies couldn’t take place.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11335-italy-has-become-the-first-country-in-the-world-to.html">Italy has become the first country in the world to conduct a post-mortem on a Covid-19 patient.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#ffee7b644d642a348c2d3d17c241ea13">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. China performed autopsies on Covid-19 patients before Italy had its first Covid-19 death.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11337-according-to-nhs-england-figures-the-number-of-peo.html">According to NHS England figures, the number of people whose death certificates show death from only coronavirus, i.e. no pre-existing condition, is 1,265.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/deaths-only-from-coronavirus/#dfb18e1a3cb5930dbbe5f3436086418c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This was the correct number of Covid-19 deaths (but only among hospital patients) where no pre-existing condition was reported, up to 26 May. But this data isn’t the deaths “only” from coronavirus and doesn’t tell us what the underlying cause of death was. Covid-19 death was determined by a positive test result or where Covid-19 was mentioned on the death certificate.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11338-italy-has-concluded-covid-19-is-not-a-virus-and-pe.html">Italy has concluded Covid-19 is not a virus, and people are actually dying of amplified global 5G electromagnetic radiation poisoning.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#18ca2890cd144f40020762c6f0340f41">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Covid-19 is caused by a virus, called SARS-CoV-2, not 5G.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10442-a-letter-providing-tips-on-how-to-protect-against.html">A letter providing tips on how to protect against the new coronavirus was authored by pathologist James Robb.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.snopes.com/fact-check/zinc-lozenges-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct-attribution
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10829-a-video-shows-overcrowding-in-st-marys-hospital-lo.html">A video shows overcrowding in St Mary’s Hospital, London and Covid-19 patients lying on the floor in corridors.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 02, 2020,
        <a href="https://fullfact.org/online/video-supposedly-showing-covid-19-patients-st-marys-hospital-london-was-actually-filmed-madrid/#ad6e2b9401d09673e3a0ce2cb445e537">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect, the clip is actually two videos filmed in hospitals in Madrid in mid-March.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11341-italy-has-found-that-covid-19-is-actually-dissemin.html">Italy has found that Covid-19 is actually disseminated intravascular coagulation (thrombosis).</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#31e19b4376aa5d64cdf4324d6010c5b6">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This disease has been observed in Covid-19 patients but it’s not correct that patients have that and not Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10580-almost-200-people-in-italy-died-from-the-coronavir.html">Almost 200 people in Italy died from the coronavirus in 24 hours.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://www.snopes.com/fact-check/italy-200-deaths-24-hours/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10581-cristina-higgins-authored-a-personal-account-about.html">Cristina Higgins authored a personal account about the spread of COVID-19 in Italy.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://www.snopes.com/fact-check/cristina-higgins-coronavirus-post/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct-attribution
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10966-the-cares-act-was-introduced-over-a-year-ago-for-a.html">The CARES Act was "introduced over a year ago for a virus that allegedly did not get here until a few months ago," which proves the COVID-19 pandemic was planned.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 27, 2020,
        <a href="https://www.factcheck.org/2020/05/legislative-history-of-cares-act-doesnt-prove-covid-19-conspiracy/#e70cf24f967493230bfec6bba80b0275">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10840-all-seven-patients-who-were-getting-treated-for-co.html">All seven patients who were getting treated for Covid-19 at Safdarjung hospital in New Delhi have recovered.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#51c98a696181759f6f25b4517b0bc6a3">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There is a news story reporting that seven patients in this hospital in New Delhi had recovered. However, these were not the only Covid-19 patients in the city.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10842-doctors-in-india-have-been-successful-in-treating.html">Doctors in India have been successful in treating coronavirus with a combination of drugs (Lopinavir, Retonovir, Oseltamivir along with Chlorphenamine) and are going to suggest the same medicine globally.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#4b4c485d3aa2af12dbd18158aa716859">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            India’s ministry of health has advised that the anti-HIV drugs, Lopinavir and Retonovir, are used in some groups of Covid-19 patients. But it is unclear how successful this treatment has been. The other two drugs from the claim are not mentioned in their guidance.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10205-a-viral-social-media-post-in-january-2020-represen.html">A viral social media post in January 2020 represented an authentic, accurate "health bulletin" about the new coronavirus outbreak from an official public health authority.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 30, 2020,
        <a href="https://www.snopes.com/fact-check/nwllab-moh-bulletin-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10590-donating-blood-requires-that-you-be-administered-a.html">Donating blood requires that you be administered a free test for the COVID-19, a disease caused by the coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-test-donate-blood/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10847-researchers-at-the-erasmus-medical-center-claim-to.html">Researchers at the Erasmus Medical Center claim to have found an antibody against coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#971ec8532a0fdce66f8d767027ee19b8">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Researchers in the Netherlands have released research, which has not yet been peer-reviewed, on an antibody against the new coronavirus.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11104-96-3-of-the-italys-covid-19-deaths-were-actually-c.html">96.3% of the Italy’s Covid-19 deaths were actually caused by other diseases.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/sgarbi-coronavirus/#3b8fd1e35094470d9728e21d590e7445">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. Official data shows that 96.3% of Covid-19 patients had other health conditions when they died.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10337-chinese-doctors-confirmed-that-african-people-are.html">Chinese doctors confirmed that African people are "genetically resistant" to new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 16, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-cameroonian-student/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10206-health-experts-predicted-the-new-coronavirus-could.html">Health experts predicted the new coronavirus could kill 65 million people.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 30, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-65-million-people/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10852-data-from-a-new-app-which-tracks-symptoms-of-covid.html">Data from a new app which tracks symptoms of Covid-19 claims that up to 6.6 million people in the UK have the disease.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://fullfact.org/health/kings-app/#5066a5a61c01a95a8c7cbbf886b46465">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This data cannot be extrapolated to the UK population. The number of people with Covid-19 may be higher, lower, or the same as claimed.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10854-hydroxychloroquine-and-chloroquine-are-cures-for-t.html">Hydroxychloroquine and chloroquine are cures for the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://fullfact.org/online/chloroquine-coronavirus/#350a6ba8101a614050a148f51de2c670">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There aren’t yet peer-reviewed clinical studies to prove either drug is effective against the symptoms of, or can protect against, the new coronavirus. You should not take either unless you’re specifically prescribed them by a doctor.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11238-tijuana-is-the-most-heavily-infected-place-anywher.html">"Tijuana is the most heavily infected place anywhere in the world, as far as the plague is concerned," referring to the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 05, 2020,
        <a href="https://www.factcheck.org/2020/06/trumps-false-claim-on-tijuana-coronavirus-cases/#c6f6cf714fb98c439f3c19a9ce65d2a5">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10218-the-chinese-government-is-building-a-hospital-in-1.html">The Chinese government is building a hospital in 10 days to deal with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 02, 2020,
        <a href="https://www.snopes.com/fact-check/china-hospital-10-days/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11118-hydroxychloroquine-was-shown-by-doctors-worldwide.html">Hydroxychloroquine […] was shown […] by doctors worldwide to be the most efficient treatment for the coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://healthfeedback.org/computing-forever-interview-with-dolores-cahill-contains-numerous-inaccuracies-about-covid-19-and-vaccines/#b0c3bde81cf365b509eeb82b8223adc2">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10354-scientists-knew-about-the-new-coronavirus-long-ago.html">Scientists knew about the new coronavirus long ago and called it “Disease X”.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 18, 2020,
        <a href="https://fullfact.org/health/coronavirus-covid-disease-x-express/#3717d252eccd81fb607453b16e2c6fc0">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            They didn’t. This is a misunderstanding about the phrase “Disease X”, which the WHO used to denote an unknown serious new disease that might cause a pandemic.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11250-a-photograph-shows-the-damage-to-a-person-s-lung-f.html">A photograph shows the damage to a person's lung from the COVID-19 coronavirus disease.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.snopes.com/fact-check/lung-from-covid-19-patient/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10612-people-who-have-survived-the-covid-19-coronavirus.html">People who have survived the COVID-19 coronavirus disease can become reinfected by the virus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 14, 2020,
        <a href="https://www.snopes.com/fact-check/covid-19-reinfection/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unproven
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10997-covid-19-patients-have-been-misdiagnosed-as-having.html">Covid-19 patients have been misdiagnosed as having pneumonia when they actually have a blood clotting condition called disseminated intravascular coagulation.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://fullfact.org/online/thrombosis-covid-19/#3e385a88fbdb05a4adb96bdd2fcdbe61">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is incorrect to say that Covid-19 patients have been misdiagnosed with pneumonia when they have disseminated intravascular coagulation. Severe Covid-19 can cause pneumonia as well as blood clotting problems.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11129-50-schools-in-france-have-closed-since-mass-reopen.html">50 schools in France have closed since mass reopenings last week due to new coronavirus outbreaks.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 27, 2020,
        <a href="https://fullfact.org/health/france-school-coronavirus/#d847a780ae70b7608518701f5c7e2b58">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is true but it’s unlikely children were infected at schools.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11130-19-million-people-in-the-uk-have-already-been-infe.html">19 million people in the UK have already been infected with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 27, 2020,
        <a href="https://fullfact.org/health/19m-coronavirus-manchester/#4d19db6191ae9f8a070fc5067607ad99">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is according to a new piece of statistical research, but this research has been challenged by other scientists and is highly uncertain. Other early estimates have estimated the prevalence to be lower, but it’s impossible to tell how accurate these will turn out to be.
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>