<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – The World Health Organisation (WHO) have advised people to use contactless payments instead of cash to reduce the risk of Covid-19 transmission.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            The World Health Organisation (WHO) have advised people to use contactless payments instead of cash to reduce the risk of Covid-19 transmission.
        </h4>

        <p>
            The WHO has clarified that they aren't warning people against using paper money due to coronavirus
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            The WHO advises the public to wash their hands after handling money, especially if handling or eating food. But they haven’t issued a warning about using banknotes.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/coronavirus-WHO-cash-comments/#a2294a05e439fbe220b41483fdc5c2f6" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10458-to-minimise-the-risk-of-catching-the-new-coronavir.html">To minimise the risk of catching the new coronavirus, you should use public transport only when necessary, avoid kissing and shaking hands, and make visitors wash their hands as soon as they enter your house.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 03, 2020,
        <a href="https://fullfact.org/health/coronavirus-claims-debunked/#1c075d515f9be2480bc28a8ae846e0db">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Official Public Health England advice does not recommend any of these things.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11290-the-food-and-drug-administrations-decision-to-revo.html">The Food and Drug Administration’s decision to revoke its emergency use authorization of hydroxychloroquine and chloroquine for COVID-19 “removes a potential barrier” and makes it easier to access the drugs.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 18, 2020,
        <a href="https://www.factcheck.org/2020/06/azar-trump-mislead-on-fdas-hydroxychloroquine-decision/#2f2a6ee85acdc5bc0e24d24187bb9629">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10431-the-nhs-has-warned-people-should-not-shake-hands-t.html">The NHS has warned people should not shake hands to prevent the spread of the Wuhan coronavirus</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 28, 2020,
        <a href="https://fullfact.org/health/nhs-hasnt-advised-people-stop-shaking-hands-avoid-wuhan-coronavirus/#6e0a7bb82ac5eb8336edc361487339dd">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. Although some doctors have suggested this may be a good idea, no advice around shaking hands has been issued by the government
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8086503/DR-MICHAEL-MOSLEY-beat-coronavirus-youre-60-like-me.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                DR MICHAEL MOSLEY: How to beat coronavirus if you're over 60 like me
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>