<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – "Nancy Pelosi wouldn’t release 8.5 billion for Coronavirus without abortion funding, so Trump went around her to declare a National Emergency and got 50 billion."</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            "Nancy Pelosi wouldn’t release 8.5 billion for Coronavirus without abortion funding, so Trump went around her to declare a National Emergency and got 50 billion."
        </h4>

        <p>
            False Claim That Pelosi Withheld Coronavirus Funds Over Abortion
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/03/false-claim-that-pelosi-withheld-coronavirus-funds-over-abortion/#2293a00b06d272849480231d62fb00d1" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10785-the-kennedy-center-launders-taxpayer-money-for-the.html">"The Kennedy Center launders taxpayer money for the Democrats" and donated $5 million to the party after getting $25 million in the COVID-19 stimulus package.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 28, 2020,
        <a href="https://www.factcheck.org/2020/04/kennedy-center-didnt-contribute-to-democrats/#1be268e99aa75e9a06c9a067b6478036">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10786-banning-dangerous-foreign-travel-from-china-on-jan.html">“Banning dangerous foreign travel" from China on Jan. 31 was one of the actions the Trump administration took to combat the coronavirus “far earlier than anyone would have thought and way ahead of anybody else.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#356cffc3d4f0861f84cf47deb862b604">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10978-campaign-tv-ad-suggests-cnn-chief-medical-correspo.html">Campaign TV ad suggests CNN chief medical correspondent Dr. Sanjay Gupta agreed 2 million people would have died from the novel coronavirus were it not for President Donald Trump's China travel restrictions.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.factcheck.org/2020/05/trump-ads-misleading-use-of-cnn-interview/#20f8246e5f253abbcda598e84ad1f9ef">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10789-house-speaker-nancy-pelosi-characterized-president.html">House Speaker Nancy Pelosi characterized President Trump's move to restrict travel from China as "overreacting" to coronavirus outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 31, 2020,
        <a href="https://www.factcheck.org/2020/04/video-misconstrues-pelosi-tweet-on-un-american-travel-ban/#63a23d00012bb7111b7e716a6a84ee14">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10704-starting-the-next-day-dr-nancy-messonnier-no-longe.html">"Starting the next day, Dr. [Nancy] Messonnier no longer appeared at public briefings of the White House coronavirus task force. The president and the White House sent a clear message to scientists in the government -- there would be a price for speaking out and speaking up."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-video-on-trump-silencing-expert/#71cad90e609388bd4ccb7566bbe328c1">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10801-it-took-president-barack-obama-millions-infected-a.html">"It took [President Barack] Obama ‘millions infected and over 1,000 deaths’ to declare the H1N1 flu a health emergency,” but President Donald Trump “declared a health emergency” before the first coronavirus death.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/03/flawed-comparison-on-coronavirus-h1n1-emergency-timelines/#91f5c8d18a63f4d020d01d93d920e4fd">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11284-the-biological-lab-in-wuhan-where-the-covid-19-vir.html">"The 'biological’ lab in Wuhan where the COVID-19 virus was created was ‘funded’ by President Barak Hussein Obama in 2015 to the tune of $3,800,000 American dollars."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.factcheck.org/2020/06/facebook-post-repeats-flawed-claim-on-wuhan-lab-funding/#a9a1b9634aecd106b997136a187559fc">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10583-president-obama-set-up-anti-pandemic-programs-in-4.html">“President Obama set up anti-pandemic programs in 47 vulnerable countries, as a way to protect against something just like Coronavirus breaking out across the world. Experts begged Trump to keep them open. He closed 37 of them."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 27, 2020,
        <a href="https://www.factcheck.org/2020/03/false-claim-about-cdcs-global-anti-pandemic-work/#da8a2a9a8c8917d8e2cba90c76370791">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10719-speaker-pelosi-democrats-are-attempting-to-give-th.html">"Speaker Pelosi & Democrats are attempting to give themselves a $25 million raise" through the coronavirus stimulus package.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 25, 2020,
        <a href="https://www.factcheck.org/2020/03/false-claim-of-congressional-pay-raises-in-stimulus-bill/#ebe29d4e1e32e2cca19fbe40cbeeb5a1">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>