<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – A photo of coffins in the 2017 movie "Unlocked" is being used by news media "telling us that this is ITALY right now because of COVID 19 virus!!”</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            A photo of coffins in the 2017 movie "Unlocked" is being used by news media "telling us that this is ITALY right now because of COVID 19 virus!!”
        </h4>

        <p>
            Baseless Attack on News Media Over Photo of Coffins
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/04/baseless-attack-on-news-media-over-photo-of-coffins/#2cebe450a210ced93cfe9fb94e7deaa8" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10180-a-uthorities-have-identified-that-the-internationa.html">“[A]uthorities have identified that the international chemical-warfare terrorist ‘Samuel Whitcomb Hyde’ is behind the deadly China ‘coronavirus.'”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 23, 2020,
        <a href="https://www.factcheck.org/2020/01/comedian-sam-hyde-not-behind-spread-of-coronavirus/#35985183e07037e728ff5d763d4eccc8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11077-how-many-who-have-no-other-morbidities-under-the-a.html">How many who have no other morbidities under the age of 60 have died from this Covid-19? 350</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 20, 2020,
        <a href="https://fullfact.org/health/its-not-right-youre-more-likely-drown-die-covid-19-if-youre-under-60-no-health-problems/#e383b5eed8fdd55d83e5300b73a7f201">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The latest NHS figures for England show that 253 people under the age of 60 with no underlying health conditions have died from Covid-19 in hospitals.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10951-professor-dr-tasuku-honjo-caused-a-sensation-today.html">Professor Dr Tasuku Honjo, caused a sensation today in the media by saying that the corona virus is not natural.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 30, 2020,
        <a href="https://fullfact.org/online/tasuku-honjo-coronavirus/#09d9dc4b837dc60b5c2d3f096175ee00">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Professor Honjo has denied saying this and there is no evidence that he ever did.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11335-italy-has-become-the-first-country-in-the-world-to.html">Italy has become the first country in the world to conduct a post-mortem on a Covid-19 patient.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#ffee7b644d642a348c2d3d17c241ea13">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. China performed autopsies on Covid-19 patients before Italy had its first Covid-19 death.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11338-italy-has-concluded-covid-19-is-not-a-virus-and-pe.html">Italy has concluded Covid-19 is not a virus, and people are actually dying of amplified global 5G electromagnetic radiation poisoning.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#18ca2890cd144f40020762c6f0340f41">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Covid-19 is caused by a virus, called SARS-CoV-2, not 5G.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11148-this-picture-shows-trucks-carrying-dead-bodies-of.html">This picture shows trucks carrying dead bodies of Covid-19 victims and the accompanying post implies it is in Italy.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/italian-trucks-coronavirus-victims/#f7e0366e8d7eeffcb1a329ac9a4b7711">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This picture was taken in Paris and the trucks are not carrying dead bodies. However, Italy has had to use military trucks to move bodies during the crisis.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11341-italy-has-found-that-covid-19-is-actually-dissemin.html">Italy has found that Covid-19 is actually disseminated intravascular coagulation (thrombosis).</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#31e19b4376aa5d64cdf4324d6010c5b6">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This disease has been observed in Covid-19 patients but it’s not correct that patients have that and not Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10449-a-bovine-coronavirus-vaccine-for-cattle-is-proof-t.html">A bovine coronavirus vaccine, for cattle, is proof that the novel coronavirus isn't "new" and is evidence of "how much the media controls people."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.factcheck.org/2020/03/cattle-vaccine-not-related-to-2019-novel-coronavirus/#d5caec6f2577df455b2a609159417105">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10961-a-viral-photograph-showing-a-canine-coronavirus-va.html">A viral photograph showing a canine coronavirus vaccine demonstrates that there should already exist a human vaccine for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.snopes.com/fact-check/canine-vaccine-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10900-italy-was-hit-hard-by-the-coronavirus-pandemic-bec.html">Italy was “hit hard” by the coronavirus pandemic because “a lot of the people that didn’t come in here went to Italy" when the U.S. imposed travel restrictions on China.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 19, 2020,
        <a href="https://www.factcheck.org/2020/04/trumps-confusing-claim-on-italy-and-travel-restrictions/#690ce71a15787ebe4e986955844bfcef">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10901-a-picture-of-a-journalist-in-lebanon-reporting-on.html">A picture of a journalist in Lebanon reporting on the novel coronavirus is circulating with this claim: "Reporter in full bio gear... think the media hypes this thing a little?"</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 20, 2020,
        <a href="https://www.factcheck.org/2020/04/photo-of-lebanese-reporter-used-to-criticize-u-s-media/#19ab286749512919c0eeb35ffd5bd508">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Out of Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10902-a-viral-image-suggests-a-canine-coronavirus-vaccin.html">A viral image suggests a "Canine Coronavirus Vaccine" means a vaccine for the novel coronavirus already exists.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/facebook-users-wrongly-tie-dog-vaccine-to-novel-coronavirus/#faf2c6960c70993ec46042347d67b088">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10580-almost-200-people-in-italy-died-from-the-coronavir.html">Almost 200 people in Italy died from the coronavirus in 24 hours.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://www.snopes.com/fact-check/italy-200-deaths-24-hours/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10709-about-500-lions-have-been-released-on-the-streets.html">About 500 lions have been released on the streets of Russia to stop people going out during the coronavirus pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://fullfact.org/online/Russia-unleashed-500-lions/#ef874161e4f02d20140aceecfb485c3f">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not true. The Russian government has yet to announce a widespread lockdown of any kind in Russia. The image of the lion is from South Africa in 2016.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10710-the-total-number-of-deaths-from-covid-19-in-the-uk.html">The total number of deaths from Covid-19 in the UK is now at 233, the same number of deaths reported in Italy about two weeks ago.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://fullfact.org/online/deaths-covid-19-uk-italy/#0d146d3d8bfb6e43019bd5120ea1eb13">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct. On 21 March, Public Health England reported a total of 233 deaths in the UK from Covid-19. However, not enough is known to say whether the number of deaths will grow at the same rate in the UK as in Italy.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10966-the-cares-act-was-introduced-over-a-year-ago-for-a.html">The CARES Act was "introduced over a year ago for a virus that allegedly did not get here until a few months ago," which proves the COVID-19 pandemic was planned.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 27, 2020,
        <a href="https://www.factcheck.org/2020/05/legislative-history-of-cares-act-doesnt-prove-covid-19-conspiracy/#e70cf24f967493230bfec6bba80b0275">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11035-u-s-surgeon-general-jerome-adams-has-said-that-the.html">U.S. Surgeon General Jerome Adams has said that the general public should not wear or buy masks to protect against the spread of the COVID-19 coronavirus disease.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 12, 2020,
        <a href="https://www.snopes.com/fact-check/surgeon-general-against-masks/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11223-a-video-shows-a-group-of-people-celebrating-the-en.html">A video shows a group of people celebrating the end of COVID-19 restrictions in New Zealand.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://www.snopes.com/fact-check/new-zealand-virus-restrictions/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10527-anybody-that-wants-a-test-for-covid-19-can-get-a-t.html">"Anybody that wants a test [for COVID-19] can get a test. That’s what the bottom line is. ... Anybody right now and yesterday — anybody that needs a test gets a test. We — they’re there. They have the tests. And the tests are beautiful. Anybody that needs a test gets a test."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 10, 2020,
        <a href="https://www.factcheck.org/2020/03/the-facts-on-coronavirus-testing/#7092596e2039e6a49599737e1cfc8c0b">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Exaggerates
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10975-defended-his-late-february-statement-that-the-u-s.html">Defended his late February statement that the U.S. had "contained" the virus, saying that the novel coronavirus "spread exponentially in ways that virtually no one could have predicted."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.factcheck.org/2020/05/kudlows-claim-about-covid-19-spread/#8e02ed9d17e57ccc99365e1750aa8a36">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There Were Warnings
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10977-news-outlets-are-misusing-a-boys-image-to-report-t.html">News outlets are misusing a boy’s image to report the same child died of COVID-19 in three different countries.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 14, 2020,
        <a href="https://www.factcheck.org/2020/05/media-didnt-misuse-boys-photo-in-deaths-of-three-covid-19-victims/#a48b44303a7f0c8ddf5551bf6ef2d1b4">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10658-a-screenshot-purports-to-show-a-tweet-from-preside.html">A screenshot purports to show a tweet from President Donald Trump that says, before the U.S. issues financial assistance to individuals to deal with the coronavirus pandemic, "we will go through your social media history from the last 4 years and search for any post with #NotMyPresident in it."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 19, 2020,
        <a href="https://www.factcheck.org/2020/03/trump-didnt-tweet-threat-to-withhold-relief-from-critics/#42b73ffa302f633bb19d6e53973b0685">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10211-t-he-label-of-the-popular-lysol-already-show-that.html">"[T]he label of the popular Lysol already show that the product Kill the Coronavirus, so that means that this Virus is nothing new.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 29, 2020,
        <a href="https://www.factcheck.org/2020/01/no-clorox-and-lysol-didnt-already-know-about-new-coronavirus/#ef8de3852f051928c366fbd02d9b4676">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10736-this-text-message-shows-the-government-is-monitori.html">This text message shows the government is monitoring people leaving the house during coronavirus lockdown.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://fullfact.org/online/coronavirus-government-text/#7f196eac8f159d83bc361521e2c1ed8c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not an official government text.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11248-german-government-leaked-document-declares-covid-1.html">German government leaked document declares COVID-19 is “a global false alarm”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 02, 2020,
        <a href="https://healthfeedback.org/claimreview/german-ministry-employee-makes-unsupported-claim-that-covid-19-pandemic-is-a-global-false-alarm-in-widely-circulated-yet-unsolicited-opinion-article/#2bb81ea92fd0e607ff47c448c7edaaa8">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11384-tennis-star-serena-williams-wrote-post-that-states.html">Tennis star Serena Williams wrote post that states, “I’m sick of COVID-19. I’m sick of black vs. white."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 23, 2020,
        <a href="https://www.factcheck.org/2020/07/popular-facebook-post-was-not-written-by-tennis-star/#ed08e0f4e2f4e8e8eb628e0ef8d7d58d">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11386-the-covid-19-pandemic-was-planned-its-very-clear-t.html">The COVID-19 pandemic was planned … it’s very clear this virus was manipulated … the virus didn’t jump directly to humans, that’s not how it works, that’s accelerated viral evolution</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 08, 2020,
        <a href="https://healthfeedback.org/plandemic-vignette-featuring-anti-vaccination-activist-judy-mikovits-contains-numerous-false-and-unsupported-claims-about-covid-19/#6ea96f75af44f539595cb7ff3756727f">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11004-plandemic-video-says-the-novel-coronavirus-was-man.html">"Plandemic" video says the novel coronavirus was "manipulated," the flu vaccine contains coronaviruses, and that wearing a mask "activates your own virus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://www.factcheck.org/2020/05/the-falsehoods-of-the-plandemic-video/#df51bb875b8e5e0ad035cf78a3a96e70">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>