<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – A majority of 6,200 doctors said hydroxychloroquine is the most effective coronavirus treatment.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            A majority of 6,200 doctors said hydroxychloroquine is the most effective coronavirus treatment.
        </h4>

        <p>
            No, a survey didn’t find a majority of doctors saying that hydroxychloroquine is the most effective treatment for Covid-19
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            The poll the data comes from is not representative of all doctors. 37%, not a majority, of those involved in Covid-19 treatment worldwide said hydroxychloroquine was among the most effective treatments.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/covid-19-hydroxychloroquine-chloroquine-treatment/#937756db520a939fde64d2a8bc51afc2" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10720-theres-been-some-tremendous-signs-that-this-could.html">"There’s been some tremendous signs that this could work. Now, again, you know, some doctors think it should go for years in testing. But, you know, this has been something that’s been around for many years. It’s been phenomenal — a strong, powerful drug for malaria. But we think it might work on this [COVID-19], based on evidence — based on very strong evidence."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 22, 2020,
        <a href="https://www.factcheck.org/2020/03/trump-hypes-potential-covid-19-drugs-but-evidence-so-far-is-slim/#047fd8164fa6a7d847def4ad9e8e90c8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Evidence Is Slim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10784-said-an-hhs-inspector-general-report-on-a-survey-o.html">Said an HHS inspector general report on a survey of hospitals during the COVID-19 pandemic was “wrong.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/the-hhs-inspector-general-report/#ea880fe2668197e25aa490dfedb6ef16">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Report Gave Survey Results
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11266-are-there-any-effective-treatments-for-covid-19.html">Are there any effective treatments for COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://metafact.io/factchecks/1620-are-there-any-effective-treatments-for-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11362-cannabis-is-more-effective-at-preventing-and-treat.html">“Cannabis is more effective at preventing and treating COVID-19 than hydroxychloroquine”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://healthfeedback.org/claimreview/no-scientific-evidence-indicates-that-cannabis-can-prevent-or-cure-covid-19-in-patients-the-next-web/#019e144ec056969a6a97ffb06878f192">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11118-hydroxychloroquine-was-shown-by-doctors-worldwide.html">Hydroxychloroquine […] was shown […] by doctors worldwide to be the most efficient treatment for the coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://healthfeedback.org/computing-forever-interview-with-dolores-cahill-contains-numerous-inaccuracies-about-covid-19-and-vaccines/#b0c3bde81cf365b509eeb82b8223adc2">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10842-doctors-in-india-have-been-successful-in-treating.html">Doctors in India have been successful in treating coronavirus with a combination of drugs (Lopinavir, Retonovir, Oseltamivir along with Chlorphenamine) and are going to suggest the same medicine globally.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#4b4c485d3aa2af12dbd18158aa716859">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            India’s ministry of health has advised that the anti-HIV drugs, Lopinavir and Retonovir, are used in some groups of Covid-19 patients. But it is unclear how successful this treatment has been. The other two drugs from the claim are not mentioned in their guidance.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11098-dr-anthony-fauci-is-pushing-remdesivir-as-treatmen.html">Dr. Anthony Fauci is "pushing Remdesivir" as treatment for COVID-19. "It was invented by Fauci and Gates."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 10, 2020,
        <a href="https://www.factcheck.org/2020/05/fauci-didnt-invent-wont-profit-from-remdesivir/#ad83a67ba0142cedcbcec67795e46969">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8185403/UKs-medical-experts-issue-plea-volunteers-coronavirus-drug-trials.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                UK's top medical experts issue plea for more volunteers to take part in coronavirus drug trials
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8184997/Doctors-worldwide-say-malaria-drug-best-coronavirus-treatment.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Doctors worldwide say malaria drug is the best coronavirus treatment
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8254349/Coronavirus-patients-treated-hydroxychloroquine-fared-no-better-early-study-results-find.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus patients treated with hydroxychloroquine fared no better, early study results find
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8266737/Doctors-group-claims-hydroxychloroquine-helps-91-coronavirus-patients.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Doctors group claims that hydroxychloroquine helps 91% of coronavirus patients
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-04-09-trump-advisors-pushing-coronavirus-treatments-for-profit.html" rel="nofollow">
                Trump’s advisors are pushing coronavirus treatments based on PROFITS, not what works… millions may die to appease Big Pharma’s greed
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>