<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – A 103 year-old Chinese grandmother has made a full recovery from Covid-19 after being treated for 6 days in Wuhan, China</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            A 103 year-old Chinese grandmother has made a full recovery from Covid-19 after being treated for 6 days in Wuhan, China
        </h4>

        <p>
            Good news coronavirus list needs context
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            This has been widely reported in the media.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/online/good-news-coronavirus/#d923b1f7735165dd6c5382931782be54" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10496-108-people-died-from-covid-19-in-china-on-february.html">108 people died from Covid-19 in China on February 10th, one of the worst days so far.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 06, 2020,
        <a href="https://fullfact.org/online/coronavirus-daily-deaths/#9a2a7fd09f0196e2b2df81f84ff32afc">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is true that 108 people died in China from Covid-19 on 10 February, however, this death toll has since been surpassed.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10179-coronavirus-reports-of-10000-dead-in-wuhan-china.html">“CORONAVIRUS: Reports of 10,000 DEAD in Wuhan, China.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 24, 2020,
        <a href="https://www.factcheck.org/2020/01/misinformation-on-coronavirus-death-toll/#56df950955998fd09dbfb3d3d6a03515">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10564-coronaviruses-can-live-on-surfaces-for-up-to-28-da.html">Coronaviruses can live on surfaces for up to 28 days, so you should be careful if you receive a package from China.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://fullfact.org/online/coronavirus-surfaces-packages-china/#46bcd697dc5fee369878aa337322f172">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There is currently no evidence that this virus can survive on surfaces that long. Most other coronaviruses do not. Current health advice suggests the risk of contracting the virus from a package is very low.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10888-germany-has-sent-a-bill-to-china-for-coronavirus-d.html">Germany has sent a bill to China for “coronavirus damages”.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 20, 2020,
        <a href="https://fullfact.org/health/coronavirus-damages-germany/#966a1f61aaf2a85c8f6e55db22b2c2d1">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. A German newspaper drew up a mock bill but the German government has not sent a bill, as suggested.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10702-i-wish-they-china-told-us-three-months-sooner-that.html">"I wish they [China] told us three months sooner that this [the coronavirus] was a problem. We didn’t know about it. They knew about it and they should have told us."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://www.factcheck.org/2020/03/correcting-trumps-press-conference-misinformation/#1e9bc6833a5b36c9d1eec4e6bf725331">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Exaggerates
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10768-seven-children-in-senegal-died-after-being-adminis.html">Seven children in Senegal died after being administered a COVID-19 coronavirus disease vaccine in April 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 09, 2020,
        <a href="https://www.snopes.com/fact-check/7-senegal-kids-die-covid-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10320-a-video-shows-a-chaotic-scene-in-wuhan-china-invol.html">A video shows a chaotic scene in Wuhan, China, involving doctors armed with weapons, gunshots to deter people from leaving a new coronavirus quarantine, and a woman who was shot dead after she attempted to break through a roadblock.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 13, 2020,
        <a href="https://www.snopes.com/fact-check/violent-aftermath-of-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Miscaptioned
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10840-all-seven-patients-who-were-getting-treated-for-co.html">All seven patients who were getting treated for Covid-19 at Safdarjung hospital in New Delhi have recovered.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#51c98a696181759f6f25b4517b0bc6a3">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There is a news story reporting that seven patients in this hospital in New Delhi had recovered. However, these were not the only Covid-19 patients in the city.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10972-the-coronavirus-has-been-released-by-china.html">The coronavirus has been 'released' by China</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://healthfeedback.org/claimreview/evidence-points-to-coronavirus-sars-cov-2-being-of-natural-origin-no-evidence-it-could-have-been-intentionally-propagated/#2a49bfeed31c26f0c394d9b3ff00ef29">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10337-chinese-doctors-confirmed-that-african-people-are.html">Chinese doctors confirmed that African people are "genetically resistant" to new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 16, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-cameroonian-student/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10786-banning-dangerous-foreign-travel-from-china-on-jan.html">“Banning dangerous foreign travel" from China on Jan. 31 was one of the actions the Trump administration took to combat the coronavirus “far earlier than anyone would have thought and way ahead of anybody else.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#356cffc3d4f0861f84cf47deb862b604">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10850-china-has-closed-down-its-last-coronavirus-hospita.html">China has closed down its last coronavirus hospital. Not enough new cases to support them.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#02bd0a8691df530169f1ec8dbd1f225d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is correct. The last hospitals closed at the start of March 2020.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10788-the-trump-administration-started-off-awfully-slow.html">The Trump administration "started off awfully slow" in dealing with the coronavirus. "45 nations had already moved to ... block China's personnel from being able to come to the United States before the president moved."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#bb9a9e265ad67d955aa802cd0681b6e7">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11241-the-coronavirus-didnt-go-to-beijing-it-didnt-go-to.html">The coronavirus "didn’t go to Beijing. It didn’t go to other parts of China" besides Wuhan. "They stopped it cold."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://www.factcheck.org/2020/06/china-didnt-stop-virus-cold-outside-wuhan/#3464f9300d5869c633bcd3b7c8ed3b81">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10218-the-chinese-government-is-building-a-hospital-in-1.html">The Chinese government is building a hospital in 10 days to deal with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 02, 2020,
        <a href="https://www.snopes.com/fact-check/china-hospital-10-days/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10860-the-coronavirus-has-been-released-by-china.html">The coronavirus has been “released” by China</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://healthfeedback.org/claimreview/evidence-points-to-coronavirus-sars-cov-2-being-of-natural-origin-no-evidence-it-could-have-been-intentionally-propagated/#197615df04691b01ad5deba24abc169a">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10675-the-government-of-shanghai-china-has-announced-its.html">The government of Shanghai, China has announced its official recommendation that COVID-19 should be treated with high amounts of intravenous vitamin C</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 03, 2020,
        <a href="https://healthfeedback.org/claimreview/no-the-shanghai-government-has-not-recommended-intravenous-vitamin-c-as-a-treatment-for-covid-19/#8cfd85e1226033678145c88fa895d97c">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11060-beijing-biden-s-son-hunter-made-80000-per-month-fr.html">"Beijing Biden's son Hunter" made "$80,000 per month from China" through a deal with an investment fund "in the months leading up to the coronavirus outbreak."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 15, 2020,
        <a href="https://www.factcheck.org/2020/05/the-rncs-misleading-message-about-the-bidens/#1c0ea1f33fae484cebc75cf801f29ce8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>