<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – COVID-19 causes prolonged and progressive hypoxia (starving your body of oxygen) by binding to the heme groups in hemoglobin in your red blood cells</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            COVID-19 causes prolonged and progressive hypoxia (starving your body of oxygen) by binding to the heme groups in hemoglobin in your red blood cells
        </h4>

        <p>
            Claim that SARS-CoV-2 binds to hemoglobin in red blood cells unsupported and implausible
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Incorrect
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://healthfeedback.org/claimreview/claim-that-sars-cov-2-binds-to-hemoglobin-in-red-blood-cells-unsupported-and-implausible-andrew-gaiziunas/#5641b617658a85f5bba027fcdc40da74" class="btn btn-primary btn-lg">
                Open at
                healthfeedback.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10856-coronavirus-pandemic-would-likely-not-be-nearly-as.html">Coronavirus pandemic would likely not be nearly as bad if 5G exposure/radiation pollution wasn’t already compromising the structure and function of hemoglobin cells.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://healthfeedback.org/claimreview/conspiracy-theorists-claim-that-5g-increases-vulnerability-to-covid-19-with-baseless-theory-that-it-affects-hemoglobin/#a1a2d4e1c4940648b85160b79be9091e">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11336-covid-19-clots-the-blood-causing-thrombosis-stoppi.html">Covid-19 clots the blood causing thrombosis, stopping blood flow and oxygenating the heart and lungs.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/italy-covid-5g/#eeac33bf08080187d09857ff036e9502">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Severe Covid-19 can cause blood clotting problems and issues like this have been seen in Covid-19 patients, but this is not the only thing that can be fatal in patients.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10997-covid-19-patients-have-been-misdiagnosed-as-having.html">Covid-19 patients have been misdiagnosed as having pneumonia when they actually have a blood clotting condition called disseminated intravascular coagulation.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://fullfact.org/online/thrombosis-covid-19/#3e385a88fbdb05a4adb96bdd2fcdbe61">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is incorrect to say that Covid-19 patients have been misdiagnosed with pneumonia when they have disseminated intravascular coagulation. Severe Covid-19 can cause pneumonia as well as blood clotting problems.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10590-donating-blood-requires-that-you-be-administered-a.html">Donating blood requires that you be administered a free test for the COVID-19, a disease caused by the coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-test-donate-blood/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-04-06-5g-alter-hemoglobin-coronavirus-patients-oxygen-deprivation.html" rel="nofollow">
                Can 5G exposure alter the structure and function of hemoglobin, causing coronavirus patients to die from oxygen deprivation?
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>