<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – "The United States has achieved a significant lower [COVID-19] mortality rate than almost all other countries."</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            "The United States has achieved a significant lower [COVID-19] mortality rate than almost all other countries."
        </h4>

        <p>
            Trump's Inaccurate COVID-19 Death Rate Comparison
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Not What Data Show
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/04/trumps-inaccurate-covid-19-death-rate-comparison/#de5061172587b25644573098e2636739" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11015-germany-and-the-united-states-are-the-two-best-in.html">"Germany and the United States are the two best in deaths per 100,000 people" for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 11, 2020,
        <a href="https://www.factcheck.org/2020/05/where-the-u-s-ranks-in-covid-19-deaths-per-capita/#94f76f4f1b8a4167f1f668f0f3a632f6">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10632-the-new-coronavirus-is-the-least-deadly-virus-and.html">The new coronavirus is the “least deadly virus” and has a death rate lower than the 2009 H1N1 outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://www.factcheck.org/2020/03/infographic-on-facebook-distorts-comparative-facts-on-viruses/#754910be73d2ca9877af693b2602c5c8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11337-according-to-nhs-england-figures-the-number-of-peo.html">According to NHS England figures, the number of people whose death certificates show death from only coronavirus, i.e. no pre-existing condition, is 1,265.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/deaths-only-from-coronavirus/#dfb18e1a3cb5930dbbe5f3436086418c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This was the correct number of Covid-19 deaths (but only among hospital patients) where no pre-existing condition was reported, up to 26 May. But this data isn’t the deaths “only” from coronavirus and doesn’t tell us what the underlying cause of death was. Covid-19 death was determined by a positive test result or where Covid-19 was mentioned on the death certificate.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11084-the-survival-rate-for-covid-19-is-98-54-in-the-uk.html">The survival rate for Covid-19 is 98.54% in the UK.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/online/survival-rate-figures/#2bda0138996dfef4df2e8a3f1f8b4763">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            We don’t know what the survival rate is yet, as we don’t know how many people have had the disease. This figure comes from a claim about the US which is a slight over-estimate based on available figures.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11022-just-2-9-of-deaths-were-caused-by-covid-19-in-the.html">Just 2.9% of deaths were caused by Covid-19 in the first three months of 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 12, 2020,
        <a href="https://fullfact.org/health/ons-2020-covid-first-quarter-deaths/#bd813654c0f89afecf99896da98ab57d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            In the first 12 weeks of 2020, less than 1% of deaths registered in England and Wales had Covid-19 on the death certificate, but the rate has since risen to more than 30% for some weeks in April.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11088-far-more-people-have-died-of-covid-19-in-the-uk-th.html">Far more people have died of Covid-19 in the UK than in Japan</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/health/uk-japan-covid-comparison/#05a4e344370c1d670463aa3f48758378">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is correct. At the time this post appeared there had been 31,855 Covid-19 deaths reported in the UK, compared with 628 in Japan.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10963-you-have-a-0-03-chance-of-dying-from-covid-19-in-t.html">You have a 0.03[%] chance of dying from [COVID-19] in the state of California. [...] it’s similar to the flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://healthfeedback.org/claimreview/bakersfield-physicians-underestimate-covid-19-mortality-using-flawed-statistics-wrongly-claim-sheltering-in-place-causes-weak-immune-system/#c67888229d6cf778d446d345fe538b11">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11349-covid-19-became-a-leading-cause-of-death-globally.html">COVID-19 became a leading cause of death globally by the end of May 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 31, 2020,
        <a href="https://healthfeedback.org/claimreview/covid-19-is-among-the-leading-causes-of-death-worldwide-so-far-in-2020-but-beware-of-incomplete-graphs/#be7300bab831f462ac0e6f29dac85eda">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly_Accurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10710-the-total-number-of-deaths-from-covid-19-in-the-uk.html">The total number of deaths from Covid-19 in the UK is now at 233, the same number of deaths reported in Italy about two weeks ago.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://fullfact.org/online/deaths-covid-19-uk-italy/#0d146d3d8bfb6e43019bd5120ea1eb13">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct. On 21 March, Public Health England reported a total of 233 deaths in the UK from Covid-19. However, not enough is known to say whether the number of deaths will grow at the same rate in the UK as in Italy.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10712-the-total-number-of-deaths-from-covid-19-in-italy.html">The total number of deaths from Covid-19 in Italy rose from 233 to 4,032 over about two weeks.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://fullfact.org/online/deaths-covid-19-uk-italy/#9f9ee849c934179a39ddd9043bb3ceef">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct. As reported by the Italian government, the number of deaths from Covid-19 rose from 233 on 7 March to 4,032 on 20 March.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10651-covid-19-is-no-worse-than-other-outbreaks-that-hav.html">COVID-19 is no worse than other outbreaks that have occurred in “every election year."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 09, 2020,
        <a href="https://www.factcheck.org/2020/03/viral-posts-falsely-align-viruses-to-election-years/#59d2439ef39159a1f35554a74b790947">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11164-the-uk-is-doing-more-covid-19-tests-than-virtually.html">The UK is doing more Covid-19 tests than virtually any country in Europe.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 02, 2020,
        <a href="https://fullfact.org/health/coronavirus-testing-europe/#758ab4f75cbe846ef961808be56d2010">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The UK appears to be testing fewer people than in Russia. But there isn’t enough data on this to determine for sure where the UK places, and the UK’s data isn’t particularly comparable with other countries.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11355-a-group-of-43-european-countries-and-territories-h.html">A group of 43 European countries and territories have far more people than the UK, but fewer Covid-19 deaths.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 29, 2020,
        <a href="https://fullfact.org/health/uk-europe-covid-comparison/#39f5c37b2edac719f521048d2a285a93">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is correct. Although the list excludes other European countries with high death tolls, such as France, Italy, Spain and Belgium.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10782-the-covid-19-death-toll-is-exaggerated-because-the.html">The COVID-19 death toll is exaggerated because “the state” has instructed that “anyone who didnt die by a gun shot wound or car accident” be listed as a coronavirus victim.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 07, 2020,
        <a href="https://www.factcheck.org/2020/04/social-media-posts-make-baseless-claim-on-covid-19-death-toll/#4cf571527a4d73cd70b309ee5c3e4492">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10975-defended-his-late-february-statement-that-the-u-s.html">Defended his late February statement that the U.S. had "contained" the virus, saying that the novel coronavirus "spread exponentially in ways that virtually no one could have predicted."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.factcheck.org/2020/05/kudlows-claim-about-covid-19-spread/#8e02ed9d17e57ccc99365e1750aa8a36">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There Were Warnings
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11104-96-3-of-the-italys-covid-19-deaths-were-actually-c.html">96.3% of the Italy’s Covid-19 deaths were actually caused by other diseases.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/sgarbi-coronavirus/#3b8fd1e35094470d9728e21d590e7445">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. Official data shows that 96.3% of Covid-19 patients had other health conditions when they died.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11107-more-than-a-third-of-covid-19-deaths-had-diabetes.html">More than a third of Covid-19 deaths had diabetes.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/diabetes-covid-19-deaths-england/#8d49b30231d3784b7c25c24150599faa">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. NHS data shows that of Covid-19 patients who died in hospital in England just over a quarter had diabetes.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10981-the-cdc-has-adjusted-their-covid19-deaths-from-640.html">"The CDC has adjusted their COVID19 deaths from 64,000 to 37,000."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 04, 2020,
        <a href="https://www.factcheck.org/2020/05/cdc-hasnt-reduced-covid-19-death-toll/#19092b9c78421516cc223f2499839997">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10406-the-number-of-covid-19-cases-in-the-united-states.html">The number of COVID-19 cases in the United States "are going very substantially down, not up.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 27, 2020,
        <a href="https://www.factcheck.org/2020/02/factchecking-trumps-coronavirus-press-conference/#d8f2d3a328721c56323ee7ee8f1c6d66">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11374-we-are-25-of-the-covid-19-cases-and-the-deaths-25.html">"We are 25% of the [COVID-19] cases and the deaths, 25%. We have the worst record of any country in the world."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 28, 2020,
        <a href="https://www.factcheck.org/2020/06/covid-19-cases-and-deaths-by-the-numbers/#e29bb8d2bc7a89960b5d6b8bc1301280">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not the Whole Story
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11253-the-united-states-top-infectious-diseases-expert-d.html">The United States' top infectious diseases expert, Dr. Anthony Fauci, said people in the U.S. do not need to wear masks to protect against COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.snopes.com/fact-check/fauci-masks-no-longer-needed/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Outdated
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11324-the-official-uk-death-toll-from-the-coronavirus-pa.html">The official UK death toll from the coronavirus pandemic now equals the death toll from the Blitz.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 24, 2020,
        <a href="https://fullfact.org/online/deaths-coronavirus-blitz/#29e600a4480dd6ceb861e031c1ad5d7d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            At the time this claim was made, the government’s “official” published count of Covid-19 deaths was slightly under the number of deaths during the Blitz, although the numbers are very similar. The true number of deaths related to Covid-19 is likely to be higher than the toll during the Blitz.
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>