<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – A chart accurately shows the effectiveness of wearing face masks during the COVID-19 pandemic.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            A chart accurately shows the effectiveness of wearing face masks during the COVID-19 pandemic.
        </h4>

        <p>
            Is This COVID-19 Mask Efficacy Chart Accurate?
The CDC recommends wearing a cloth face mask in public during the COVID-19 pandemic to help slow the spread of the disease.
As governments fight the COVID-19 pandemic, Snopes is fighting an “infodemic” of rumors and misinformation, and you can help. Read our coronavirus fact checks. Submit any questionable rumors and “advice” you encounter. Become a Founding Member to help us hire more fact-checkers. And, please, follow the CDC or WHO for guidance o&hellip;
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Mostly-false
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/covid-19-mask-efficacy-chart/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11139-asymptomatic-carriers-cannot-spread-covid-19-covid.html">Asymptomatic carriers cannot spread COVID-19; COVID-19 is not contagious; masks are not needed to reduce COVID-19 transmission from asymptomatic carriers</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://healthfeedback.org/claimreview/facebook-posts-misinterpret-a-study-of-455-contacts-of-an-asymptomatic-covid-19-carrier-to-claim-that-asymptomatic-spread-does-not-occur/#db7684b54c5107056f3b0e6276c6e1e2">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Flawed_Reasoning
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10563-the-new-coronavirus-is-400-500-micro-and-for-this.html">The new coronavirus is 400-500 micro and for this reason wide enough to be stopped by masks.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://fullfact.org/health/coronavirus-graphics-unicef/#77e3627e917d99c833f3c76ae8bfbaa4">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The virus is 50-200 nanometres wide, and a mask, although sometimes necessary, won’t guarantee that you don’t get Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11004-plandemic-video-says-the-novel-coronavirus-was-man.html">"Plandemic" video says the novel coronavirus was "manipulated," the flu vaccine contains coronaviruses, and that wearing a mask "activates your own virus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://www.factcheck.org/2020/05/the-falsehoods-of-the-plandemic-video/#df51bb875b8e5e0ad035cf78a3a96e70">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10630-parents-can-receive-a-case-of-baby-formula-during.html">Parents can receive a case of baby formula during the COVID-19 pandemic by calling the number on the back of the company's product.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 15, 2020,
        <a href="https://www.snopes.com/fact-check/free-case-of-baby-formula/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11260-the-who-stated-that-asymptomatic-spread-of-covid-1.html">The WHO stated that asymptomatic spread of COVID-19 is “very rare”, therefore physical distancing and face masks are not necessary</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://healthfeedback.org/claimreview/people-who-do-not-show-covid-19-symptoms-can-and-do-transmit-it-to-others-physical-distancing-and-face-masks-effectively-reduce-the-risk-of-transmission/#913ab568b4ccddeb355248bd46b9dda6">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10766-should-face-masks-be-worn-by-general-public-during.html">Should face masks be worn by general public during COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 08, 2020,
        <a href="https://metafact.io/factchecks/1527-should-face-masks-be-worn-by-general-public-during-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10574-are-zinc-lozenges-effective-for-coronavirus.html">Are zinc lozenges effective for coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1482-are-zinc-lozenges-effective-for-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10703-covid-19-is-confirmed-as-airborne-and-remain-8-hrs.html">"COVID-19 is confirmed as airborne and remain 8 hrs in air! So everyone is required to wear mask everywhere!"</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 22, 2020,
        <a href="https://www.factcheck.org/2020/03/posts-distort-facts-on-coronavirus-air-transmission-masks/#91bb36eefaca9d1cb264a5ad29cf2671">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Distorts the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11286-a-facebook-post-is-correct-in-saying-n95-masks-sur.html">A Facebook post is correct in saying N95 masks, surgical masks, and cloth masks can be dangerous and/or ineffective in protecting against the spread of COVID-19 based on U.S. Occupational Safety and Health Administration (OSHA) guidelines.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 17, 2020,
        <a href="https://www.snopes.com/fact-check/effectiveness-face-masks/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-false
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10199-are-face-masks-effective-in-preventing-transmissio.html">Are face masks effective in preventing transmission of viruses like coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1415-are-face-masks-effective-in-preventing-transmission-of-viruses-like-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10394-a-video-demonstrates-there-have-been-exponentially.html">A video demonstrates there have been exponentially more cases of new coronavirus than other diseases such as SARS, MERS, Ebola, and swine flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 25, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-graph-spreading-faster/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11034-people-vaccinated-for-seasonal-influenza-face-high.html">People vaccinated for seasonal influenza face higher chances of catching SARS-COV-2, which causes COVID-19, or testing positive for the virus when they do not actually have it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 13, 2020,
        <a href="https://www.snopes.com/fact-check/flu-vaccine-covid-buttar/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11035-u-s-surgeon-general-jerome-adams-has-said-that-the.html">U.S. Surgeon General Jerome Adams has said that the general public should not wear or buy masks to protect against the spread of the COVID-19 coronavirus disease.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 12, 2020,
        <a href="https://www.snopes.com/fact-check/surgeon-general-against-masks/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10656-a-viral-list-notes-numerous-good-news-items-relate.html">A viral list notes numerous "good news" items related to the fight against the COVID-19 coronavirus disease pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 18, 2020,
        <a href="https://www.snopes.com/fact-check/covid-good-news-list-accurate/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-true
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10784-said-an-hhs-inspector-general-report-on-a-survey-o.html">Said an HHS inspector general report on a survey of hospitals during the COVID-19 pandemic was “wrong.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/the-hhs-inspector-general-report/#ea880fe2668197e25aa490dfedb6ef16">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Report Gave Survey Results
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10787-due-to-the-covid-19-pandemic-effective-immediately.html">“Due to the COVID-19 pandemic, effective immediately Walmart is adopting a staggered shopping schedule" based on age.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 03, 2020,
        <a href="https://www.factcheck.org/2020/04/walmart-hasnt-adopted-staggered-shopping-based-on-age/#bffd1e79bd4399d4f8dc196f87016598">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10533-hand-sanitiser-is-effective-against-covid-19.html">Hand sanitiser is effective against Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 10, 2020,
        <a href="https://fullfact.org/health/coronavirus-hand-sanitiser/#d8ace6692d8307d80816e65dcebbfa1b">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Hand sanitisers with 60% alcohol content and above are effective against viruses, such as the new coronavirus, but soap and water is the best option.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10981-the-cdc-has-adjusted-their-covid19-deaths-from-640.html">"The CDC has adjusted their COVID19 deaths from 64,000 to 37,000."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 04, 2020,
        <a href="https://www.factcheck.org/2020/05/cdc-hasnt-reduced-covid-19-death-toll/#19092b9c78421516cc223f2499839997">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10541-are-there-ways-for-individuals-to-prepare-for-the.html">Are there ways for individuals to prepare for the coronavirus pandemic? </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://metafact.io/factchecks/1466-are-there-ways-for-individuals-to-prepare-for-the-coronavirus-pandemic">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10542-for-covid-19-are-there-any-lessons-learned-from-pr.html">For COVID-19, are there any lessons learned from previous flu pandemics?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1467-for-covid-19-are-there-any-lessons-learned-from-previous-flu-pandemics">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10930-a-new-pentagon-study-shows-that-people-who-had-a-f.html">"A new Pentagon study shows that people who had a flu shot are 36% more likely to get COVID-19."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/no-evidence-that-flu-shot-increases-risk-of-covid-19/#dedfaf94e396f134c3ad6cdaf6f53988">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11253-the-united-states-top-infectious-diseases-expert-d.html">The United States' top infectious diseases expert, Dr. Anthony Fauci, said people in the U.S. do not need to wear masks to protect against COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.snopes.com/fact-check/fauci-masks-no-longer-needed/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Outdated
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11000-prolonged-use-of-covid-19-related-face-masks-cause.html">Prolonged use of COVID-19-related face masks cause health problems due to breathing in too much exhaled carbon dioxide.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://www.snopes.com/fact-check/masks-dangerous-health/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-false
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11066-if-youve-gotten-flu-shots-during-the-past-ten-year.html">“If you’ve gotten flu shots during the past ten years, you will test positive for the Wuhan strain of the Covid-19 flu.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 17, 2020,
        <a href="https://www.factcheck.org/2020/05/flu-shot-doesnt-cause-false-positive-results-for-covid-19/#57cf065f3a124a616df77481ebe46f6f">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10171-are-alcohol-sanitizers-effective-against-viruses-l.html">Are alcohol sanitizers effective against viruses like SARS/coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1416-are-alcohol-sanitizers-effective-against-viruses-like-sars-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11324-the-official-uk-death-toll-from-the-coronavirus-pa.html">The official UK death toll from the coronavirus pandemic now equals the death toll from the Blitz.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 24, 2020,
        <a href="https://fullfact.org/online/deaths-coronavirus-blitz/#29e600a4480dd6ceb861e031c1ad5d7d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            At the time this claim was made, the government’s “official” published count of Covid-19 deaths was slightly under the number of deaths during the Blitz, although the numbers are very similar. The true number of deaths related to Covid-19 is likely to be higher than the toll during the Blitz.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10622-will-people-get-coronavirus-pandemic-fatigue.html">Will people get Coronavirus pandemic fatigue?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1498-will-people-get-coronavirus-pandemic-fatigue">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.medicaldaily.com/how-wearing-face-masks-affects-quality-exercise-face-masks-news-updates-454403" rel="nofollow">
                How Wearing Face Masks Affects The Quality Of Your Exercise
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        medicaldaily.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8183741/So-wearing-face-masks-Health-Secretary-Matt-Hancock-says-advice-changed.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                So should we be wearing face masks? Health Secretary Matt Hancock says advice hasn't changed
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.healthcentral.com/article/covid-19-myths-and-facts" rel="nofollow">
                Experts Tackle 10 Common Myths About COVID-19
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        healthcentral.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://consciouslifenews.com/from-efficiency-to-proper-use-everything-we-need-to-know-about-coronavirus-face-masks/11188765/" rel="nofollow">
                From Efficiency to Proper Use: Everything We Need To Know About Coronavirus Face Masks
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        consciouslifenews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8236891/Does-wearing-facemask-REALLY-curb-coronavirus-outbreaks-Rates-countries-suggest-do.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Does wearing a facemask REALLY curb coronavirus outbreaks? Rates in other countries suggest they do
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8247407/Government-tell-Brits-wear-facemasks-work-shops-public-stop-coronavirus-spread.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Britons will 'NOT be told to wear face masks in public
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8175315/Should-wear-Scientists-urge-UK-issue-millions-face-masks.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Should we wear them after all? Scientists urge UK to issue millions of face masks
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8234927/100-leading-doctors-call-public-wear-home-masks.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus UK: Doctors call for public to wear face masks
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8246113/Health-Secretary-Matt-Hancock-admits-promise-Britons-given-free-face-masks.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Health Secretary Matt Hancock admits he 'can't promise' all Britons will be given free face masks
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://feeds.foxnews.com/~r/foxnews/health/~3/F90BCp2UNWA/homemade-coronavirus-masks-tips-wash-face-covering-properly" rel="nofollow">
                Homemade coronavirus masks: Tips to wash your face covering properly
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        feeds.foxnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>