<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – A picture of a journalist in Lebanon reporting on the novel coronavirus is circulating with this claim: "Reporter in full bio gear... think the media hypes this thing a little?"</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            A picture of a journalist in Lebanon reporting on the novel coronavirus is circulating with this claim: "Reporter in full bio gear... think the media hypes this thing a little?"
        </h4>

        <p>
            Photo of Lebanese Reporter Used to Criticize U.S. Media
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Out of Context
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/04/photo-of-lebanese-reporter-used-to-criticize-u-s-media/#19ab286749512919c0eeb35ffd5bd508" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10977-news-outlets-are-misusing-a-boys-image-to-report-t.html">News outlets are misusing a boy’s image to report the same child died of COVID-19 in three different countries.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 14, 2020,
        <a href="https://www.factcheck.org/2020/05/media-didnt-misuse-boys-photo-in-deaths-of-three-covid-19-victims/#a48b44303a7f0c8ddf5551bf6ef2d1b4">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10951-professor-dr-tasuku-honjo-caused-a-sensation-today.html">Professor Dr Tasuku Honjo, caused a sensation today in the media by saying that the corona virus is not natural.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 30, 2020,
        <a href="https://fullfact.org/online/tasuku-honjo-coronavirus/#09d9dc4b837dc60b5c2d3f096175ee00">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Professor Honjo has denied saying this and there is no evidence that he ever did.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11148-this-picture-shows-trucks-carrying-dead-bodies-of.html">This picture shows trucks carrying dead bodies of Covid-19 victims and the accompanying post implies it is in Italy.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/italian-trucks-coronavirus-victims/#f7e0366e8d7eeffcb1a329ac9a4b7711">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This picture was taken in Paris and the trucks are not carrying dead bodies. However, Italy has had to use military trucks to move bodies during the crisis.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10798-a-photo-of-coffins-in-the-2017-movie-unlocked-is-b.html">A photo of coffins in the 2017 movie "Unlocked" is being used by news media "telling us that this is ITALY right now because of COVID 19 virus!!”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/04/baseless-attack-on-news-media-over-photo-of-coffins/#2cebe450a210ced93cfe9fb94e7deaa8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10449-a-bovine-coronavirus-vaccine-for-cattle-is-proof-t.html">A bovine coronavirus vaccine, for cattle, is proof that the novel coronavirus isn't "new" and is evidence of "how much the media controls people."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.factcheck.org/2020/03/cattle-vaccine-not-related-to-2019-novel-coronavirus/#d5caec6f2577df455b2a609159417105">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10205-a-viral-social-media-post-in-january-2020-represen.html">A viral social media post in January 2020 represented an authentic, accurate "health bulletin" about the new coronavirus outbreak from an official public health authority.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 30, 2020,
        <a href="https://www.snopes.com/fact-check/nwllab-moh-bulletin-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>