<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – "A new Pentagon study shows that people who had a flu shot are 36% more likely to get COVID-19."</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            "A new Pentagon study shows that people who had a flu shot are 36% more likely to get COVID-19."
        </h4>

        <p>
            No Evidence That Flu Shot Increases Risk of COVID-19
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/04/no-evidence-that-flu-shot-increases-risk-of-covid-19/#dedfaf94e396f134c3ad6cdaf6f53988" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10242-chinese-officials-are-seeking-approval-to-start-th.html">Chinese officials are seeking approval to start the mass killing of 20,000 people in order to stop the spread of new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 05, 2020,
        <a href="https://www.snopes.com/fact-check/china-kill-coronavirus-patients/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10768-seven-children-in-senegal-died-after-being-adminis.html">Seven children in Senegal died after being administered a COVID-19 coronavirus disease vaccine in April 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 09, 2020,
        <a href="https://www.snopes.com/fact-check/7-senegal-kids-die-covid-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10513-dr-abdu-sharkawy-an-infectious-diseases-specialist.html">Dr. Abdu Sharkawy, an infectious diseases specialist, penned a viral Facebook post warning about the loss of reason in the face of panic over the new coronavirus in 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 08, 2020,
        <a href="https://www.snopes.com/fact-check/abdu-sharkawy-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct-attribution
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11031-antibody-tests-support-whats-been-obvious-covid-19.html">Antibody tests support what’s been obvious: Covid-19 is much more lethal than the flu</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 28, 2020,
        <a href="https://healthfeedback.org/claimreview/current-evidence-suggests-that-covid-19-may-have-a-higher-fatality-rate-than-the-flu-but-a-definitive-conclusion-requires-more-studies-washington-post/#fc286b228dc3a38fdc404708b72e11b1">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Imprecise
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10778-mass-vaccination-for-covid-19-in-senegal-was-start.html">“Mass vaccination for COVID-19 in Senegal was started yesterday (4/8) and the first 7 CHILDREN who received it DIED on the spot."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 09, 2020,
        <a href="https://www.factcheck.org/2020/04/false-claim-of-deadly-coronavirus-vaccine-trial-in-africa/#43ff43c538e5ebdc31e93bf7d90f690e">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11034-people-vaccinated-for-seasonal-influenza-face-high.html">People vaccinated for seasonal influenza face higher chances of catching SARS-COV-2, which causes COVID-19, or testing positive for the virus when they do not actually have it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 13, 2020,
        <a href="https://www.snopes.com/fact-check/flu-vaccine-covid-buttar/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11040-does-everyone-who-gets-covid-19-develop-antibodies.html">Does everyone who gets COVID-19 develop antibodies?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 14, 2020,
        <a href="https://metafact.io/factchecks/1555-does-everyone-who-gets-covid-19-develop-antibodies">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11298-a-peer-reviewed-research-paper-says-that-the-new-c.html">A peer-reviewed research paper says that the new coronavirus has been artificially engineered.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 18, 2020,
        <a href="https://fullfact.org/health/richard-dearlove-coronavirus-claims/#2200a32bb1c649569fa2b034660ecc7e">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            A Norweigan virologist has made claims about the non-natural origins of the new coronavirus. But this claim is not in a new peer-reviewed paper he co-authored. The scientific community widely agrees that the virus was not artificially engineered.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11042-if-you-have-covid-19-antibodies-do-they-last-a-lif.html">If you have COVID-19 antibodies, do they last a lifetime?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 14, 2020,
        <a href="https://metafact.io/factchecks/1557-if-you-have-covid-19-antibodies-do-they-last-a-lifetime">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11044-are-antibody-tests-effective-at-diagnosing-covid-1.html">Are antibody tests effective at diagnosing COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 15, 2020,
        <a href="https://metafact.io/factchecks/1560-are-antibody-tests-effective-at-diagnosing-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10535-a-coronavirus-vaccine-for-cows-shows-that-the-viru.html">A coronavirus vaccine for cows shows that the virus behind the current outbreak is not new.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 10, 2020,
        <a href="https://fullfact.org/online/coronavirus-cows/#0783ab22d7a8fd4f9037c811d8879fab">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is a different coronavirus from SARS-CoV-2, the virus that causes Covid-19. Coronaviruses are a large family of viruses that can affect a range of species.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11309-people-with-blood-type-o-are-more-protected-agains.html">“People with blood type O [are] more protected against COVID-19”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://healthfeedback.org/claimreview/people-should-continue-to-take-precautions-against-covid-19-regardless-of-their-blood-type/#0f3e5f47c69b2e8a62dbf5d43c2b59a1">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Lacks_Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10542-for-covid-19-are-there-any-lessons-learned-from-pr.html">For COVID-19, are there any lessons learned from previous flu pandemics?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1467-for-covid-19-are-there-any-lessons-learned-from-previous-flu-pandemics">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10801-it-took-president-barack-obama-millions-infected-a.html">"It took [President Barack] Obama ‘millions infected and over 1,000 deaths’ to declare the H1N1 flu a health emergency,” but President Donald Trump “declared a health emergency” before the first coronavirus death.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/03/flawed-comparison-on-coronavirus-h1n1-emergency-timelines/#91f5c8d18a63f4d020d01d93d920e4fd">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10554-we-have-a-president-of-the-united-states-who-said.html">"We have a president of the United States, [who said] you know, 'Doesn't matter, go to work,'" even if you think you have symptoms of the new coronavirus infection.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 09, 2020,
        <a href="https://www.factcheck.org/2020/03/sanders-twists-trumps-words-on-coronavirus-work/#cb3aac3350058015b1c52a3237327c1f">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11066-if-youve-gotten-flu-shots-during-the-past-ten-year.html">“If you’ve gotten flu shots during the past ten years, you will test positive for the Wuhan strain of the Covid-19 flu.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 17, 2020,
        <a href="https://www.factcheck.org/2020/05/flu-shot-doesnt-cause-false-positive-results-for-covid-19/#57cf065f3a124a616df77481ebe46f6f">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11068-the-novel-coronavirus-is-going-to-go-away-without.html">The novel coronavirus "is going to go away without a vaccine."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://www.factcheck.org/2020/05/trump-baselessly-claims-coronavirus-will-go-away-without-vaccine/#d36ed596f6896ada0470078b573e7ba6">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Based in Science
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11325-bill-gates-founder-of-harmful-vaccination-campaign.html">Bill Gates, founder of harmful vaccination campaigns in developing countries, now plans to use COVID-19 vaccines to surveil the population</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 13, 2020,
        <a href="https://healthfeedback.org/claimreview/no-bill-gates-is-not-funding-covid-19-vaccines-as-a-way-to-conduct-global-surveillance-or-to-depopulate-the-world/#cb2f9c39f4b84e878e74fdb06e889c73">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10559-coronavirus-may-have-been-genetically-engineered-f.html">Coronavirus may have been genetically engineered for “efficient spreading in the human population,” a bombshell new study has claimed.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://fullfact.org/health/new-coronavirus-not-genetically-engineered/#4bb2192291c5b92e4fa59d466cbfac5c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is wrong and the study does not claim the new coronavirus has been genetically engineered. It simply compares the genome sequence of SARS-CoV-2 with other coronaviruses, and suggests a reason why it might be spreading relatively efficiently.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10821-a-survey-found-11-of-workers-who-report-having-tak.html">A survey found 11% of workers who report having taken a financial hit from the coronavirus pandemic have been evicted.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 08, 2020,
        <a href="https://fullfact.org/economy/coronavirus-evictions/#22194eeed34e1af6dbaf4453d8bd90c5">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Housing charity Shelter says there has been a spike in evictions, though not nearly as large a spike as this survey found.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11077-how-many-who-have-no-other-morbidities-under-the-a.html">How many who have no other morbidities under the age of 60 have died from this Covid-19? 350</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 20, 2020,
        <a href="https://fullfact.org/health/its-not-right-youre-more-likely-drown-die-covid-19-if-youre-under-60-no-health-problems/#e383b5eed8fdd55d83e5300b73a7f201">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The latest NHS figures for England show that 253 people under the age of 60 with no underlying health conditions have died from Covid-19 in hospitals.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11337-according-to-nhs-england-figures-the-number-of-peo.html">According to NHS England figures, the number of people whose death certificates show death from only coronavirus, i.e. no pre-existing condition, is 1,265.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 26, 2020,
        <a href="https://fullfact.org/online/deaths-only-from-coronavirus/#dfb18e1a3cb5930dbbe5f3436086418c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This was the correct number of Covid-19 deaths (but only among hospital patients) where no pre-existing condition was reported, up to 26 May. But this data isn’t the deaths “only” from coronavirus and doesn’t tell us what the underlying cause of death was. Covid-19 death was determined by a positive test result or where Covid-19 was mentioned on the death certificate.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11260-the-who-stated-that-asymptomatic-spread-of-covid-1.html">The WHO stated that asymptomatic spread of COVID-19 is “very rare”, therefore physical distancing and face masks are not necessary</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://healthfeedback.org/claimreview/people-who-do-not-show-covid-19-symptoms-can-and-do-transmit-it-to-others-physical-distancing-and-face-masks-effectively-reduce-the-risk-of-transmission/#913ab568b4ccddeb355248bd46b9dda6">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10320-a-video-shows-a-chaotic-scene-in-wuhan-china-invol.html">A video shows a chaotic scene in Wuhan, China, involving doctors armed with weapons, gunshots to deter people from leaving a new coronavirus quarantine, and a woman who was shot dead after she attempted to break through a roadblock.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 13, 2020,
        <a href="https://www.snopes.com/fact-check/violent-aftermath-of-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Miscaptioned
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11088-far-more-people-have-died-of-covid-19-in-the-uk-th.html">Far more people have died of Covid-19 in the UK than in Japan</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/health/uk-japan-covid-comparison/#05a4e344370c1d670463aa3f48758378">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is correct. At the time this post appeared there had been 31,855 Covid-19 deaths reported in the UK, compared with 628 in Japan.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11089-european-patent-3172319b1-is-a-vaccine-for-the-new.html">European patent 3172319B1 is a vaccine for the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine-patents-bill-melinda-gates/#ad3503962bf77f6f011f31a41d2aa86d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is not. The patent relates to a vaccine for a virus which infects birds, which is another type of coronavirus.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10843-scientists-in-israel-are-likely-to-announce-the-de.html">Scientists in Israel are likely to announce the development of a coronavirus vaccine.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#86419021eb9dc40df204db337b1709af">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Scientists in Israel and elsewhere are working on developing a vaccination to prevent the spread of the new coronavirus, but it won’t be ready for the public for over a year.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10847-researchers-at-the-erasmus-medical-center-claim-to.html">Researchers at the Erasmus Medical Center claim to have found an antibody against coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#971ec8532a0fdce66f8d767027ee19b8">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Researchers in the Netherlands have released research, which has not yet been peer-reviewed, on an antibody against the new coronavirus.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10337-chinese-doctors-confirmed-that-african-people-are.html">Chinese doctors confirmed that African people are "genetically resistant" to new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 16, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-cameroonian-student/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10852-data-from-a-new-app-which-tracks-symptoms-of-covid.html">Data from a new app which tracks symptoms of Covid-19 claims that up to 6.6 million people in the UK have the disease.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://fullfact.org/health/kings-app/#5066a5a61c01a95a8c7cbbf886b46465">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This data cannot be extrapolated to the UK population. The number of people with Covid-19 may be higher, lower, or the same as claimed.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10597-bill-gates-created-the-new-coronavirus-and-a-vacci.html">Bill Gates created the new coronavirus and a vaccine for it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://fullfact.org/online/coronavirus-5G/#a328076f1c919dcfc6841ecbc0292f09">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. The Bill Gates and Melinda Gates Foundation has funded a research institute that has a patent to a different coronavirus.  Coronavirus is a large category of viruses that includes the common cold, SARS and the new virus that causes Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10858-there-are-no-reliable-tests-for-a-specific-covid-1.html">There are no reliable tests for a specific COVID-19 virus</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://healthfeedback.org/claimreview/pcr-tests-for-covid-19-are-specific-for-the-novel-coronavirus-sars-cov-2-and-do-not-detect-other-coronaviruses-contrary-to-claims-in-viral-article-and-video/#fb071a4445274cb89b611f607e18f535">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10864-the-flu-shot-causes-false-positive-results-on-covi.html">The flu shot causes false positive results on COVID-19 tests</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://healthfeedback.org/claimreview/claim-that-flu-shot-causes-false-positive-results-on-covid-19-tests-is-unsupported-and-misleading/#f9d060c1de94e2d7c863e6d47c4686d8">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10865-flu-vaccine-increases-risk-of-coronavirus-infectio.html">Flu vaccine increases risk of coronavirus infection</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://healthfeedback.org/claimreview/claim-that-flu-vaccine-increases-coronavirus-infection-is-unsupported-misinterprets-scientific-studies/#f801a9771741e1b8b8e50795d9e85cf5">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11376-an-illustration-shows-that-the-covid-19-test-invol.html">An illustration shows that the Covid-19 test involves a swab going all the way to the back of the nose.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 30, 2020,
        <a href="https://fullfact.org/online/nose-swab-picture/#0ab0ac25220622c9244a240e54125de3">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This illustration is from a medical imaging company showing a nasopharyngeal swab Covid-19 test. Not all tests are done this way.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11378-nearly-99-of-covid-19-patients-who-are-vitamin-d-d.html">Nearly 99% of Covid-19 patients who are vitamin D deficient die, according to a research study.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 30, 2020,
        <a href="https://fullfact.org/health/vitamin-d-study-flawed/#ef96a04c2bdabc5d16311bece488de3b">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            A study from Indonesia did claim to show this, but there are problems with the study methods that mean it doesn’t prove this is the case. The paper has now been removed by the authors from the online research library it appeared on.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11120-some-59-people-died-after-a-pastor-gave-them-detto.html">Some 59 people died after a pastor gave them Dettol to drink to supposedly prevent coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 25, 2020,
        <a href="https://www.snopes.com/fact-check/pastor-dettol-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11129-50-schools-in-france-have-closed-since-mass-reopen.html">50 schools in France have closed since mass reopenings last week due to new coronavirus outbreaks.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 27, 2020,
        <a href="https://fullfact.org/health/france-school-coronavirus/#d847a780ae70b7608518701f5c7e2b58">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is true but it’s unlikely children were infected at schools.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11130-19-million-people-in-the-uk-have-already-been-infe.html">19 million people in the UK have already been infected with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 27, 2020,
        <a href="https://fullfact.org/health/19m-coronavirus-manchester/#4d19db6191ae9f8a070fc5067607ad99">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is according to a new piece of statistical research, but this research has been challenged by other scientists and is highly uncertain. Other early estimates have estimated the prevalence to be lower, but it’s impossible to tell how accurate these will turn out to be.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10619-is-covid-19-more-dangerous-the-seasonal-flu.html">Is COVID-19 more dangerous the seasonal flu?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-the-seasonal-flu">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10373-two-authors-predicted-the-coronavirus-decades-befo.html">Two authors predicted the coronavirus decades before the outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 21, 2020,
        <a href="https://fullfact.org/online/books-supposedly-predict-covid-19/#f3df3f6f03b30379883698ab52aa4997">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            A 1980s sci-fi novel describes a disease called “Wuhan-400” that bears little similarity to the new Wuhan coronavirus. A book of “prophecies about the end of the world” written in 2008 predicted that a pneumonia-like illness would spread across the world in the year 2020.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10632-the-new-coronavirus-is-the-least-deadly-virus-and.html">The new coronavirus is the “least deadly virus” and has a death rate lower than the 2009 H1N1 outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://www.factcheck.org/2020/03/infographic-on-facebook-distorts-comparative-facts-on-viruses/#754910be73d2ca9877af693b2602c5c8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11144-information-from-viennas-laboratory-studying-covid.html">“Information from Vienna’s laboratory studying COVID-19 say vast majority of people who died had ibuprofen/Advil in their system so do not take it!!"</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://www.factcheck.org/2020/03/no-evidence-to-back-covid-19-ibuprofen-concerns/#bbc76bf9e9db9124e06d50fc6491e209">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10891-a-chart-accurately-shows-the-effectiveness-of-wear.html">A chart accurately shows the effectiveness of wearing face masks during the COVID-19 pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 20, 2020,
        <a href="https://www.snopes.com/fact-check/covid-19-mask-efficacy-chart/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-false
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10902-a-viral-image-suggests-a-canine-coronavirus-vaccin.html">A viral image suggests a "Canine Coronavirus Vaccine" means a vaccine for the novel coronavirus already exists.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/facebook-users-wrongly-tie-dog-vaccine-to-novel-coronavirus/#faf2c6960c70993ec46042347d67b088">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11159-are-some-countries-close-to-herd-immunity-for-covi.html">Are some countries close to herd immunity for COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 02, 2020,
        <a href="https://metafact.io/factchecks/1570-are-some-countries-close-to-herd-immunity-for-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10394-a-video-demonstrates-there-have-been-exponentially.html">A video demonstrates there have been exponentially more cases of new coronavirus than other diseases such as SARS, MERS, Ebola, and swine flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 25, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-graph-spreading-faster/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10910-a-vaccine-for-coronavirus-was-made-in-2001.html">A vaccine for coronavirus was made in 2001.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 23, 2020,
        <a href="https://fullfact.org/online/dog-vaccine-coronavirus/#88ac9438f19ddfb36145b1a7193064ce">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The vaccine pictured is one for dogs for canine coronavirus. It does not protect against Covid-19 and is not for humans.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10656-a-viral-list-notes-numerous-good-news-items-relate.html">A viral list notes numerous "good news" items related to the fight against the COVID-19 coronavirus disease pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 18, 2020,
        <a href="https://www.snopes.com/fact-check/covid-good-news-list-accurate/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mostly-true
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10918-antibody-tests-will-support-our-efforts-to-get-ame.html">Antibody tests will "support our efforts to get Americans back to work by showing us who might have developed the wonderful, beautiful immunity" to the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 17, 2020,
        <a href="https://www.factcheck.org/2020/04/qa-on-covid-19-antibody-tests/#bca1496f0fdb26269152aacd0233c1d5">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            We Explain the Science
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10924-dr-elisa-granato-one-of-the-first-participants-in.html">Dr Elisa Granato, one of the first participants in a UK Covid-19 vaccine trial, has died.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 26, 2020,
        <a href="https://fullfact.org/online/elisa-granato-fake/#6e0361f32557705a28255e6ad665d830">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is false. She is not dead.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10668-if-someone-with-the-new-coronavirus-sneezes-it-tra.html">If someone with the new coronavirus sneezes, it travels about 10 feet before it drops to the ground and is no longer airborne.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 20, 2020,
        <a href="https://fullfact.org/online/coronavirus-claims-symptoms-prevention-viral/#3f2002a8be611a992a49d3031fb35d98">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            How far the droplets spread from a sneeze depends on environmental factors, but it is likely to be several metres.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10928-elisa-granato-the-first-volunteer-who-availed-hers.html">Elisa Granato, the first volunteer who availed herself in Oxford for a jab in the first Europe human trial of a vaccine to protect against the coronavirus pandemic has died.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 25, 2020,
        <a href="https://healthfeedback.org/claimreview/volunteer-for-u-k-covid-19-vaccine-trial-elisa-granato-is-alive-contrary-to-claim-in-viral-article/#fb8204b81972cda5621251631cf61651">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10929-elisa-granato-died-shortly-after-being-administere.html">Elisa Granato died shortly after being administered a trial vaccine for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 26, 2020,
        <a href="https://www.snopes.com/fact-check/elisa-granato-trial-covid-19-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10676-people-with-type-a-blood-are-more-susceptible-to-c.html">People with Type-A blood are more susceptible to COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 19, 2020,
        <a href="https://www.snopes.com/fact-check/blood-type-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unproven
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10677-the-world-health-organization-test-for-the-new-cor.html">The World Health Organization test for the new coronavirus "was a bad test."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 20, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-trump-wrong-about-who-coronavirus-tests/#ea69a9ee045e8928ea9030a01c0ad440">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10173-will-a-vaccine-be-discovered-for-the-novel-coronav.html">Will a vaccine be discovered for the novel coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1418-will-a-vaccine-be-discovered-for-the-novel-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            Affirmative
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10945-walmart-amazon-kroger-target-and-costco-while-stay.html">Walmart, Amazon, Kroger, Target and Costco — while staying open during the COVID-19 pandemic — “have not had any reported cases” of employees contracting COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 28, 2020,
        <a href="https://www.factcheck.org/2020/05/large-retail-employees-have-been-victims-of-covid-19/#4a7a067f0e5b576bebe1ce3202ca8906">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11211-dr-anthony-fauci-said-as-soon-as-a-covid-19-vaccin.html">Dr. Anthony Fauci said, “As soon as a COVID-19 vaccine is manufactured, it must be delivered to healthcare professionals for immediate human injection. Proper studies can be done later.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 20, 2020,
        <a href="https://www.factcheck.org/2020/06/meme-misrepresents-faucis-position-on-vaccine-trials/#4ace644b56cdded13807c9ee895b30ab">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10190-a-vaccine-for-the-coronavirus-was-being-trialled-i.html">A vaccine for the coronavirus was being trialled in January 2020 days before the outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine/#7151208a938f6b37cf0a2751eff60fd3">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. The trial referenced was for a different type of coronavirus—Middle East respiratory syndrome (MERS).
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10449-a-bovine-coronavirus-vaccine-for-cattle-is-proof-t.html">A bovine coronavirus vaccine, for cattle, is proof that the novel coronavirus isn't "new" and is evidence of "how much the media controls people."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.factcheck.org/2020/03/cattle-vaccine-not-related-to-2019-novel-coronavirus/#d5caec6f2577df455b2a609159417105">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10961-a-viral-photograph-showing-a-canine-coronavirus-va.html">A viral photograph showing a canine coronavirus vaccine demonstrates that there should already exist a human vaccine for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.snopes.com/fact-check/canine-vaccine-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10963-you-have-a-0-03-chance-of-dying-from-covid-19-in-t.html">You have a 0.03[%] chance of dying from [COVID-19] in the state of California. [...] it’s similar to the flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://healthfeedback.org/claimreview/bakersfield-physicians-underestimate-covid-19-mortality-using-flawed-statistics-wrongly-claim-sheltering-in-place-causes-weak-immune-system/#c67888229d6cf778d446d345fe538b11">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10709-about-500-lions-have-been-released-on-the-streets.html">About 500 lions have been released on the streets of Russia to stop people going out during the coronavirus pandemic.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://fullfact.org/online/Russia-unleashed-500-lions/#ef874161e4f02d20140aceecfb485c3f">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not true. The Russian government has yet to announce a widespread lockdown of any kind in Russia. The image of the lion is from South Africa in 2016.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10966-the-cares-act-was-introduced-over-a-year-ago-for-a.html">The CARES Act was "introduced over a year ago for a virus that allegedly did not get here until a few months ago," which proves the COVID-19 pandemic was planned.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 27, 2020,
        <a href="https://www.factcheck.org/2020/05/legislative-history-of-cares-act-doesnt-prove-covid-19-conspiracy/#e70cf24f967493230bfec6bba80b0275">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10205-a-viral-social-media-post-in-january-2020-represen.html">A viral social media post in January 2020 represented an authentic, accurate "health bulletin" about the new coronavirus outbreak from an official public health authority.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 30, 2020,
        <a href="https://www.snopes.com/fact-check/nwllab-moh-bulletin-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10974-is-covid-19-more-dangerous-than-the-seasonal-flu.html">Is COVID-19 more dangerous than the seasonal flu?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-than-the-seasonal-flu">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10975-defended-his-late-february-statement-that-the-u-s.html">Defended his late February statement that the U.S. had "contained" the virus, saying that the novel coronavirus "spread exponentially in ways that virtually no one could have predicted."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.factcheck.org/2020/05/kudlows-claim-about-covid-19-spread/#8e02ed9d17e57ccc99365e1750aa8a36">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There Were Warnings
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10206-health-experts-predicted-the-new-coronavirus-could.html">Health experts predicted the new coronavirus could kill 65 million people.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 30, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-65-million-people/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10466-i-think-the-3-4-is-really-a-false-number-referring.html">"I think the 3.4% is really a false number," referring to the World Health Organization saying 3.4% of reported COVID-19 patients worldwide have died.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 05, 2020,
        <a href="https://www.factcheck.org/2020/03/trump-and-the-coronavirus-death-rate/#34de685237d05265501721635e02e7f2">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            We Explain the Number
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10211-t-he-label-of-the-popular-lysol-already-show-that.html">"[T]he label of the popular Lysol already show that the product Kill the Coronavirus, so that means that this Virus is nothing new.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 29, 2020,
        <a href="https://www.factcheck.org/2020/01/no-clorox-and-lysol-didnt-already-know-about-new-coronavirus/#ef8de3852f051928c366fbd02d9b4676">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10981-the-cdc-has-adjusted-their-covid19-deaths-from-640.html">"The CDC has adjusted their COVID19 deaths from 64,000 to 37,000."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 04, 2020,
        <a href="https://www.factcheck.org/2020/05/cdc-hasnt-reduced-covid-19-death-toll/#19092b9c78421516cc223f2499839997">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10728-a-vaccine-meant-for-cattle-can-be-used-to-fight-co.html">A vaccine meant for cattle can be used to fight COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 25, 2020,
        <a href="https://www.snopes.com/fact-check/cattle-vaccine-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10477-if-someone-with-the-new-coronavirus-sneezes-it-tra.html">If someone with the new coronavirus sneezes, it travels about 10 feet before it drops to the ground and is no longer airborne</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 05, 2020,
        <a href="https://fullfact.org/online/coronavirus-claims-symptoms-viral/#85c585b18803fe0ab92f4c5ed0b26c3a">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            How far the droplets spread from a sneeze depends on environmental factors, but it is likely to be several metres.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10993-an-early-poll-shows-80-of-people-on-the-isle-of-wi.html">An early poll shows 80% of people on the Isle of Wight want to download the government’s new coronavirus tracing app.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://fullfact.org/health/coronavirus-app-track-trace-poll/#30fb165d2fa833f85d6d52270a945654">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is based on a Facebook poll which is not representative of Isle of Wight residents.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10738-a-vaccine-for-the-new-coronavirus-has-been-created.html">A vaccine for the new coronavirus has been created by US scientists and will be ready to use from next Sunday.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://fullfact.org/online/coronavirus-vaccine-not-ready/#5c10dfe3e0bf937873c5f1f6cda25e62">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Whilst there are vaccines in development, it will likely be more than 18 months before they are ready to use. The image and videos accompanying the post are related to Covid-19 diagnostic tests, not vaccines.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10995-a-study-has-concluded-that-there-have-been-no-case.html">A study has concluded that there have been no cases of children transmitting the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://fullfact.org/health/children-transmitting-coronavirus/#67e1cdacdde65a3dd627f41c7f91b2b1">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This claim is taken out of context. It is the finding of one study among a review that found contradictory evidence about transmission of the new coronavirus in children. The review concluded that “the role of children in passing the disease to others is unknown”.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11253-the-united-states-top-infectious-diseases-expert-d.html">The United States' top infectious diseases expert, Dr. Anthony Fauci, said people in the U.S. do not need to wear masks to protect against COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.snopes.com/fact-check/fauci-masks-no-longer-needed/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Outdated
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11257-students-must-take-flu-hpv-and-covid19-vaccine-to.html">"Students must take Flu, HPV AND COVID19 vaccine to attend school" under new legislation in Colorado.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://www.factcheck.org/2020/06/colorado-vaccine-bill-includes-nonmedical-exemptions-for-children/#a234754a6fe019e371e0662fa873f877">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11004-plandemic-video-says-the-novel-coronavirus-was-man.html">"Plandemic" video says the novel coronavirus was "manipulated," the flu vaccine contains coronaviruses, and that wearing a mask "activates your own virus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://www.factcheck.org/2020/05/the-falsehoods-of-the-plandemic-video/#df51bb875b8e5e0ad035cf78a3a96e70">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>