<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – You have a 0.03[%] chance of dying from [COVID-19] in the state of California. [...] it’s similar to the flu.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            You have a 0.03[%] chance of dying from [COVID-19] in the state of California. [...] it’s similar to the flu.
        </h4>

        <p>
            Bakersfield physicians underestimate COVID-19 mortality using flawed statistics; wrongly claim sheltering in place causes weak immune system
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            Inaccurate
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://healthfeedback.org/claimreview/bakersfield-physicians-underestimate-covid-19-mortality-using-flawed-statistics-wrongly-claim-sheltering-in-place-causes-weak-immune-system/#c67888229d6cf778d446d345fe538b11" class="btn btn-primary btn-lg">
                Open at
                healthfeedback.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10560-if-the-new-coronavirus-is-exposed-to-a-temperature.html">If the new coronavirus is exposed to a temperature of 26-27ºC it will be killed, as it does not live in hot regions. Also drinking hot water and sun exposure will do the trick and staying away from ice cream and cold food is advised.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://fullfact.org/health/coronavirus-graphics-unicef/#e30732d46958571eeb3832f8d6a375ee">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There have been cases of Covid-19 in areas with warmer temperatures than this, and we don’t know what temperatures the virus can withstand. There’s no evidence that hot water and the sun will cure it or that staying away from cold food can prevent it.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10883-the-united-states-has-achieved-a-significant-lower.html">"The United States has achieved a significant lower [COVID-19] mortality rate than almost all other countries."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 16, 2020,
        <a href="https://www.factcheck.org/2020/04/trumps-inaccurate-covid-19-death-rate-comparison/#de5061172587b25644573098e2636739">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not What Data Show
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11076-youre-more-likely-to-drown-than-die-from-covid-19.html">You’re more likely to drown than die from Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 20, 2020,
        <a href="https://fullfact.org/health/its-not-right-youre-more-likely-drown-die-covid-19-if-youre-under-60-no-health-problems/#d7b285e5b5cf0f2bf4326e69634e8300">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not a valid comparison to make, and the figures it’s based on aren’t accurate.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11015-germany-and-the-united-states-are-the-two-best-in.html">"Germany and the United States are the two best in deaths per 100,000 people" for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 11, 2020,
        <a href="https://www.factcheck.org/2020/05/where-the-u-s-ranks-in-covid-19-deaths-per-capita/#94f76f4f1b8a4167f1f668f0f3a632f6">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10632-the-new-coronavirus-is-the-least-deadly-virus-and.html">The new coronavirus is the “least deadly virus” and has a death rate lower than the 2009 H1N1 outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://www.factcheck.org/2020/03/infographic-on-facebook-distorts-comparative-facts-on-viruses/#754910be73d2ca9877af693b2602c5c8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11084-the-survival-rate-for-covid-19-is-98-54-in-the-uk.html">The survival rate for Covid-19 is 98.54% in the UK.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/online/survival-rate-figures/#2bda0138996dfef4df2e8a3f1f8b4763">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            We don’t know what the survival rate is yet, as we don’t know how many people have had the disease. This figure comes from a claim about the US which is a slight over-estimate based on available figures.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10574-are-zinc-lozenges-effective-for-coronavirus.html">Are zinc lozenges effective for coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1482-are-zinc-lozenges-effective-for-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11088-far-more-people-have-died-of-covid-19-in-the-uk-th.html">Far more people have died of Covid-19 in the UK than in Japan</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/health/uk-japan-covid-comparison/#05a4e344370c1d670463aa3f48758378">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is correct. At the time this post appeared there had been 31,855 Covid-19 deaths reported in the UK, compared with 628 in Japan.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11031-antibody-tests-support-whats-been-obvious-covid-19.html">Antibody tests support what’s been obvious: Covid-19 is much more lethal than the flu</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 28, 2020,
        <a href="https://healthfeedback.org/claimreview/current-evidence-suggests-that-covid-19-may-have-a-higher-fatality-rate-than-the-flu-but-a-definitive-conclusion-requires-more-studies-washington-post/#fc286b228dc3a38fdc404708b72e11b1">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Imprecise
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10394-a-video-demonstrates-there-have-been-exponentially.html">A video demonstrates there have been exponentially more cases of new coronavirus than other diseases such as SARS, MERS, Ebola, and swine flu.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 25, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-graph-spreading-faster/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11034-people-vaccinated-for-seasonal-influenza-face-high.html">People vaccinated for seasonal influenza face higher chances of catching SARS-COV-2, which causes COVID-19, or testing positive for the virus when they do not actually have it.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 13, 2020,
        <a href="https://www.snopes.com/fact-check/flu-vaccine-covid-buttar/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10782-the-covid-19-death-toll-is-exaggerated-because-the.html">The COVID-19 death toll is exaggerated because “the state” has instructed that “anyone who didnt die by a gun shot wound or car accident” be listed as a coronavirus victim.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 07, 2020,
        <a href="https://www.factcheck.org/2020/04/social-media-posts-make-baseless-claim-on-covid-19-death-toll/#4cf571527a4d73cd70b309ee5c3e4492">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10910-a-vaccine-for-coronavirus-was-made-in-2001.html">A vaccine for coronavirus was made in 2001.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 23, 2020,
        <a href="https://fullfact.org/online/dog-vaccine-coronavirus/#88ac9438f19ddfb36145b1a7193064ce">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The vaccine pictured is one for dogs for canine coronavirus. It does not protect against Covid-19 and is not for humans.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10974-is-covid-19-more-dangerous-than-the-seasonal-flu.html">Is COVID-19 more dangerous than the seasonal flu?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-than-the-seasonal-flu">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10488-if-you-have-a-runny-nose-and-sputum-you-have-a-com.html">If you have a runny nose and sputum, you have a common cold, not Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 05, 2020,
        <a href="https://fullfact.org/online/coronavirus-claims-symptoms-viral/#72c386a85bbe383dcf0875b463ce3e55">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            These are the symptoms for the common cold, but they don’t rule out Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10981-the-cdc-has-adjusted-their-covid19-deaths-from-640.html">"The CDC has adjusted their COVID19 deaths from 64,000 to 37,000."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 04, 2020,
        <a href="https://www.factcheck.org/2020/05/cdc-hasnt-reduced-covid-19-death-toll/#19092b9c78421516cc223f2499839997">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10220-coronavirus-hits-15-fatality-rate.html">Coronavirus hits 15% fatality rate</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 25, 2020,
        <a href="https://healthfeedback.org/claimreview/15-fatality-rate-from-coronavirus-2019-ncov-infection-was-based-only-on-initial-cases-actual-rate-closer-to-3-mike-adams-natural-news/#0f1cc839a7f2804d3dfa495fd428264a">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10542-for-covid-19-are-there-any-lessons-learned-from-pr.html">For COVID-19, are there any lessons learned from previous flu pandemics?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1467-for-covid-19-are-there-any-lessons-learned-from-previous-flu-pandemics">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10478-the-symptoms-of-covid-19-are-that-it-first-infects.html">The symptoms of Covid-19 are that it first infects the throat, so you’ll have a sore throat lasting 3 or 4 days. The virus then blends into nasal fluid that enters the trachea and then the lungs causing pneumonia. This takes about 5 or 6 days. With pneumonia comes high fever and difficulty breathing</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 05, 2020,
        <a href="https://fullfact.org/online/coronavirus-claims-symptoms-viral/#46b2b14aabe896f15575c09aa9e77b20">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is a roughly accurate description of the most common symptoms, although not everyone with Covid-19 gets pneumonia, and the symptoms may not come in this exact order or at these times.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10479-coronavirus-pneumonia-is-a-dry-cough-with-no-runny.html">Coronavirus pneumonia is a dry cough with no runny nose.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 05, 2020,
        <a href="https://fullfact.org/online/coronavirus-claims-symptoms-viral/#1f0d9401e23838f042b8ddb6ab3f3c6d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Some Covid-19 patients do get pneumonia, and one of the symptoms is a dry cough. A runny nose doesn’t rule out Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10865-flu-vaccine-increases-risk-of-coronavirus-infectio.html">Flu vaccine increases risk of coronavirus infection</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://healthfeedback.org/claimreview/claim-that-flu-vaccine-increases-coronavirus-infection-is-unsupported-misinterprets-scientific-studies/#f801a9771741e1b8b8e50795d9e85cf5">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10930-a-new-pentagon-study-shows-that-people-who-had-a-f.html">"A new Pentagon study shows that people who had a flu shot are 36% more likely to get COVID-19."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/04/no-evidence-that-flu-shot-increases-risk-of-covid-19/#dedfaf94e396f134c3ad6cdaf6f53988">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10619-is-covid-19-more-dangerous-the-seasonal-flu.html">Is COVID-19 more dangerous the seasonal flu?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-the-seasonal-flu">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11064-we-have-not-heard-of-one-police-officer-dying-from.html">We have not heard of one police officer dying from Covid-19 across the world.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 19, 2020,
        <a href="https://fullfact.org/online/police-officers-covid-19-deaths/#f4044deba8f78b9d86ffac25af1a6b23">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Many Covid-19 deaths among police officers have been reported worldwide, including at least one such death in the UK.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11257-students-must-take-flu-hpv-and-covid19-vaccine-to.html">"Students must take Flu, HPV AND COVID19 vaccine to attend school" under new legislation in Colorado.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 08, 2020,
        <a href="https://www.factcheck.org/2020/06/colorado-vaccine-bill-includes-nonmedical-exemptions-for-children/#a234754a6fe019e371e0662fa873f877">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11066-if-youve-gotten-flu-shots-during-the-past-ten-year.html">“If you’ve gotten flu shots during the past ten years, you will test positive for the Wuhan strain of the Covid-19 flu.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 17, 2020,
        <a href="https://www.factcheck.org/2020/05/flu-shot-doesnt-cause-false-positive-results-for-covid-19/#57cf065f3a124a616df77481ebe46f6f">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10171-are-alcohol-sanitizers-effective-against-viruses-l.html">Are alcohol sanitizers effective against viruses like SARS/coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1416-are-alcohol-sanitizers-effective-against-viruses-like-sars-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11004-plandemic-video-says-the-novel-coronavirus-was-man.html">"Plandemic" video says the novel coronavirus was "manipulated," the flu vaccine contains coronaviruses, and that wearing a mask "activates your own virus."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 07, 2020,
        <a href="https://www.factcheck.org/2020/05/the-falsehoods-of-the-plandemic-video/#df51bb875b8e5e0ad035cf78a3a96e70">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10622-will-people-get-coronavirus-pandemic-fatigue.html">Will people get Coronavirus pandemic fatigue?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1498-will-people-get-coronavirus-pandemic-fatigue">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-04-28-two-doctors-california-statistical-nonsense-coronavirus.html" rel="nofollow">
                FACT CHECK: The “two doctors” featured in popular video from California were actually spouting statistical nonsense… don’t be fooled
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalhealth365.com/stay-at-home-covid-19-3389.html" rel="nofollow">
                Two California doctors issue MAJOR warning about &#8220;shelter in place&#8221; orders
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalhealth365.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://feeds.foxnews.com/~r/foxnews/health/~3/WuGAMKga3Mg/coronavirus-likely-to-come-back-each-year-chinese-scientists-say" rel="nofollow">
                Coronavirus likely to come back each year, Chinese scientists say
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        feeds.foxnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>