<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Campaign TV ad suggests CNN chief medical correspondent Dr. Sanjay Gupta agreed 2 million people would have died from the novel coronavirus were it not for President Donald Trump's China travel restrictions.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Campaign TV ad suggests CNN chief medical correspondent Dr. Sanjay Gupta agreed 2 million people would have died from the novel coronavirus were it not for President Donald Trump's China travel restrictions.
        </h4>

        <p>
            Trump Ad's Misleading Use of CNN Interview
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/05/trump-ads-misleading-use-of-cnn-interview/#20f8246e5f253abbcda598e84ad1f9ef" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10496-108-people-died-from-covid-19-in-china-on-february.html">108 people died from Covid-19 in China on February 10th, one of the worst days so far.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 06, 2020,
        <a href="https://fullfact.org/online/coronavirus-daily-deaths/#9a2a7fd09f0196e2b2df81f84ff32afc">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            It is true that 108 people died in China from Covid-19 on 10 February, however, this death toll has since been surpassed.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10755-dr-vladimir-zelenko-s-669-covid-19-patients-that-w.html">Dr. Vladimir Zelenko's 669 COVID-19 patients that were treated with a combination of hydroxychloroquine, azithromycin, and zinc have seen zero hospitalizations, complications, or deaths.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 29, 2020,
        <a href="https://www.snopes.com/fact-check/zelenko-669-coronavirus-patients/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unproven
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11274-george-floyd-s-death-was-filmed-before-covid19-bec.html">George Floyd's death was “filmed before covid19” because “[n]ot a single person is wearing a mask" in the videos.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://www.factcheck.org/2020/06/conspiracy-theory-on-floyds-death-disproved-by-footage/#185b5cf76b609b8c5c0f7783394458cd">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10253-rapper-eminem-was-the-first-celebrity-to-be-diagno.html">Rapper Eminem was the first celebrity to be diagnosed with new coronavirus in February 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 06, 2020,
        <a href="https://www.snopes.com/fact-check/eminem-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10768-seven-children-in-senegal-died-after-being-adminis.html">Seven children in Senegal died after being administered a COVID-19 coronavirus disease vaccine in April 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 09, 2020,
        <a href="https://www.snopes.com/fact-check/7-senegal-kids-die-covid-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10513-dr-abdu-sharkawy-an-infectious-diseases-specialist.html">Dr. Abdu Sharkawy, an infectious diseases specialist, penned a viral Facebook post warning about the loss of reason in the face of panic over the new coronavirus in 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 08, 2020,
        <a href="https://www.snopes.com/fact-check/abdu-sharkawy-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct-attribution
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10772-ad-claims-trump-said-the-coronavirus-this-is-their.html">Ad claims Trump said, "The coronavirus, this is their new hoax."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://www.factcheck.org/2020/04/democratic-ad-twists-trumps-hoax-comment/#42d67df6419c21ad4862114c62157991">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Out of Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11284-the-biological-lab-in-wuhan-where-the-covid-19-vir.html">"The 'biological’ lab in Wuhan where the COVID-19 virus was created was ‘funded’ by President Barak Hussein Obama in 2015 to the tune of $3,800,000 American dollars."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.factcheck.org/2020/06/facebook-post-repeats-flawed-claim-on-wuhan-lab-funding/#a9a1b9634aecd106b997136a187559fc">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11285-you-know-before-we-had-a-single-coronavirus-case-i.html">"You know, before we had a single coronavirus case in this country, this President shut down all travel from China."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 16, 2020,
        <a href="https://www.factcheck.org/2020/06/pences-false-claims-about-trumps-handling-of-coronavirus/#78950122abfa3f941bc0e7269e8f655a">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10657-nancy-pelosi-wouldnt-release-8-5-billion-for-coron.html">"Nancy Pelosi wouldn’t release 8.5 billion for Coronavirus without abortion funding, so Trump went around her to declare a National Emergency and got 50 billion."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 13, 2020,
        <a href="https://www.factcheck.org/2020/03/false-claim-that-pelosi-withheld-coronavirus-funds-over-abortion/#2293a00b06d272849480231d62fb00d1">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10786-banning-dangerous-foreign-travel-from-china-on-jan.html">“Banning dangerous foreign travel" from China on Jan. 31 was one of the actions the Trump administration took to combat the coronavirus “far earlier than anyone would have thought and way ahead of anybody else.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#356cffc3d4f0861f84cf47deb862b604">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10658-a-screenshot-purports-to-show-a-tweet-from-preside.html">A screenshot purports to show a tweet from President Donald Trump that says, before the U.S. issues financial assistance to individuals to deal with the coronavirus pandemic, "we will go through your social media history from the last 4 years and search for any post with #NotMyPresident in it."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 19, 2020,
        <a href="https://www.factcheck.org/2020/03/trump-didnt-tweet-threat-to-withhold-relief-from-critics/#42b73ffa302f633bb19d6e53973b0685">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10788-the-trump-administration-started-off-awfully-slow.html">The Trump administration "started off awfully slow" in dealing with the coronavirus. "45 nations had already moved to ... block China's personnel from being able to come to the United States before the president moved."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#bb9a9e265ad67d955aa802cd0681b6e7">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10789-house-speaker-nancy-pelosi-characterized-president.html">House Speaker Nancy Pelosi characterized President Trump's move to restrict travel from China as "overreacting" to coronavirus outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 31, 2020,
        <a href="https://www.factcheck.org/2020/04/video-misconstrues-pelosi-tweet-on-un-american-travel-ban/#63a23d00012bb7111b7e716a6a84ee14">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10534-prime-minister-boris-johnson-advocated-for-the-uk.html">Prime Minister Boris Johnson advocated for the UK to take Covid-19 “on the chin” and allow the disease to spread through the population.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 10, 2020,
        <a href="https://fullfact.org/health/boris-johnson-coronavirus-this-morning/#ad2f3ef03401e20b78e2026db0ba580b">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            The Prime Minister said this was a theory on how to deal with the virus, but said it would be better if we take all the measures we can to reduce the burden on the NHS during the peak of the disease.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10794-i-dont-believe-the-president-has-ever-belittled-th.html">“I don’t believe the president has ever belittled the threat of the coronavirus.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 01, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-pence-and-reassessing-coronavirus/#8d234e8dc8932185004c0b1c4e6a7073">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Here's What Trump Said
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11052-the-novel-coronavirus-sars-cov-2-was-lab-created-a.html">The novel coronavirus SARS-CoV-2 was lab-created and patented; SARS-CoV-2 is not a new virus; COVID-19 pandemic was man-made and planned</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 23, 2020,
        <a href="https://healthfeedback.org/claimreview/contrary-to-claims-in-viral-social-media-posts-the-novel-coronavirus-was-not-man-made-nor-patented-before-outbreak/#d8d6e11801efc4f0c84f91dd91c595fa">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10801-it-took-president-barack-obama-millions-infected-a.html">"It took [President Barack] Obama ‘millions infected and over 1,000 deaths’ to declare the H1N1 flu a health emergency,” but President Donald Trump “declared a health emergency” before the first coronavirus death.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/03/flawed-comparison-on-coronavirus-h1n1-emergency-timelines/#91f5c8d18a63f4d020d01d93d920e4fd">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11060-beijing-biden-s-son-hunter-made-80000-per-month-fr.html">"Beijing Biden's son Hunter" made "$80,000 per month from China" through a deal with an investment fund "in the months leading up to the coronavirus outbreak."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 15, 2020,
        <a href="https://www.factcheck.org/2020/05/the-rncs-misleading-message-about-the-bidens/#1c0ea1f33fae484cebc75cf801f29ce8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            No Evidence
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10426-u-s-vice-president-mike-pence-introduced-a-program.html">U.S. Vice President Mike Pence introduced a program to cure new coronavirus carriers with the discredited practice of conversion therapy.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 27, 2020,
        <a href="https://www.snopes.com/fact-check/pence-conversation-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Labeled-satire
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11324-the-official-uk-death-toll-from-the-coronavirus-pa.html">The official UK death toll from the coronavirus pandemic now equals the death toll from the Blitz.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 24, 2020,
        <a href="https://fullfact.org/online/deaths-coronavirus-blitz/#29e600a4480dd6ceb861e031c1ad5d7d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            At the time this claim was made, the government’s “official” published count of Covid-19 deaths was slightly under the number of deaths during the Blitz, although the numbers are very similar. The true number of deaths related to Covid-19 is likely to be higher than the toll during the Blitz.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11325-bill-gates-founder-of-harmful-vaccination-campaign.html">Bill Gates, founder of harmful vaccination campaigns in developing countries, now plans to use COVID-19 vaccines to surveil the population</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 13, 2020,
        <a href="https://healthfeedback.org/claimreview/no-bill-gates-is-not-funding-covid-19-vaccines-as-a-way-to-conduct-global-surveillance-or-to-depopulate-the-world/#cb2f9c39f4b84e878e74fdb06e889c73">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10174-is-the-novel-wuhan-coronavirus-more-dangerous-than.html">Is the novel Wuhan coronavirus more dangerous than SARS? </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1419-is-the-novel-wuhan-coronavirus-more-dangerous-than-sars">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10180-a-uthorities-have-identified-that-the-internationa.html">“[A]uthorities have identified that the international chemical-warfare terrorist ‘Samuel Whitcomb Hyde’ is behind the deadly China ‘coronavirus.'”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 23, 2020,
        <a href="https://www.factcheck.org/2020/01/comedian-sam-hyde-not-behind-spread-of-coronavirus/#35985183e07037e728ff5d763d4eccc8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10951-professor-dr-tasuku-honjo-caused-a-sensation-today.html">Professor Dr Tasuku Honjo, caused a sensation today in the media by saying that the corona virus is not natural.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 30, 2020,
        <a href="https://fullfact.org/online/tasuku-honjo-coronavirus/#09d9dc4b837dc60b5c2d3f096175ee00">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Incorrect. Professor Honjo has denied saying this and there is no evidence that he ever did.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11211-dr-anthony-fauci-said-as-soon-as-a-covid-19-vaccin.html">Dr. Anthony Fauci said, “As soon as a COVID-19 vaccine is manufactured, it must be delivered to healthcare professionals for immediate human injection. Proper studies can be done later.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 20, 2020,
        <a href="https://www.factcheck.org/2020/06/meme-misrepresents-faucis-position-on-vaccine-trials/#4ace644b56cdded13807c9ee895b30ab">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10316-satellite-images-showing-high-levels-of-sulphur-di.html">Satellite images showing high levels of sulphur dioxide above China are possible evidence of mass cremations of people who have died from coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 13, 2020,
        <a href="https://fullfact.org/health/satellites-wuhan-sulphur-dioxide-coronavirus/#f0e93dc5354d6216b3e1af6a1548593a">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            False. The maps are not satellite images, and do not show actual levels of sulphur dioxide. They are simply forecasts based on historical data and weather patterns.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10320-a-video-shows-a-chaotic-scene-in-wuhan-china-invol.html">A video shows a chaotic scene in Wuhan, China, involving doctors armed with weapons, gunshots to deter people from leaving a new coronavirus quarantine, and a woman who was shot dead after she attempted to break through a roadblock.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 13, 2020,
        <a href="https://www.snopes.com/fact-check/violent-aftermath-of-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Miscaptioned
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10448-i-find-it-incomprehensible-that-the-president-woul.html">“I find it incomprehensible that the president would do something as inane as calling [the novel coronavirus] a hoax, which he did [Friday] night in South Carolina.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.factcheck.org/2020/03/trump-and-the-new-hoax/#190f41c642e762d02c99942218994600">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Lacks Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10704-starting-the-next-day-dr-nancy-messonnier-no-longe.html">"Starting the next day, Dr. [Nancy] Messonnier no longer appeared at public briefings of the White House coronavirus task force. The president and the White House sent a clear message to scientists in the government -- there would be a price for speaking out and speaking up."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-video-on-trump-silencing-expert/#71cad90e609388bd4ccb7566bbe328c1">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10962-former-rep-trey-gowdy-wrote-a-viral-post-claiming.html">Former Rep. Trey Gowdy wrote a viral post claiming the COVID-19 pandemic was planned and it "all seems rather convenient for the nations and opponents of our current President and economy 5 months before an election.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/05/gowdy-didnt-author-viral-conspiracy-theory/#388d99875e2858c62be5d1adf2a2e4bf">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10206-health-experts-predicted-the-new-coronavirus-could.html">Health experts predicted the new coronavirus could kill 65 million people.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 30, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-65-million-people/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10975-defended-his-late-february-statement-that-the-u-s.html">Defended his late February statement that the U.S. had "contained" the virus, saying that the novel coronavirus "spread exponentially in ways that virtually no one could have predicted."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.factcheck.org/2020/05/kudlows-claim-about-covid-19-spread/#8e02ed9d17e57ccc99365e1750aa8a36">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There Were Warnings
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10337-chinese-doctors-confirmed-that-african-people-are.html">Chinese doctors confirmed that African people are "genetically resistant" to new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 16, 2020,
        <a href="https://www.snopes.com/fact-check/coronavirus-cameroonian-student/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10850-china-has-closed-down-its-last-coronavirus-hospita.html">China has closed down its last coronavirus hospital. Not enough new cases to support them.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#02bd0a8691df530169f1ec8dbd1f225d">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is correct. The last hospitals closed at the start of March 2020.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10218-the-chinese-government-is-building-a-hospital-in-1.html">The Chinese government is building a hospital in 10 days to deal with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 02, 2020,
        <a href="https://www.snopes.com/fact-check/china-hospital-10-days/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11246-melinda-gates-said-black-people-should-be-first-in.html">Melinda Gates said Black people should be first in line, after health care workers, to be vaccinated against COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 10, 2020,
        <a href="https://www.snopes.com/fact-check/melinda-black-people-covid/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11253-the-united-states-top-infectious-diseases-expert-d.html">The United States' top infectious diseases expert, Dr. Anthony Fauci, said people in the U.S. do not need to wear masks to protect against COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.snopes.com/fact-check/fauci-masks-no-longer-needed/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Outdated
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11003-president-donald-trump-took-fast-action-in-regard.html">President Donald Trump “took fast action” in regard to testing for the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 05, 2020,
        <a href="https://www.factcheck.org/2020/05/trumps-misleading-ad-on-coronavirus-testing/#7b014a38f628bb3f4abbc57ec3185a86">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>