<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – President Donald Trump “took fast action” in regard to testing for the novel coronavirus.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            President Donald Trump “took fast action” in regard to testing for the novel coronavirus.
        </h4>

        <p>
            Trump's Misleading Ad on Coronavirus Testing
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            Misleading
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/05/trumps-misleading-ad-on-coronavirus-testing/#7b014a38f628bb3f4abbc57ec3185a86" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10628-jared-kushners-brother-joshua-kushner-owns-a-compa.html">Jared Kushner’s brother, Joshua Kushner, owns a company involved in COVID-19 testing.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 15, 2020,
        <a href="https://www.snopes.com/fact-check/kushner-oscar-covid/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Mixture
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10949-trumps-new-idea-to-profit-100-covid-19-commemorati.html">"Trump’s New Idea To Profit: ‘$100 COVID-19 Commemorative Coins’"</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 30, 2020,
        <a href="https://www.factcheck.org/2020/04/the-white-house-isnt-selling-coronavirus-coins/#ac4d2b5904af7073701462e82b000cfc">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11014-no-matter-how-you-look-at-it-america-is-leading-th.html">"No matter how you look at it, America is leading the world in testing" for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 11, 2020,
        <a href="https://www.factcheck.org/2020/05/testing-by-the-numbers/#458e400f27a6374c42815804da3a3f31">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10253-rapper-eminem-was-the-first-celebrity-to-be-diagno.html">Rapper Eminem was the first celebrity to be diagnosed with new coronavirus in February 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 06, 2020,
        <a href="https://www.snopes.com/fact-check/eminem-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10448-i-find-it-incomprehensible-that-the-president-woul.html">“I find it incomprehensible that the president would do something as inane as calling [the novel coronavirus] a hoax, which he did [Friday] night in South Carolina.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 01, 2020,
        <a href="https://www.factcheck.org/2020/03/trump-and-the-new-hoax/#190f41c642e762d02c99942218994600">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Lacks Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10513-dr-abdu-sharkawy-an-infectious-diseases-specialist.html">Dr. Abdu Sharkawy, an infectious diseases specialist, penned a viral Facebook post warning about the loss of reason in the face of panic over the new coronavirus in 2020.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 08, 2020,
        <a href="https://www.snopes.com/fact-check/abdu-sharkawy-coronavirus/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Correct-attribution
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10704-starting-the-next-day-dr-nancy-messonnier-no-longe.html">"Starting the next day, Dr. [Nancy] Messonnier no longer appeared at public briefings of the White House coronavirus task force. The president and the White House sent a clear message to scientists in the government -- there would be a price for speaking out and speaking up."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 21, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-video-on-trump-silencing-expert/#71cad90e609388bd4ccb7566bbe328c1">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10962-former-rep-trey-gowdy-wrote-a-viral-post-claiming.html">Former Rep. Trey Gowdy wrote a viral post claiming the COVID-19 pandemic was planned and it "all seems rather convenient for the nations and opponents of our current President and economy 5 months before an election.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 22, 2020,
        <a href="https://www.factcheck.org/2020/05/gowdy-didnt-author-viral-conspiracy-theory/#388d99875e2858c62be5d1adf2a2e4bf">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10772-ad-claims-trump-said-the-coronavirus-this-is-their.html">Ad claims Trump said, "The coronavirus, this is their new hoax."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 24, 2020,
        <a href="https://www.factcheck.org/2020/04/democratic-ad-twists-trumps-hoax-comment/#42d67df6419c21ad4862114c62157991">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Out of Context
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11284-the-biological-lab-in-wuhan-where-the-covid-19-vir.html">"The 'biological’ lab in Wuhan where the COVID-19 virus was created was ‘funded’ by President Barak Hussein Obama in 2015 to the tune of $3,800,000 American dollars."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 11, 2020,
        <a href="https://www.factcheck.org/2020/06/facebook-post-repeats-flawed-claim-on-wuhan-lab-funding/#a9a1b9634aecd106b997136a187559fc">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10583-president-obama-set-up-anti-pandemic-programs-in-4.html">“President Obama set up anti-pandemic programs in 47 vulnerable countries, as a way to protect against something just like Coronavirus breaking out across the world. Experts begged Trump to keep them open. He closed 37 of them."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 27, 2020,
        <a href="https://www.factcheck.org/2020/03/false-claim-about-cdcs-global-anti-pandemic-work/#da8a2a9a8c8917d8e2cba90c76370791">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10841-cleveland-clinic-developed-a-covid-19-test-that-gi.html">Cleveland Clinic developed a Covid-19 test that gives results in hours, not days.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://fullfact.org/online/good-news-coronavirus/#7ec0916738b03ee37abc21295d4d7b43">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is incorrect. The clinic announced that it is able to speed up Covid-19 testing after developing the ability to test on-site, but it had not developed a new test.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11102-118000-care-home-workers-have-been-tested-for-covi.html">118,000 care home workers have been tested for Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/government-says-125000-workers-care-settings-and-118000-care-home-residents-have-been-tested-covid-19/#69a42bba3315f8af85c926a9a8725215">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not correct. 118,000 care home residents have been tested for Covid-19 since the start of the pandemic.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10658-a-screenshot-purports-to-show-a-tweet-from-preside.html">A screenshot purports to show a tweet from President Donald Trump that says, before the U.S. issues financial assistance to individuals to deal with the coronavirus pandemic, "we will go through your social media history from the last 4 years and search for any post with #NotMyPresident in it."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 19, 2020,
        <a href="https://www.factcheck.org/2020/03/trump-didnt-tweet-threat-to-withhold-relief-from-critics/#42b73ffa302f633bb19d6e53973b0685">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10786-banning-dangerous-foreign-travel-from-china-on-jan.html">“Banning dangerous foreign travel" from China on Jan. 31 was one of the actions the Trump administration took to combat the coronavirus “far earlier than anyone would have thought and way ahead of anybody else.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#356cffc3d4f0861f84cf47deb862b604">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10788-the-trump-administration-started-off-awfully-slow.html">The Trump administration "started off awfully slow" in dealing with the coronavirus. "45 nations had already moved to ... block China's personnel from being able to come to the United States before the president moved."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-biden-spin-china-travel-restrictions/#bb9a9e265ad67d955aa802cd0681b6e7">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Spins the Facts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10789-house-speaker-nancy-pelosi-characterized-president.html">House Speaker Nancy Pelosi characterized President Trump's move to restrict travel from China as "overreacting" to coronavirus outbreak.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 31, 2020,
        <a href="https://www.factcheck.org/2020/04/video-misconstrues-pelosi-tweet-on-un-american-travel-ban/#63a23d00012bb7111b7e716a6a84ee14">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10918-antibody-tests-will-support-our-efforts-to-get-ame.html">Antibody tests will "support our efforts to get Americans back to work by showing us who might have developed the wonderful, beautiful immunity" to the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 17, 2020,
        <a href="https://www.factcheck.org/2020/04/qa-on-covid-19-antibody-tests/#bca1496f0fdb26269152aacd0233c1d5">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            We Explain the Science
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11298-a-peer-reviewed-research-paper-says-that-the-new-c.html">A peer-reviewed research paper says that the new coronavirus has been artificially engineered.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 18, 2020,
        <a href="https://fullfact.org/health/richard-dearlove-coronavirus-claims/#2200a32bb1c649569fa2b034660ecc7e">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            A Norweigan virologist has made claims about the non-natural origins of the new coronavirus. But this claim is not in a new peer-reviewed paper he co-authored. The scientific community widely agrees that the virus was not artificially engineered.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10978-campaign-tv-ad-suggests-cnn-chief-medical-correspo.html">Campaign TV ad suggests CNN chief medical correspondent Dr. Sanjay Gupta agreed 2 million people would have died from the novel coronavirus were it not for President Donald Trump's China travel restrictions.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 03, 2020,
        <a href="https://www.factcheck.org/2020/05/trump-ads-misleading-use-of-cnn-interview/#20f8246e5f253abbcda598e84ad1f9ef">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10468-pope-francis-has-tested-positive-for-the-novel-cor.html">Pope Francis has tested positive for the novel coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 28, 2020,
        <a href="https://www.factcheck.org/2020/03/article-falsely-reports-on-health-of-pope-francis/#afc98b4f438fdb301d80dfcc191ed1cb">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10794-i-dont-believe-the-president-has-ever-belittled-th.html">“I don’t believe the president has ever belittled the threat of the coronavirus.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 01, 2020,
        <a href="https://www.factcheck.org/2020/04/trump-pence-and-reassessing-coronavirus/#8d234e8dc8932185004c0b1c4e6a7073">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Here's What Trump Said
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10853-home-tests-for-the-new-coronavirus-will-be-availab.html">Home tests for the new coronavirus will be available in days.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://fullfact.org/health/coronavirus-home-tests/#594b8efbf8d84b7e7f4f12b9dce37e04">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This was said by the director of the national infection service at Public Health England. However, medical experts and politicians have since said the new tests will not be ready so soon.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10218-the-chinese-government-is-building-a-hospital-in-1.html">The Chinese government is building a hospital in 10 days to deal with the new coronavirus.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Feb 02, 2020,
        <a href="https://www.snopes.com/fact-check/china-hospital-10-days/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            True
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10801-it-took-president-barack-obama-millions-infected-a.html">"It took [President Barack] Obama ‘millions infected and over 1,000 deaths’ to declare the H1N1 flu a health emergency,” but President Donald Trump “declared a health emergency” before the first coronavirus death.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 30, 2020,
        <a href="https://www.factcheck.org/2020/03/flawed-comparison-on-coronavirus-h1n1-emergency-timelines/#91f5c8d18a63f4d020d01d93d920e4fd">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Misleading
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10929-elisa-granato-died-shortly-after-being-administere.html">Elisa Granato died shortly after being administered a trial vaccine for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 26, 2020,
        <a href="https://www.snopes.com/fact-check/elisa-granato-trial-covid-19-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10677-the-world-health-organization-test-for-the-new-cor.html">The World Health Organization test for the new coronavirus "was a bad test."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 20, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-trump-wrong-about-who-coronavirus-tests/#ea69a9ee045e8928ea9030a01c0ad440">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10554-we-have-a-president-of-the-united-states-who-said.html">"We have a president of the United States, [who said] you know, 'Doesn't matter, go to work,'" even if you think you have symptoms of the new coronavirus infection.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 09, 2020,
        <a href="https://www.factcheck.org/2020/03/sanders-twists-trumps-words-on-coronavirus-work/#cb3aac3350058015b1c52a3237327c1f">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10173-will-a-vaccine-be-discovered-for-the-novel-coronav.html">Will a vaccine be discovered for the novel coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1418-will-a-vaccine-be-discovered-for-the-novel-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-success">
            Affirmative
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>