<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – 125,000 care home staff have been tested for Covid-19.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            125,000 care home staff have been tested for Covid-19.
        </h4>

        <p>
            The government says 125,000 workers in care settings and 118,000 care home residents have been tested for Covid-19
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            The Department for Health and Social Care has confirmed 125,000 staff in care settings have been tested since the start of the pandemic.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/government-says-125000-workers-care-settings-and-118000-care-home-residents-have-been-tested-covid-19/#c881166757a5fed172f5dbcb709d60e8" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11332-covid-19-cases-up-only-because-of-our-big-number-t.html">COVID-19 “Cases up only because of our big number testing."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 25, 2020,
        <a href="https://www.factcheck.org/2020/06/trump-falsely-says-covid-19-surge-only-due-to-testing-misleads-on-deaths/#4fc586ebccc30f6414331964ebe1cbe8">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11147-some-recovered-covid-19-patients-catch-the-disease.html">Some recovered Covid-19 patients catch the disease again</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 31, 2020,
        <a href="https://fullfact.org/health/coronavirus-catch-twice/#b61524b3b432bff95624dd087f033c41">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There may have been some rare cases of reinfection with Covid-19, but most people seem to be immune afterwards, at least in the short term
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11100-the-deaths-of-131-care-workers-have-involved-covid.html">The deaths of 131 care workers have involved Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/we-dont-know-exactly-how-many-nhs-workers-have-died-covid-19/#69f08e529a596a1bbde31f81bc7c06ee">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is based on data collected on deaths in England and Wales up to 20 April.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11101-the-deaths-of-181-nhs-workers-have-involved-covid.html">The deaths of 181 NHS workers have involved Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/we-dont-know-exactly-how-many-nhs-workers-have-died-covid-19/#82184526d757a41ba80b289ff952bcfc">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This figure is correct for England only.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11102-118000-care-home-workers-have-been-tested-for-covi.html">118,000 care home workers have been tested for Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://fullfact.org/health/government-says-125000-workers-care-settings-and-118000-care-home-residents-have-been-tested-covid-19/#69a42bba3315f8af85c926a9a8725215">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is not correct. 118,000 care home residents have been tested for Covid-19 since the start of the pandemic.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11039-are-antibody-tests-important-to-control-covid-19.html">Are antibody tests important to control COVID-19? </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 15, 2020,
        <a href="https://metafact.io/factchecks/1559-are-antibody-tests-important-to-control-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10784-said-an-hhs-inspector-general-report-on-a-survey-o.html">Said an HHS inspector general report on a survey of hospitals during the COVID-19 pandemic was “wrong.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 06, 2020,
        <a href="https://www.factcheck.org/2020/04/the-hhs-inspector-general-report/#ea880fe2668197e25aa490dfedb6ef16">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Report Gave Survey Results
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11044-are-antibody-tests-effective-at-diagnosing-covid-1.html">Are antibody tests effective at diagnosing COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 15, 2020,
        <a href="https://metafact.io/factchecks/1560-are-antibody-tests-effective-at-diagnosing-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10853-home-tests-for-the-new-coronavirus-will-be-availab.html">Home tests for the new coronavirus will be available in days.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://fullfact.org/health/coronavirus-home-tests/#594b8efbf8d84b7e7f4f12b9dce37e04">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This was said by the director of the national infection service at Public Health England. However, medical experts and politicians have since said the new tests will not be ready so soon.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10981-the-cdc-has-adjusted-their-covid19-deaths-from-640.html">"The CDC has adjusted their COVID19 deaths from 64,000 to 37,000."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 04, 2020,
        <a href="https://www.factcheck.org/2020/05/cdc-hasnt-reduced-covid-19-death-toll/#19092b9c78421516cc223f2499839997">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11048-covid-19-deaths-in-care-homes-are-rising.html">Covid-19 deaths in care homes are rising.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 14, 2020,
        <a href="https://fullfact.org/health/care-homes-starmer-johnson/#f15efbd18036127e737c57153b690449">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This was true at the time, by one measure. By another measure it was probably not true. Now it seems clearer that deaths in care homes from suspected Covid-19 are falling.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11305-student-nurses-of-the-2017-cohort-were-asked-to-jo.html">Student nurses of the 2017 cohort were asked to join the NHS workforce early this year, due to Covid-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 22, 2020,
        <a href="https://fullfact.org/online/student-nurses-covid/#5e8dc35ca01f93729698515947f72927">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            This is true, final year nursing students were given the option to join the workforce early and be paid for this work, due to Covid-19.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10858-there-are-no-reliable-tests-for-a-specific-covid-1.html">There are no reliable tests for a specific COVID-19 virus</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://healthfeedback.org/claimreview/pcr-tests-for-covid-19-are-specific-for-the-novel-coronavirus-sars-cov-2-and-do-not-detect-other-coronaviruses-contrary-to-claims-in-viral-article-and-video/#fb071a4445274cb89b611f607e18f535">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Inaccurate
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10929-elisa-granato-died-shortly-after-being-administere.html">Elisa Granato died shortly after being administered a trial vaccine for COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 26, 2020,
        <a href="https://www.snopes.com/fact-check/elisa-granato-trial-covid-19-vax/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10676-people-with-type-a-blood-are-more-susceptible-to-c.html">People with Type-A blood are more susceptible to COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 19, 2020,
        <a href="https://www.snopes.com/fact-check/blood-type-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unproven
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10677-the-world-health-organization-test-for-the-new-cor.html">The World Health Organization test for the new coronavirus "was a bad test."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 20, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-trump-wrong-about-who-coronavirus-tests/#ea69a9ee045e8928ea9030a01c0ad440">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10678-the-world-health-organization-offered-the-coronavi.html">The World Health Organization “offered the [coronavirus] testing kits that they have available” but “we refused them.”</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 20, 2020,
        <a href="https://www.factcheck.org/2020/03/biden-trump-wrong-about-who-coronavirus-tests/#b246582dc1db2731327c8ce696635ba5">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10938-weve-tested-more-than-every-country-combined-refer.html">"We’ve tested more than every country combined," referring to COVID-19 diagnostic testing.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 28, 2020,
        <a href="https://www.factcheck.org/2020/04/trumps-covid-19-testing-claim-is-way-off/#78290234874b6dad54d7cbaaca60299f">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8458561/Up-10-000-care-home-residents-staff-monthly-Covid-19-tests.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Up to 10,000 care home residents and staff will get monthly Covid-19 tests
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8249275/UKs-testing-farce-Drive-centres-swabbing-four-people-day.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                UK's testing farce: Drive-thru centres are only swabbing 'four people a day'
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8216721/Boss-Britains-largest-care-operator-claims-TWO-THIRDS-homes-coronavirus.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Boss of Britain's largest care operator claims TWO THIRDS of homes have had coronavirus
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8343703/NHS-care-home-staff-access-coronavirus-antibody-tests-week.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                NHS and care home staff will get access to coronavirus antibody tests from next week
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8284151/Coronavirus-deaths-care-homes-NOT-inevitable-report-warns.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus UK: Care home deaths NOT inevitable, report says
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8229169/How-elderly-Britons-care-homes-REALLY-infected-coronavirus.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                How many elderly Britons in care homes have REALLY been infected with coronavirus?
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8221679/UKs-coronavirus-death-toll-jumps-801-13-000.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus UK: Death toll jumps by 761 to almost 13,000
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8221591/Families-loved-ones-care-homes-allowed-visit-dying-loved-ones-major-U-turn.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Matt Hancock ridiculed for say carers will get a 'special badge' for their efforts
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8244189/Coronavirus-tests-given-NHS-staff-let-return-work-FLAWED.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus tests given to NHS staff to let them return to work 'are FLAWED'
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8418881/Coronavirus-tests-carried-work-Matt-Hancocks-plans.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus tests could be carried out at work under Matt Hancock's plans
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>