<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Are public restrooms a transmission risk for COVID-19?</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Are public restrooms a transmission risk for COVID-19?
        </h4>

        <p>
            
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Not Enough Experts
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://metafact.io/factchecks/1616-are-public-restrooms-a-transmission-risk-for-covid-19" class="btn btn-primary btn-lg">
                Open at
                metafact.io
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10561-covid-19-can-be-transmitted-between-humans-and-pet.html">Covid-19 can be transmitted between humans and pets.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 11, 2020,
        <a href="https://fullfact.org/health/can-animals-catch-coronavirus-from-humans/#d6a22ffa30844d2b71ddf33c571aba0c">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There is one reported case of a pet dog in Hong Kong testing ‘weak positive’ for Covid-19. However, the dog is showing no symptoms and there is some question to whether the positive test is valid. The WHO and NHS says there is no evidence that pets can become infected or pass the virus to people.
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11265-are-diabetics-more-at-risk-from-covid-19.html">Are diabetics more at risk from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://metafact.io/factchecks/1619-are-diabetics-more-at-risk-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11139-asymptomatic-carriers-cannot-spread-covid-19-covid.html">Asymptomatic carriers cannot spread COVID-19; COVID-19 is not contagious; masks are not needed to reduce COVID-19 transmission from asymptomatic carriers</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 22, 2020,
        <a href="https://healthfeedback.org/claimreview/facebook-posts-misinterpret-a-study-of-455-contacts-of-an-asymptomatic-covid-19-carrier-to-claim-that-asymptomatic-spread-does-not-occur/#db7684b54c5107056f3b0e6276c6e1e2">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Flawed_Reasoning
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10763-is-the-risk-of-getting-coronavirus-from-plastic-pa.html">Is the risk of getting coronavirus from plastic packaging and take-out containers significant?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 05, 2020,
        <a href="https://metafact.io/factchecks/1526-is-the-risk-of-getting-coronavirus-from-plastic-packaging-and-take-out-containers-significant">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10765-are-men-at-greater-risk-from-covid-19.html">Are men at greater risk from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 08, 2020,
        <a href="https://metafact.io/factchecks/1529-are-men-at-greater-risk-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10766-should-face-masks-be-worn-by-general-public-during.html">Should face masks be worn by general public during COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Apr 08, 2020,
        <a href="https://metafact.io/factchecks/1527-should-face-masks-be-worn-by-general-public-during-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10578-are-coronaviruses-easily-spread.html">Are coronaviruses easily spread?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 12, 2020,
        <a href="https://metafact.io/factchecks/1486-are-coronaviruses-easily-spread">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11156-can-diarrhoea-be-a-symptom-of-covid-19.html">Can diarrhoea be a symptom of COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 02, 2020,
        <a href="https://metafact.io/factchecks/1568-can-diarrhoea-be-a-symptom-of-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10965-will-covid-19-save-lives-from-other-infectious-dis.html">Will COVID-19 save lives from other infectious diseases?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 04, 2020,
        <a href="https://metafact.io/factchecks/1549-will-covid-19-save-lives-from-other-infectious-diseases">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10199-are-face-masks-effective-in-preventing-transmissio.html">Are face masks effective in preventing transmission of viruses like coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1415-are-face-masks-effective-in-preventing-transmission-of-viruses-like-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10715-is-there-a-coronavirus-transmission-risk-when-driv.html">Is there a coronavirus transmission risk when driving with passengers?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 26, 2020,
        <a href="https://metafact.io/factchecks/1510-is-there-a-coronavirus-transmission-risk-when-driving-with-passengers">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10676-people-with-type-a-blood-are-more-susceptible-to-c.html">People with Type-A blood are more susceptible to COVID-19.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 19, 2020,
        <a href="https://www.snopes.com/fact-check/blood-type-covid-19/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unproven
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10171-are-alcohol-sanitizers-effective-against-viruses-l.html">Are alcohol sanitizers effective against viruses like SARS/coronavirus?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 28, 2020,
        <a href="https://metafact.io/factchecks/1416-are-alcohol-sanitizers-effective-against-viruses-like-sars-coronavirus">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10620-does-the-transmission-of-coronavirus-vary-by-count.html">Does the transmission of coronavirus vary by country?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://metafact.io/factchecks/1496-does-the-transmission-of-coronavirus-vary-by-country">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10749-is-the-risk-of-transmission-of-coronavirus-from-gr.html">Is the risk of transmission of coronavirus from groceries significant?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 27, 2020,
        <a href="https://metafact.io/factchecks/1517-is-the-risk-of-transmission-of-coronavirus-from-groceries-significant">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11263-are-people-with-asthma-more-at-risk-from-covid-19.html">Are people with asthma more at risk from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jun 15, 2020,
        <a href="https://metafact.io/factchecks/1617-are-people-with-asthma-more-at-risk-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>