<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – People with Covid-19 should take aspirin 100mg and Apronax or paracetamol.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    

<div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            People with Covid-19 should take aspirin 100mg and Apronax or paracetamol.
        </h4>

        <p>
            Facebook post about Italy, coronavirus and 5G is almost all false
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Trials into both of these drugs’ effectiveness in treating Covid-19 are ongoing, but haven’t concluded yet. Paracetamol can ease symptoms but isn’t a specific treatment.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/online/italy-covid-5g/#8cee86ef0c240d9d4d557cfd30fdb724" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>


<div class="columns pt-2 mt-2 pb-2 mb-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Similar fact checks
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10637-people-with-covid-19-should-not-take-ibuprofen.html">People with Covid-19 should not take ibuprofen</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 16, 2020,
        <a href="https://fullfact.org/health/covid-19-ibuprofen/#6c5193717aa3caa051b5e8c18c971315">fullfact.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            There are concerns that ibuprofen can aggravate underlying health issues, but the NHS still includes it in its guidance for coping with Covid-19
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10607-do-nsaids-like-ibuprofen-increase-the-risk-of-comp.html">Do NSAIDs like ibuprofen increase the risk of complications from COVID-19?</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 14, 2020,
        <a href="https://metafact.io/factchecks/1491-do-nsaids-like-ibuprofen-increase-the-risk-of-complications-from-covid-19">metafact.io</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-warning">
            Not Enough Experts
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10611-patients-should-avoid-taking-ibuprofen-to-relieve.html">Patients should avoid taking ibuprofen to relieve pain and fever associated with COVID-19 infections.</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Mar 15, 2020,
        <a href="https://www.snopes.com/fact-check/covid-19-nsaids-ibuprofen/">snopes.com</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unproven
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/10361-the-coronavirus-pandemic-can-be-dramatically-slowe.html">The coronavirus pandemic can be dramatically slowed, or stopped, with the immediate widespread use of high doses of vitamin C</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        Jan 26, 2020,
        <a href="https://healthfeedback.org/claimreview/vitamin-c-supplementation-does-not-prevent-viral-respiratory-infections-such-as-those-caused-by-coronaviruses-in-the-general-population/#6adac4850daf0310feb1abf8cbe8c973">healthfeedback.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            Unsupported
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="/fact_checks/11131-covid19-is-a-bacterium-easily-treated-with-aspirin.html">"Covid19 is a bacterium, easily treated with aspirin and coagulant."</a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        May 25, 2020,
        <a href="https://www.factcheck.org/2020/05/covid-19-isnt-caused-by-bacteria/#65a2116dd59a6f96648c8c8a0da54fe0">factcheck.org</a>
    </div>
    <div class="column col-6 text-right mb-2 pb-2">
        <div class="text-error">
            False
        </div>
    </div>
    
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>