<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Are alcohol sanitizers effective against viruses like SARS/coronavirus?</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Are alcohol sanitizers effective against viruses like SARS/coronavirus?
        </h4>

        <p>
            In relation to the current Wuhan chronovirus and other viruses like SARS or the flu, are alcohol sanitizers useful and effective when travelling?
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Not Enough Experts
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://metafact.io/factchecks/1416-are-alcohol-sanitizers-effective-against-viruses-like-sars-coronavirus" class="btn btn-primary btn-lg">
                Open at
                metafact.io
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Are face masks effective in preventing transmission of viruses like coronavirus?
        </h4>

        <p>
            For the novel coronavirus, millions of people are wearing face masks in public on the idea that they help stop transmission of the virus. Is this true?
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Not Enough Experts
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://metafact.io/factchecks/1415-are-face-masks-effective-in-preventing-transmission-of-viruses-like-coronavirus" class="btn btn-primary btn-lg">
                Open at
                metafact.io
            </a>
        </div>

    </div>
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://consciouslifenews.com/how-face-masks-protect-you-from-coronavirus/11188999/" rel="nofollow">
                How Face Masks Protect You From Coronavirus
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        consciouslifenews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.infowars.com/bleach-not-vinegar-how-to-clean-your-home-to-kill-coronavirus/" rel="nofollow">
                Bleach Not Vinegar: How to Clean Your Home to Kill Coronavirus
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        infowars.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.latimes.com/california/story/2020-03-04/coronavirus-danger-touching-your-face-how-to-stop-doing-it" rel="nofollow">
                A coronavirus danger: Touching your face. Here is how to stop doing it
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        latimes.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.latimes.com/california/story/2020-06-12/some-shun-wearing-masks-even-though-theyre-essential-coronavirus-protection" rel="nofollow">
                Some shun wearing masks even though they’re essential coronavirus protection
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        latimes.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://consciouslifenews.com/the-risks-vs-benefits-of-face-masks-is-there-an-agenda/11187462/" rel="nofollow">
                The Risks vs. Benefits of Face Masks &#8211; Is There an Agenda?
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        consciouslifenews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.healthnutnews.com/ny-times-f-d-a-warns-purell-to-stop-claiming-it-can-prevent-ebola-or-flu/" rel="nofollow">
                NY Times: F.D.A. Warns Purell to Stop Claiming It Can Prevent Ebola or Flu
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        healthnutnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://althealthworks.com/20285/doctors-warn-potential-long-term-side-effects-of-mask-wearing-include-shortness-of-breath-a-weakened-immune-system-and-chronic-respiratory-conditions/" rel="nofollow">
                Doctors Warn: Potential Long Term Side Effects of Mask Wearing Include Shortness of Breath, a Weakened Immune System and Chronic Respiratory Conditions
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        althealthworks.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://feeds.foxnews.com/~r/foxnews/health/~3/pasvXfB9q4s/coronavirus-everything-you-need-to-know" rel="nofollow">
                Coronavirus: Everything you need to know
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        feeds.foxnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://healthimpactnews.com/2020/resisting-the-new-world-order-face-mask-shaming-hypocrisy-in-the-corporate-media-and-a-doctor-speaks-out-against-face-masks/" rel="nofollow">
                Resisting the New World Order: Face Mask Shaming &#8211; Hypocrisy in the Corporate Media and a Doctor Speaks Out AGAINST Face Masks
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        healthimpactnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://vaccineimpact.com/2020/resisting-the-new-world-order-face-mask-shaming-hypocrisy-in-the-corporate-media-and-a-doctor-speaks-out-against-face-masks/" rel="nofollow">
                Resisting the New World Order: Face Mask Shaming &#8211; Hypocrisy in the Corporate Media and a Doctor Speaks Out AGAINST Face Masks
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        vaccineimpact.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>