<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Drinking boiled garlic water will cure COVID-19.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Drinking boiled garlic water will cure COVID-19.
        </h4>

        <p>
            Will Garlic Water Cure Coronavirus?
On the plus side, this "treatment" might help keep away others who could potentially infect you.
In early 2020 the global spread of COVID-19, a disease caused by the new coronavirus, saw the internet flooded with dubious medical advice about how to avoid or cure the illness. One such example — supposedly originating with the medical sage known as “old Chinese doctor” — held that consuming a bowl of boiled garlic water would “improve and cure” persons afflicted&hellip;
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/garlic-cure-coronavirus/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            "Wuhan’s corona virus can be cured by one bowl of freshly boiled garlic water."
        </h4>

        <p>
            Fake Coronavirus Cures, Part 2: Garlic Isn't a 'Cure'
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/02/fake-coronavirus-cures-part-2-garlic-isnt-a-cure/#a28cad424707688c4cf03673eb392a70" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/20-easy-home-remedies-cure-indigestion/" rel="nofollow">
                20 Easy Home Remedies to Cure Indigestion
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/natural-ways-to-beat-the-cold-and-flu/" rel="nofollow">
                Natural ways to beat the cold and flu
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/garlic-tea-great-prepare/" rel="nofollow">
                Why Garlic Tea is Great For You and How to Prepare It
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/good-drink-flu-season-soothing-pear-ginger-juice-sore-throat/" rel="nofollow">
                A Good Drink For Flu Season: Soothing Pear and Ginger Juice For Sore Throat
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.nytimes.com/2020/03/10/well/live/can-i-boost-my-immune-system.html" rel="nofollow">
                Can I Boost My Immune System?
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        nytimes.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/calm-cough-homemade-honey-onion-syrup/" rel="nofollow">
                Calm Cough With Homemade Honey Onion Syrup
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/14-natural-remedies-cold-flu-season/" rel="nofollow">
                14 Natural Remedies For Cold and Flu Season
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://consciouslifenews.com/rid-chills-natural-treatment/11157996/" rel="nofollow">
                How To Get Rid Of Chills With Natural Treatment
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        consciouslifenews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/clear-blocked-stuffy-nose-14-simple-remedies/" rel="nofollow">
                How To Clear Blocked or Stuffy nose? Here Are 14 Simple Remedies!
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/get-rid-bloating-top-10-effective-treatments/" rel="nofollow">
                How to Get Rid of Bloating – Top 10 Effective Treatments
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>