<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Almost 200 people in Italy died from the coronavirus in 24 hours.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Almost 200 people in Italy died from the coronavirus in 24 hours.
        </h4>

        <p>
            Did Italy Confirm Almost 200 Coronavirus Deaths in 24 Hours?
As of early March 2020, Italy had seen the worst COVID-19 outbreak outside Asia.
As the World Health Organization (WHO) declared the spread of COVID-19 a pandemic in early March 2020, alarmed readers asked Snopes to verify reports that nearly 200 people died in a 24-hour span in Italy as a result of the disease.
Sadly it is true that between March 10 and March 11, 2020, 196 people died in Italy, which was suffering the worst outbreak o&hellip;
        </p>

        <div class="text-center text-success text-large m-2 p-2">
            Verdict:
            True
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/italy-200-deaths-24-hours/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            The total number of deaths from Covid-19 in Italy rose from 233 to 4,032 over about two weeks.
        </h4>

        <p>
            These numbers about Covid-19 deaths in the UK and Italy are broadly accurate
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Correct. As reported by the Italian government, the number of deaths from Covid-19 rose from 233 on 7 March to 4,032 on 20 March.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/online/deaths-covid-19-uk-italy/#9f9ee849c934179a39ddd9043bb3ceef" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            The total number of deaths from Covid-19 in the UK is now at 233, the same number of deaths reported in Italy about two weeks ago.
        </h4>

        <p>
            These numbers about Covid-19 deaths in the UK and Italy are broadly accurate
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Correct. On 21 March, Public Health England reported a total of 233 deaths in the UK from Covid-19. However, not enough is known to say whether the number of deaths will grow at the same rate in the UK as in Italy.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/online/deaths-covid-19-uk-italy/#0d146d3d8bfb6e43019bd5120ea1eb13" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://themindunleashed.com/2020/03/amid-national-quarantine-italians-uplift-spirits-by-singing-from-balconies-during-global-pandemic.html" rel="nofollow">
                Amid National Quarantine, Italians Uplift Spirits by Singing From Balconies During Global Pandemic
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        themindunleashed.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8050457/Primary-school-Derbyshire-closes-confirmed-coronavirus-case.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Derbyshire school closes after 'confirmed coronavirus' case
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8197223/The-beginning-change-UKs-chief-scientific-adviser-welcomes-fall-new-COVID-19-cases.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus UK: Sir Patrick Vallance welcomes fall in new cases
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8056515/Hunt-people-came-close-UKs-new-coronavirus-cases.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Hunt is on for people who came close to UK's new coronavirus cases
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8109067/Coronavirus-pandemic-killed-5-000-people.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus pandemic has killed more 5,000 people
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://feeds.foxnews.com/~r/foxnews/health/~3/sOi0PQaCulw/doctors-distress-quarantine-send-sos-more-protective-gear-tests" rel="nofollow">
                Doctors in distress, quarantine send SOS for more protective gear, tests: 'It’s a complete mess'
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        feeds.foxnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8047195/Is-Britain-heading-coronavirus-lockdown-amid-confusion-dangers-Europe.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Is Britain heading for a coronavirus lockdown amid confusion over dangers from Europe
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8142843/UK-coronavirus-death-toll-jumps-289-Wales-Scotland-announce-four-fatalities.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                UK coronavirus death toll jumps to 289 as Wales and Scotland each announce four more fatalities
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8135211/More-70-coronavirus-deaths-Italy-men.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                More than 70% of coronavirus deaths in Italy are men
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8142557/Britains-coronavirus-plan-mean-70-000-deaths-expert-warn.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Britain's coronavirus plan could still mean 70,000 deaths, expert warn
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>