<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Is COVID-19 more dangerous the seasonal flu?</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Is COVID-19 more dangerous the seasonal flu?
        </h4>

        <p>
            
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Not Enough Experts
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-the-seasonal-flu" class="btn btn-primary btn-lg">
                Open at
                metafact.io
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Is COVID-19 more dangerous than the seasonal flu?
        </h4>

        <p>
            
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            Not Enough Experts
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://metafact.io/factchecks/1495-is-covid-19-more-dangerous-than-the-seasonal-flu" class="btn btn-primary btn-lg">
                Open at
                metafact.io
            </a>
        </div>

    </div>
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.ageofautism.com/2020/04/a-plague-on-both-your-houses.html" rel="nofollow">
                A Plague on Both Your Houses
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        ageofautism.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-error">
            Likely contains claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8104363/Why-Britain-nations-coronavirus-response.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus update: How the world is reacting to the outbreak
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://vaccineimpact.com/2012/new-york-appeals-court-federal-government-can-vaccinate-your-children-without-your-consent-trumps-state-laws/" rel="nofollow">
                New York Appeals Court: Federal Government Can Vaccinate Your Children Without Your Consent &#8211; Trumps State Laws
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        vaccineimpact.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8422159/Could-HEATING-protect-against-coronavirus.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus: Could HEATING protect against infection?
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://sciencebasedmedicine.org/yes-but-the-annotated-atlantic/" rel="nofollow">
                Yes, But. The Annotated Atlantic and Influenza
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        sciencebasedmedicine.org
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://www.medicinenet.com/script/main/art.asp?articlekey=228575" rel="nofollow">
                Coronavirus vs. Flu Comparison
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        medicinenet.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://vactruth.com/2009/11/04/swine-flu-one-of-the-most-massive-cover-ups-in-american-history/" rel="nofollow">
                Swine Flu &#8212; One of the Most Massive Cover-ups in American History
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        vactruth.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://feeds.foxnews.com/~r/foxnews/health/~3/pasvXfB9q4s/coronavirus-everything-you-need-to-know" rel="nofollow">
                Coronavirus: Everything you need to know
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        feeds.foxnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-03-23-dr-david-brownstein-bad-math-error-gateway-pundit-downplay-coronavirus.html" rel="nofollow">
                DANGEROUS: Dr. David Brownstein parrots horribly mistaken “seasonal flu death rate” math error committed by The Gateway Pundit to try to downplay the severity of the coronavirus pandemic
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-04-24-case-fatality-rate-cfr-is-not-infection-fatality-rate-ifr-coronavirus.html" rel="nofollow">
                MATH BOMBSHELL: Case Fatality Rate (CFR) is not the same as Infection Fatality Rate (IFR)… The coronavirus CFR in the USA is likely above 10%
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>