<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – "Gargling with warm water & salt or vinegar eliminates" the coronavirus.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            "Gargling with warm water & salt or vinegar eliminates" the coronavirus.
        </h4>

        <p>
            Gargling Water With Salt Won't 'Eliminate' Coronavirus
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/03/gargling-water-with-salt-wont-eliminate-coronavirus/#d104c0bfef19455f8752b86c19211163" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Drinking lots of water will eliminate the new coronavirus from your throat.
        </h4>

        <p>
            Drinking and gargling water will not cure the new coronavirus
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            There is no evidence for this. It is a common myth.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/gargle-salt-vinegar-water-coronavirus/#9fe7d1be8871c02b11b76d707327bee4" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Gargling water mixed with salt or vinegar eliminates the new coronavirus from your throat.
        </h4>

        <p>
            Drinking and gargling water will not cure the new coronavirus
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            There is no evidence for this.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/gargle-salt-vinegar-water-coronavirus/#e638fa37e7cef1aed1c822769164c27d" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Taking a few sips of water every 15 mins will prevent the new coronavirus from entering your windpipe and lungs.
        </h4>

        <p>
            Will Sipping Water Every 15 Minutes Prevent a Coronavirus Infection?
This "serious excellent advice by Japanese doctors treating COVID-19 cases" is not all that excellent.
Inaccurate messages about the new coronavirus are spreading and mutating online. One frequently copied and pasted bit of text that has gone viral on Facebook, Twitter, and WhatsApp purports to impart “serious excellent advice” from “Japanese doctors treating COVID-19 cases.”
That “advice” asserts regular sips of water can prev&hellip;
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/drinking-water-prevent-coronavirus/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Gargling with salt water or Vinegar 'eliminate' the COVID-19 coronavirus from the throat of an infected person's system.
        </h4>

        <p>
            Will Gargling with Salt Water or Vinegar ‘Eliminate’ the COVID-19 Coronavirus?
What works for colds is unlikely to help an already-infected person stave off the COVID-19 coronavirus disease.
The COVID-19 coronavirus disease pandemic of early 2020 brought a raft of dubious and false medical advice about the prevention and treatment of the illness to the internet, among which was one widely circulated graphic advocating that persons exposed to the virus try gargling various substance to ‘eliminate&hellip;
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/gargling-eliminate-coronavirus/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            "Take a few sips of water every 15 minutes at least ... drinking water or other liquids will wash" the coronavirus "down through your throat and into the stomach. Once there, your stomach acid will kill all the virus."
        </h4>

        <p>
            Viral Social Media Posts Offer False Coronavirus Tips
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/03/viral-social-media-posts-offer-false-coronavirus-tips/#efd62558c43510a07bc13c66fadf86f0" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            If the new coronavirus gets into your mouth, drinking water or other liquids will wash them down through the oesophagus. Once they’re in the stomach, the acid will kill the virus. If you don't drink enough water more regularly, the virus can enter your windpipes and into the lungs.
        </h4>

        <p>
            Holding your breath is not an indicator of whether you have the new coronavirus, and drinking water doesn’t protect against it
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            This is incorrect. Drinking water does not prevent an infection and there have been cases where the virus has survived in the stomach and affected people’s intestines.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/online/coronavirus-water-breath-test-bad-advice/#1c8fa9bbf611be0edf4d64ec8f6c5153" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8119355/The-coronavirus-myths-went-viral.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                The coronavirus myths that went viral
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.healthy-holistic-living.com/how-soothe-sore-throat/" rel="nofollow">
                4 ways you had no idea you could use honey to instantly soothe a sore throat
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        healthy-holistic-living.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://consciouslifenews.com/apple-cider-vinegar-benefits-and-uses/11170300/" rel="nofollow">
                Apple Cider Vinegar Benefits and Uses
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        consciouslifenews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.organicfacts.net/strep-throat.html" rel="nofollow">
                Strep Throat: Symptoms and Home Remedies
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        organicfacts.net
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://realfarmacy.com/home-remedy-tonsillitis/" rel="nofollow">
                10 Simple Yet Effective Home Remedies For Tonsillitis
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        realfarmacy.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2020-03-31-home-remedies-for-pain-coughs-other-common-complaints.html" rel="nofollow">
                Cures from nature’s medicine cabinet: Effective home remedies for pain, coughs and other common complaints
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://wakeup-world.com/2019/06/13/what-can-apple-cider-vinegar-do-for-you/" rel="nofollow">
                What Can Apple Cider Vinegar Do for You?
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        wakeup-world.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalcures.com/tonsillitis/" rel="nofollow">
                Tonsillitis
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalcures.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://naturalnewsblogs.com/tonsil-stones-8-home-remedies-tonsil-stones/" rel="nofollow">
                What Is Tonsil Stones? 8 Home Remedies For Tonsil Stones!
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnewsblogs.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.naturalnews.com/2018-11-02-new-guidelines-from-the-nhs-take-honey-for-a-cough-instead-of-visiting-your-gp.html" rel="nofollow">
                New guidelines from the NHS: Take honey for a cough instead of visiting your GP
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        naturalnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>