<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – Seven children in Senegal died after being administered a COVID-19 coronavirus disease vaccine in April 2020.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            Seven children in Senegal died after being administered a COVID-19 coronavirus disease vaccine in April 2020.
        </h4>

        <p>
            Did 7 Children Die in Senegal from COVID-19 Vaccine?
This is the false rumor you get when you mix a door-to-door salesman, a health ministry T-shirt, and growing concern over the COVID-19 pandemic.
As governments fight the COVID-19 pandemic, Snopes is fighting an “infodemic” of rumors and misinformation, and you can help. Read our coronavirus fact checks. Submit any questionable rumors and “advice” you encounter. Become a Founding Member to help us hire more fact-checkers. And, please, follow th&hellip;
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.snopes.com/fact-check/7-senegal-kids-die-covid-vax/" class="btn btn-primary btn-lg">
                Open at
                snopes.com
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            “Mass vaccination for COVID-19 in Senegal was started yesterday (4/8) and the first 7 CHILDREN who received it DIED on the spot."
        </h4>

        <p>
            False Claim of Deadly Coronavirus Vaccine Trial in Africa
        </p>

        <div class="text-center text-error text-large m-2 p-2">
            Verdict:
            False
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://www.factcheck.org/2020/04/false-claim-of-deadly-coronavirus-vaccine-trial-in-africa/#43ff43c538e5ebdc31e93bf7d90f690e" class="btn btn-primary btn-lg">
                Open at
                factcheck.org
            </a>
        </div>

    </div>
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://vaxopedia.org/2020/04/11/about-that-mass-covid-19-vaccination-campaign-in-senegal/" rel="nofollow">
                About That Mass COVID-19 Vaccination Campaign in Senegal&#8230;
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        vaxopedia.org
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="http://thenewsdoctors.com/how-drug-industry-is-countering-diminishing-vaccine-uptake/" rel="nofollow">
                How Drug Industry Is Countering Diminishing Vaccine Uptake
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        thenewsdoctors.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://healthimpactnews.com/2020/meet-the-new-billionaires-club-covid-19-vaccine-developers/" rel="nofollow">
                Meet the New Billionaires Club: COVID-19 Vaccine Developers
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        healthimpactnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://vaccineimpact.com/2020/meet-the-new-billionaires-club-covid-19-vaccine-developers/" rel="nofollow">
                Meet the New Billionaires Club: COVID-19 Vaccine Developers
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        vaccineimpact.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>