<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – The deaths of 181 NHS workers have involved Covid-19.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            The deaths of 181 NHS workers have involved Covid-19.
        </h4>

        <p>
            We don’t know exactly how many NHS workers have died from Covid-19
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            This figure is correct for England only.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/we-dont-know-exactly-how-many-nhs-workers-have-died-covid-19/#82184526d757a41ba80b289ff952bcfc" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            The deaths of 131 care workers have involved Covid-19.
        </h4>

        <p>
            We don’t know exactly how many NHS workers have died from Covid-19
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            This is based on data collected on deaths in England and Wales up to 20 April.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/we-dont-know-exactly-how-many-nhs-workers-have-died-covid-19/#69f08e529a596a1bbde31f81bc7c06ee" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>





</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>