<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CovidMis.info – The UK is doing more Covid-19 tests than virtually any country in Europe.</title>
    <meta name="description" content="Fact checks related to COVID-19.">
    <meta name="author" content="Matúš Tomlein">

    <link rel="icon" href="/images/icon.png">

    <link rel="stylesheet" href="/assets/stylesheets/spectre.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-exp.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/spectre-icons.min.css">
    <link rel="stylesheet" href="/assets/stylesheets/Chart.min.css">
    <script type="text/javascript" src="/assets/javascripts/libs/force-graph.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/chartjs-plugin-colorschemes.min.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/moment.js"></script>
    <script type="text/javascript" src="/assets/javascripts/libs/mithril.js"></script>
    <script type="text/javascript" src="/assets/javascripts/app/render.js"></script>
</head>

<body>

    

<script>
    var language = 'en';
</script>

<div class="container grid-lg">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/graph" class="btn btn-link">
                Web of misinfo
            </a>
        </section>
        <section class="navbar-center">
            <a href="/" class="navbar-brand mr-2">
                CovidMis.info
            </a>
        </section>
        <section class="navbar-section">
            <a href="/about" class="btn btn-link">
                About
            </a>
        </section>
    </header>

    


    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            The UK is doing more Covid-19 tests than virtually any country in Europe.
        </h4>

        <p>
            We still don’t know if the UK does the most Covid-19 tests in Europe
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            The UK appears to be testing fewer people than in Russia. But there isn’t enough data on this to determine for sure where the UK places, and the UK’s data isn’t particularly comparable with other countries.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/coronavirus-testing-europe/#758ab4f75cbe846ef961808be56d2010" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>

    <div class="hero hero-sm">
    <div class="hero-body">
        <h4 class="text-center">
            UK is testing more people for Covid-19 than any country other than China and Italy.
        </h4>

        <p>
            There’s limited data on how many Covid-19 tests are being done globally, but the UK doesn’t rank third in the world
        </p>

        <div class="text-center text-warning text-large m-2 p-2">
            Verdict:
            This is incorrect. As at 13 March, the latest data available when this claim was made, the UK ranked fifth (behind China, South Korea, Italy and Russia) for the number of Covid-19 tests carried out. These statistics only included the 38 countries and regions with official data on Covid-19 tests at that time.
        </div>

        <div class="text-center m-2 p-2">
            <a href="https://fullfact.org/health/coronavirus-testing-numbers-UK/#98e27b4ef679768b62465982a465cc55" class="btn btn-primary btn-lg">
                Open at
                fullfact.org
            </a>
        </div>

    </div>
</div>



    
    <div class="columns pt-2 mt-2">
    <div class="column col-12 mt-2 pt-2 mb-2 pb-2">
        <h4>
            Articles found on the Web
        </h4>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8120425/London-stays-open-business-Cafes-shops-flout-government-advice-shut-down.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus UK: Boris Johnson accused of sacrificing businesses
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8244189/Coronavirus-tests-given-NHS-staff-let-return-work-FLAWED.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Coronavirus tests given to NHS staff to let them return to work 'are FLAWED'
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://vaccineimpact.com/2020/dr-brownstein-covid-19-is-much-less-deadly-than-the-common-flu/" rel="nofollow">
                Dr. Brownstein: COVID-19 is Much Less Deadly than the Common Flu
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        vaccineimpact.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://healthimpactnews.com/2020/dr-brownstein-covid-19-is-much-less-deadly-than-the-common-flu/" rel="nofollow">
                Dr. Brownstein: COVID-19 is Much Less Deadly than the Common Flu
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        healthimpactnews.com
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8141997/UK-funding-mass-produced-coronavirus-test-tells-youve-it.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                UK is funding mass-produced coronavirus test which tells you if you've EVER had it
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/health/article-8137911/With-celebrities-Idris-Elba-diagnosed-Coronavirus-stop-spread.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                With celebrities such as Idris Elba being diagnosed with Coronavirus how to we stop its spread
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8129755/UK-SHORTAGE-coronavirus-test-kits-doctor-warns.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                UK has a SHORTAGE of coronavirus test kits, top doctor warns
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8099315/Britons-returning-Italy-say-Government-not-protecting-people-coronavirus.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Britons returning from Italy say the Government is not protecting people from coronavirus
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8147525/Dutch-firm-creates-new-coronavirus-test-gives-results-just-15-minutes.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Dutch firm creates new coronavirus test that gives results in just 15 minutes
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
    <div class="column col-12 mt-2">
        <h6>
            <a href="https://www.dailymail.co.uk/news/article-8159285/Bosch-creates-coronavirus-swab-test-machine-gives-results-three-hours.html?ns_mchannel=rss&ns_campaign=1490&ito=1490" rel="nofollow">
                Bosch creates coronavirus swab test and machine that gives results in less than three hours
            </a>
        </h6>
    </div>
    <div class="column col-6 mb-2 pb-2">
        dailymail.co.uk
    </div>
    <div class="column col-6 mb-2 pb-2 text-right">
        <div class="text-warning">
            Might contain claim
        </div>
    </div>
    
</div>



</div>

<div class="text-center text-gray" style="font-size: small; margin-top: 50px; margin-bottom: 50px">
    
    Part of the <a href="https://misdeed.fiit.stuba.sk">MISDEED</a> project at <a href="https://www.fiit.stuba.sk">FIIT STU</a>.
    Powered by the <a href="https://documenter.getpostman.com/view/8615295/SVtPWq1j?version=latest">MonAnt</a> platform.
    Put together by <a href="https://matus.tomlein.org">Matúš Tomlein</a>.
    
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6380950-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-6380950-6');
    </script>

</body>
</html>